Пост:
    Распространение слухов о регистрации IMEI за $100–400 связано с нелегальным ввозом телефонов. В ТК заявили, что такая сумма взимается только в случае нелегального ввоза и представляет собой единый таможенный платёж.

В последнее время в социальных сетях распространяются сообщения о якобы повышении цен на регистрацию IMEI-кодов мобильных устройств с $30-40 до $100-400. В Таможенном комитете прокомментировали данную информацию.

В ведомстве заявили, что плата за регистрацию IMEI-кодов составляет 20% БРВ (75 тыс. сумов). Никаких повышений этой суммы не происходило.

«Вероятнее всего, такие слухи (о повышении) распускают лица, которые незаконно ввозят мобильные устройства в страну и пытаются оправдать перед покупателями их высокую цену, прикрываясь системой UzIMEI.

Запомните, если приобретаемый вами телефон был ввезён в страну легально, то независимо от количества SIM-карт или наличия электронной SIM-карты его IMEI-коды уже зарегистрированы импортёром», - подчеркнули в Таможенном комитете.

Например, только в этом году в Узбекистан было официально ввезено более 1 813 000 телефонов на $188 млн. Однако попытки нелегального ввоза также имеют место. За прошедший период текущего года таможенными органами был предотвращён незаконный ввоз более 44 000 телефонов на 16,4 млрд сумов.

Если телефон был ввезён нелегально или не был задекларирован, то при регистрации его IMEI-кодов взимается единый таможенный платёж в размере 30% от таможенной стоимости устройства.

«Если таможенная стоимость телефона, купленного вами у неофициальных источников и не зарегистрированного в системе, составляет, скажем, $1000, то он будет зарегистрирован в системе UzIMEI только после уплаты единого таможенного платежа в размере $300. Другими словами, эти 30% выдают за плату за регистрацию IMEI, хотя на самом деле это единый таможенный платёж», - объяснили в ТК.

Гражданам рекомендуется при ввозе мобильных устройств с собой обязательно указывать их в пассажирской таможенной декларации с указанием всех IMEI-кодов устройства. Разрешено свободно ввозить несколько телефонов, оплатив соответствующие таможенные платежи.

Продолжение на сайте UzNews.uz
    
    Комментарии (42):
    1. А что может не подорожать у нас ?)
2. Какая же сложная система, раньше я с ней никогда не сталкивался. Люди не хотят покупать дороже поэтому и идут на Малику.
3. Копируют с Турции
4. Схема от которой страдает только народ
5. Ebaaat 🤦🏻‍♂️ odamlar kosmosga uchib turgan vaqtda biz soqqa qlish yolini izlash bilan ovoramiz , bu avlodni uje qutqarishni iloji yoq 😂😂
6. Кого кормит этот uzimei?
С момента внедрения до настоящего времени кому чем и как помогла эта регистрация?
7. Да просто нажраться не могут
8. Поняли вкус денег
9. Вот вопрос : Что должны делать Мамочки с детьми в такой ситуации бежать думать о декларации или тащить и ребенка и багаж?да еще которые приезжают в 2-3 года раз на месяц?Уже даже спокойно к себе на родину приехать нельзя и тут напрягают 🤯
10. А платить за регистрацию телефона это законно? 😆
11. Бля когда государство беднеет. Начинают выдумать всякую х..ю. друг купил б/у телефон которым пользовались уже 2 года решил зарегать узимеи второй имей. И тут ему выходит 1.7млн оплатите распешитесь. Телефон был куплен за 450$
12. Абсолютно бесполезная и вредная для граждан и гостей система, ликвидируйтесь пожалуйста
13. Так в итоге сколько стоит зарег 1 тел ?? 30-40$ или 75тыс сум ??
14. Напишите лучше где и как можно сделать все официально ? Не помню что бы за 75 тыс я делала
15. От всего делаете деньги, прилумаваете каждый день новые налогообложения, новых методов штрафов, ЖИТЬ КОГДА БУДЕМ? ГДЕ СВОБОДА? СВОБОДА ВЫБОРА. ДА ЕСТЬ СВОБОДА ВЫБОРА #СУРИШКЕРАК.
16. Я приобрел телефон в Бухаре в 2022 году, но живу в России, каждый год приезжаю в Узбекистан и каждый год просят зарегистрировать EMEI, то есть, даже на купленный телефон в Узбекистане тоже нужно каждый раз оплачивать регистрацию, если в нём побывала российская сим-карта.😂
Конкретный лохотрон.
17. Вроде такой системы нет нигде в мире
18. А как где декларировать телефон при в езде в Узб ?
19. Где как декларировать если лечу самолетом ? Вообще не пойму такое только в Узбекистане в России спокойно покупаю сим и хожу все хорошо , хотя преобретала телефон в самарканде , сейчас телефон в России поменяла и скоро собираюсь на родину что еще за таможню надо платить ? Где декларировать ?
20. Я не могу официально купленный в России свой телефон. Оказывается я забыл деклорироват свой новый телефон. Через 3 месяца хотел пользоваться а мне нужно оплатить за телефон 1 млн сум таможку, что бы разрешали пользоваться так как я забыл деклорироват. А где вы раздаёт декларацию когда граждане присекают границу через поезд?? Бля буду от этого всего столько негатив у меня к этим чиновником и системе.
21. Убогая система, поехал купил себе телефон, заплати 30%. Что за херня???
Даже я привезя свой собственный телефон заплатил 30%
22. Шляпа все, отмените uzimei!
23. Узбекистан= узбекистан
24. Ой запарило все, на малике купишь зарегистрированный, если вторая симка не зарегистрирована то на себя не зарегистрируешь, приложения все и сервисы не работают, этот ихний офис тоже то можно оформить то нельзя, короче
25. А если я заказать хочу?
26. не актуально, монета с одной стороной, Техника должна быть доступна для людей, а не стоить как «Космодром», 30% это космические деньги, за такой процент ШАТЛ МОЖНО БУДЕТ ПУСТИТЬ В КОСМОС, для кого то может все это остаться просто «мечтой»
27. Блять а телефоны то подорожали😂😂
28. Вы задрали уже. Когда хотя бы немного начнут думать о гражданах Узбекистана. Разные схемы,штрафы и т.д. игра в одни ворота. Одни сплошные недоразумения сидят
29. Нашли чем себя отмазать.Значит надо по нормальному как раньше перед посадкой раздавать декларации.А там уже кому надо сами заполнят.
30. а зачем вообще Imei? если потеряешь все равно не найдут
31. А сколько стоит таможенный платеж за ввоз телефона с собой? Что-то впервые слышу такое
32. Я понимаю человек куда то слетал и привез телефон и ему не надо оплачивать растаможку. Он платит только за регистрацию имей. А есть категория людей которые годами никуда не летали, то они покупают уже с 30% удорожанием. Где польза для простого народа?
33. У меня недавно вышло 300$ - 400$ . Ничего незаконного не было
34. У же не знают как деньги последние у народа забрать
35. А если телефон стоит 900$?
36. нелегально? люди проживавшие в Европах 5-6 лет даже не знают о появлении декларации, их нигде не уведомляют, что если телефон есть, то надо задекларировать.
37. Сделала бесплатно в аэропорту
38. Эта система вообще не оправдала себя. Как был чёрный рынок, так и остался, какой смысл этой системы, многие уже блогеры наши на эту тему писали, пора эту фигню отменить.
39. Спасибо , за регистрацию esim второго слота на айфоне вышло 200$ просто еще один способ вытаскивание денег с народа .
40. Телефон не работает, потому что я не знала, что его надо "декларировать"? А вы пробовали быть обычным человеком, который просто возвращается домой одна с ребенком чемоданом коляской после долгого времени за границей?
На границе тишина. Ни одного слова. Ни листовки, ни объявлений, ни баннера, "не забудьте про IMEI!"
А потом говорят: “Ну вы же сами виноваты”. Простите, в чём? В том, что не читаем сайт госуслуг каждый день из другой страны?
41. Сделайте ясную, простую и цивилизованную процедуру, а не тихую ловушку для своих же граждан.
42. Разве сложно повесить хотя бы простую надпись:
"Внимание! С 2024 года действует обязательная регистрация IMEI-номеров. Ознакомьтесь с правилами. Это элементарное уважение. А пока это больше похоже не на заботу, а на холодный способ наказывать своих же людей.

    
    Задача:
    На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
    - Основную тему поста
    - Общее настроение и реакцию людей
    - Конкретные примеры или тенденции, если они есть
    
    Будьте прямолинейны и прямолинейны в своих выводах и заключениях.