Пост:
    Начальник одного из отделов УКД ОВД Мирабадского района Ташкента был задержан по подозрению в получении взятки, сообщает пресс-служба СГБ.

Подполковник У. С. заявил, что может изменить меру пресечения с заключения под стражу на залог гражданина, против которого возбудили уголовное дело по статье 273 (незаконное изготовление, приобретение, хранение и другие действия с наркотическими средствами, их аналогами или психотропными веществами с целью сбыта, а равно их сбыт) Уголовного кодекса.

У. С. получил $18 тысяч от родственника обвиняемого. Правоохранитель не смог выполнить обещание и собирался вернуть деньги, его задержали в момент передачи части средств.

Возбуждено уголовное дело по статьям 168 (мошенничество) и 211 (дача взятки) Уголовного кодекса. Подозреваемый заключен под стражу, ведутся следственные действия.
    
    Комментарии (17):
    1. Какая прелесть, у меня тоже к этому ровд есть притензии
2. Кому то захотелось это место! 100%!🙌🙌
3. Так неожиданно
4. Кулиб кулиб скяди
5. 😂eng qizig'i yangilik ilovasida Franklinni qarashi sindirdi😂
6. 👏👏👏отлично подставили ! Место нужно было , вот теперь освободили )
7. 😂😂😂😂 не новость
8. Ого-го это как крупное землетрясение вместе свержением вулкана
9. Видимо хотели его с должности снять, вот и сняли этим способом 😂😂
10. Напишите про котенка в @rano_eco_village, время идет, а вы молчите. Вы же не на стороне живодеров?
11. Даже доллар в хайране на фото
12. Сегодня праздник, пожалуй выпью за это событие😂
13. Этот взгляд покорил миллиарды
14. Да да конечно 😂
Значит все его дела которые он вел должны перепроверить на правильность решений, но этого никто не будет делать потому что это все показуха
15. Почему их лицо не показывают аа если обычный гражданин что то нарушает все публично
16. И рас,два,три продолжаем....кто ещё не поделился 🤔
17. Начальники хочимиятов (хакимы) не попадаются на взятке только замы . А тут целый начальник РОВД хотите сказать что он глупее Хакимов 😂😂😂. Подстава 10000000% из своих подченненых

    
    Задача:
    На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
    - Основную тему поста
    - Общее настроение и реакцию людей
    - Конкретные примеры или тенденции, если они есть
    
    Будьте прямолинейны и прямолинейны в своих выводах и заключениях.