ะะพัั:
ะััะธ ะฟัะธััะถะฝัั ะพะณะปะฐัะธะปะพ ะฒะตัะดะธะบั ะฟะพ ะดะตะปั ััะฟะตัะฐ ะธ ะฟัะพะดััะตัะฐ ะะธ ะะธะดะดะธ (ะจะพะฝ ะะพะผะฑั).

ะะพ ะธะฝัะพัะผะฐัะธะธ The New York Times, ะฐััะธััะฐ ะพะฟัะฐะฒะดะฐะปะธ ะฟะพ ะฝะฐะธะฑะพะปะตะต ััะถะบะธะผ ะพะฑะฒะธะฝะตะฝะธัะผ โ ะฒ ัะพัะณะพะฒะปะต ะปัะดัะผะธ ั ัะตะปัั ัะตะบััะฐะปัะฝะพะน ัะบัะฟะปัะฐัะฐัะธะธ ะธ ะฒ ัะพะทะดะฐะฝะธะธ ะฟัะตัััะฟะฝะพะณะพ ัะพะพะฑัะตััะฒะฐ.

ะะดะฝะฐะบะพ ะฟัะธััะถะฝัะต ะฟัะธะทะฝะฐะปะธ ะตะณะพ ะฒะธะฝะพะฒะฝัะผ ะฟะพ ะดะฒัะผ ัะฟะธะทะพะดะฐะผ ะฟะตัะตะฒะพะทะบะธ ะปัะดะตะน ั ัะตะปัั ะฒะพะฒะปะตัะตะฝะธั ะฒ ะฟัะพััะธัััะธั. ะะฐ ะบะฐะถะดะพะต ะธะท ััะธั ะฟัะตัััะฟะปะตะฝะธะน ะะพะผะฑัั ะณัะพะทะธั ะดะพ 10 ะปะตั ะปะธัะตะฝะธั ัะฒะพะฑะพะดั โ ะพะบะพะฝัะฐัะตะปัะฝะพะต ะฝะฐะบะฐะทะฐะฝะธะต ะพะฟัะตะดะตะปะธั ััะดัั.

ะัะปะธ ะฑั ััะด ะฟัะธะทะฝะฐะป ะะพะผะฑัะฐ ะฒะธะฝะพะฒะฝัะผ ะฟะพ ะฑะพะปะตะต ัะตััะตะทะฝัะผ ััะฐัััะผ, ะตะผั ะผะพะณะปะพ ะฑั ะณัะพะทะธัั ะพั 15 ะปะตั ะดะพ ะฟะพะถะธะทะฝะตะฝะฝะพะณะพ ะทะฐะบะปััะตะฝะธั.

ะะพะผะผะตะฝัะฐัะธะธ (84):
1. ะะฐะฑะปะพ ะฟะพะฑะตะถะดะฐะตั ะทะปะพ
2. ะ ััั ััะดัั ะฟะพะบัะฟะฐะตั ะฝะฐ ะธะผั ะฟะปะตะผัะฝะฝะธะบะฐ ะฒะธะปะปั ะฒ ะกะฐะฝ- ััะพะฟะต๐
3. ะัั ัะฐะบะธ ะดะพะบะฐะทะฐะปะธ ััะพ ะฒ ะดะตะฝัะณะฐั ััะฐัััะต ๐๐๐๐. ะัะตั ะบัะฟะธะป ะฐ ะดะฐะปััะต ะธะณัะฐ!!! ะะธะทะฝั ััะพ ะฑะพะปััะพะน ัะตะฐัั ะณะดะต ะบะฐะถะดัะน ะธัะฟะพะปะฝัะตั ัะฒะพะธ ัะพะปะธ ะฐ ะธะผะฟัะพะฒะธะทะฐัะธั ะฟัะธะฒะตัััะฒัะตััั.
4. ะัะธะณะตัั
5. ะะฐะดะพ ะถะต
6. ะัะธะณะพะฒะพั ัะพะปัะบะพ ะฒ ะพะบััะฑัะต ะฑัะดะตั ะพะบะพะฝัะฐัะตะปัะฝัะน , ัะฐะบ ััะพ ะตัะต ะตััั ะฝะฐะดะตะถะดะฐ ััะพ ะทะฐ ััะพ ะฒัะตะผั ะฝะฐะนะดัััั ะตัะต ัะฒะธะดะตัะตะปะธ ะธ ะฝะพะฒัะต ะธัะบะธ, ัะฐะบ ััะพ ะฟััั ะธะทะฒะตัะณ ะะธะดะธ ะฝะต ัะฐััะปะฐะฑะปัะตััั.
7. ะะฐะฑะบะธ + ะบะพะผะฟั ะฒ ัััะดะธั
8. ะะธะดะธะผะพ ะฟัะธััะถะฝัั ะฝะฐ ะฒะตัะตัะธะฝะบั ะบ ัะตะฑะต ะฟัะธะณะปะฐัะธะป
9. ะะตะฝัะณะธ ะฒัะต ัะตัะฐัั ััะพ๐
10. ะฃ ะบะพะณะพ ะดะตะฝัะณะธ ั ัะพะณะพ ะฒะปะฐััั!
11. ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
12. ะะบะฐะบ
13. ะ ัะตะผ ัะธะปะฐ ะฑัะฐั.. ๐ต ๐ข
14. ะะตะฝัะณะธ ะธ ัะฒัะทะธ ัะตัะฐัั ะฒัะต
15. ะกัะดัั ะฟะพะฑะพัะปัั ััะพ ะตะณะพ ัะพะถะต ะฒั...ัั
16. ะะฐ ะทะดัะฐะฒััะฒัะตั ัะฐะผัะน ะณัะผะฐะฝะฝัะน ััะด ะฒ ะผะธัะต, ะบะฐะบ ะฒ ะฟะตัะฝะต ั ะ.ะขะพะบะฐัะตะฒะฐ -ะทะฐ ะดะตะฝัะณะธ ะดะฐะถะต ััััะฐ ัะผะพะณัั ะพะฟัะฐะฒะดะฐัั ๐๐๐
17. ะะฐัะพ ะฒะตัั ะผะธั ัะตะฟะตัั ะทะฝะฐะตั ะะธ ะะธะดะธะดะดะธ๐
18. ะพะฝะธ ัะพะถะต ะฑัะดัั ััะฐััะฒะพะฒะฐัั ะฒ ะฒะฐะนั ะฟะฐััะธ
19. ะะฐะฑะบะธ ัะตัะฐัั ะฒัะต
20. ะ ะบัะพ ะตะณะพ ะฒะพะพะฑัะต ัะฐะทะพะฑะปะฐัะธะป?
21. ะะฝะธัั ะธ ะณะฝะธัั ะตะผั ะฒ ััััะผะต, ะฝะพ ั ัะตะปะพะฒะตะบะฐ ะตััั ะดะตะฝัะณะธ!
22. ะฅะพัั ะฝะฐ ะตะณะพ ะฒะตัะตัะธะฝะบั๐
23. ะะธะดะธ: ะกะบะพะปัะบะพ ะฑะฐะทะพะฒัะน ะพะฟะปะฐัะธัั ะฝะฐะดะพ?
24. ะะพะฝัะฐะปัะณะฐ
25. ะะธ ะพัะตั ะัะดัะฐััะพะดะถะธ๐๐
26. ๐๐๐๐๐
27. ๐ฎ
28. Baby oil
29. ะญั ะบะพะณะดะฐ ะผะฝะต ะณะพะฒะพัะธะปะธ ะฒะธะปะบะพะน ะฒ ะณะปะฐะท ะธะปะธ ั ะฟะธ ะดะธะดะธ ัะฐะท ะฝะฐะดะพ ะฑัะปะพ ะณะพะฒะพัะธัั ั ะฟะธ ะดะธะดะธ ๐ ะฒัะต ัะฐะฒะฝะพ ะทะฐะบัะพัั ะตะณะพ
30. ะัะพ ะฑั ัะพะผะฝะตะฒะฐะปัั .ัะบะฐะถะธัะต ะตัั ััะพ ะฒ ะผะธัะต ะตััั ะดะพะฑัะพ ะธ ัะฟัะฐะฒะตะดะปะธะฒะพััั
31. ะัะปะธ ะดะฐะถะต ะดะตัััะบั ะดะฐะดัั, ะฟะพัะพะผ ัะตัะตะท ะณะพะดะฐ 3,4 ะฟะพ ัะดะพ ะฒัะนะดะตั
32. ะฏ ะฝะต ะทะฝะฐั ััะพ ะทะฐ ะฒะตัะตัะธะฝะบะฐ, ะฝะพ ะดะตะฝัะณะธ ัะตัะฐัั ะฒะธะดะธะผะพ ะฒัะต
33. ะะฐะฑะปะพ ะฟะพะฑะตะดะธั ะทะปะพ
34. ๐๐๐๐๐๐๐๐
35. ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ
36. ะัะพ ะฑั ัะพะผะฝะตะฒะฐะปัั
37. ะะฐะฒะฐะนัะต ะดััะถะฝะพ ะฟะพะทะดัะฐะฒะธะผ ััะพะณะพ ะดะพะฑััะบะฐ ๐ ะจะพะบะพะปะฐะด ะฝะธ ะฒ ััะผ ะฝะต ะฒะธะฝะพะฒะฐั ๐ค
38. ะัะฟะธะดะธะดะธะป ะธั๐
39. ะขะฐะบ ะพะฟัะฐะฒะดะฐะฝ ะธะปะธ ะฒะธะฝะพะฒะตะฝ?
40. ะะพ ัะฟััะตะนะฝั ะฒัะต ะทะฝะฐัั, ะบะฐะบะพะณะพ ะทะฝะฐัั ะฟัะตัััะฟะฝะธะบั ะธะผะตะฝะฐ ะฒะปะธััะตะปัะฝัั ะปัะดะตะน, ะธ ะฝะฐัะพะดะธัััั ะฒ ััััะผะต.
41. ะัะฐะฒะพ ๐ ะฝะฐ ะฝะตะณะพ ะผะฝะพะณะพ ะฝะฐะณะพะฒะฐัะธะฒะฐัั! ะะพ ัััะธ ะพะฑััะฝัะน ััะฒะฐะบ ะปัะฑะธั ัััะพะฒะบะธ ะฝะฐ..ัะธะบะธ ะธ ะณััะฟะฟะพะฒััะธ! ะขะพ ััะพ ะตะผั ะฟัะธะฟะธััะฒะฐัั ััะพ ะฒัะต ะทะฐะฒะธััั ะตะณะพ ะฒัะฐะณะพะฒ!
42. ะัะผะฐะทะฐะปะธ
43. ะะปะฐัะดะธะผ
44. ะงัะพ ะธ ััะตะฑะพะฒะฐะปะพัั ะดะพะบะฐะทะฐัั..
45. ะฃะถะฐัะฝะพ, ััะพ ัะตัั ะฝะต ะฟัะพััะพ ะพ ะปัะดัั, ัะฐะผ ะดะตัะธ
46. ๐ฎ๐ฎ๐ฎ
47. ะะพะถะตั ะพะฝ ะธ ะฝะต ัะพัะณะพะฒะฐะป ะปัะดัะผะธ, ะผะพะถะตั ะฝะฐ ะฝะตะณะพ ะฟะพะฒะตัะธะปะธ ัั ััะปัะบ, ะฝะต ัะดะธะฒะปััั ะตัะปะธ ะพะฝ ะฝะต ะฒะธะฝะพะฒะฐั
48. ๐ฎ
49. ะัะธััะถะฝัะต ัะฐะผะธ ะฝะฐะฒะตัะฝะพะต ะฝะฐ ััะพะน ะฒะตัะตัะธะฝะบะธ ะณัะปัะปะธ๐๐ฅ
50. ะกะฒะพะฑะพะดั ะฝะตะณัั


ะะฐะดะฐัะฐ:
ะะฐ ะพัะฝะพะฒะต ัะพะดะตัะถะฐะฝะธั ะฟะพััะฐ ะธ ะบะพะผะผะตะฝัะฐัะธะตะฒ ัะพััะฐะฒั ะบัะฐัะบะธะน ะฐะฝะฐะปะธัะธัะตัะบะธะน ะพะฑะทะพั ะฝะฐ ััััะบะพะผ ัะทัะบะต. ะฃะบะฐะถะธ:
- ะัะฝะพะฒะฝัั ัะตะผั ะฟะพััะฐ
- ะะฑัะตะต ะฝะฐัััะพะตะฝะธะต ะธ ัะตะฐะบัะธั ะปัะดะตะน
- ะะพะฝะบัะตัะฝัะต ะฟัะธะผะตัั ะธะปะธ ัะตะฝะดะตะฝัะธะธ, ะตัะปะธ ะพะฝะธ ะตััั

ะัะดััะต ะฟััะผะพะปะธะฝะตะนะฝั ะธ ะฟััะผะพะปะธะฝะตะนะฝั ะฒ ัะฒะพะธั ะฒัะฒะพะดะฐั ะธ ะทะฐะบะปััะตะฝะธัั.