Пост:
Президент анонсировал новую систему по борьбе с нарушением правил дорожного движения. Он также заявил, что штрафы за превышение скорости будут пересмотрены.

В прошлом году водители совершили 24 млн нарушений правил дорожного движения. Из них 81% относятся к грубым нарушениям. Систематический характер они приобрели в Самаркандской, Кашкадарьинской, Ташкентской областях и в Ташкенте.

Глава государства заметил, что в социальных сетях, даже среди известных личностей, распространилась тенденция: «Я ведь оплатил штраф — значит, могу ездить как хочу».

«Теперь мы внедрим новую систему, чтобы повысить культуру вождения на дорогах и показать силу закона злостным нарушителям», — заявил президент.

С этой целью будет запущена программа «Систематические нарушители». Если в течение одного месяца водитель дважды проедет на красный свет или по встречной полосе, либо 5 раз превысит скорость — в течение одного года он лишается права на скидку при оплате штрафов.

Если количество нарушений превысит 10 в течение месяца — водитель может быть лишён прав до 6 месяцев.

Президент также подчеркнул, что штрафы за превышение скорости будут пересмотрены. Предлагается внести поправки в законодательство, предусматривающие лишение водительских прав за превышение скорости в 2–3 раза выше допустимой нормы.

Комментарии (48):
1. Zaynap
2. Yo'llar qachon remont qilinadi ? Qachon yo'llar qoida buzmaslik uchun qilinadi ?
3. Валим в Германию на автобан люди😂
4. Качон Россиядака +20 кошилади
5. Ну пздц 🔫
6. А Дороги когда будут соответствовать Вашем требованиям ?
Пока до Карши доедешь все ходовые оставишь на дороге 😂
7. Только и делают, что деньги с народа тянут. Достали
8. дороги сделайте плиз
9. На одной машине может ездить 10 человек как будите делать расчет баллов ?
10. Z-qivordik hamma narsani, qonunlarbi, talablar i aralashtirib mikser qilip panos qivordi bu qonun chilar, yana Deputat, senator emish. Logika ga togri keladigan, insof bilan qonun tasdiqlab chiqaringlar. Hech Kim qarshi emas, faqat logika ga togri kelsin
11. кто будет лишатся прав ? от куда президент будет знать кто водил машину владелец или тот который в доверенности человек
12. Систематические это сколько раз в месяц?
13. Радарларингди крысага охшаб яширмай коинглар раз такие требования
14. Штраф штраф хит кворди
15. В Китае прежде чем влепить штраф посылают сначала предупреждение
16. Может сначала привести в порядок дороги а потом что либо требовать!!!
17. Скоро в Узбекистане уважающие себя люди не останутся. Так как здесь у людей нет прав есть только обязанности.
18. Обменяю автомобиль Nexia 3, 2022 года выпуска, пробег 76 000 км, технически в отличном состоянии. Один владелец. Обслуживание своевременное, вложений не требует.
Интересует обмен на электросамокат с запасом хода не менее 70 км. Рассмотрю разные варианты, возможна доплата с моей стороны.
Скоро... 😂😂😂
19. Зря так делают. Хорошо что я свалила… не все могут свалить и один день будет бац…
20. Бля
21. Прощу учесть и поставит порог если больше 80 км вот тогда, что бы это правила работал а когда за +1 км привышения посчитать грубым нарушениям это нелогично😂
22. Интересно кто у них переводчиком работает
23. чем безумнее законы, тем ближе крах империи.
24. Может хватит уже!
25. Респект круто 🔥🔥🔥
26. Balli sistemada shtarflar kamayib ketimi diman
27. Ozgina shtraflani narxini oshirila sal arzon shtrafla chto ta odamla bemalol tolavotti ! Narxini shunaqa qililaki usha moshinasini sotib tolidigan narx qip qoyila! Kallelaga qoyilim!
28. Задолбали ей Богу…
29. Ха, рахмат лекин...
30. Концерт джейло прошёл то?
31. Легче запретить машины и пересесть на вело транспорт 🤦‍♂️
32. Может тогда все равны будут перед законом или как всегда простой народ?
33. Отличные новости 🔥
34. А зачем это нужно? Тот кто говорит оплачу и еду как хочу, им плевать на скидки. 5 раз за год превысить скорость может каждый, и получается просто лишают скидки работяг
35. Не платишь плохо платишь еще какую не будь хрень придумают. 😂
36. 😂Я промолчу лучше
37. А если машина оформлена на одного члена семьи,а в семье бывает так что 3 разных человека водят машину. Кого лишать прав будут?
38. Нужно решить конкретно с погрешности скоростью... а то 50 и "51 " уже нарушение.
39. Согласен может быть, если дороги будут по европейским стандартам, пешеходам пешеходные дорожки.
40. отиб ташааа
41. 😂😂😂я только учусь на права и уже жалею об этом
42. Naxxuy ruscha fatvo qiliyapti man tuwunmadim
43. За ремонт дорог сначала возьмитесь,не обустроили не чего,а бабки тяните с народа
44. Идёт цель наказать водителей за то что они водители?
45. Когда закон будет равен для всех, тогда только это все сработает
46. Вам платишь стабильно, еще и не нравится. Наоборот должны делать акцию тем кто систематически платит, в виде бонусов на пару штрафов
47. Я новичок . Езжу 4 месяца. Не нарушала. Гаишник остановил.,когда завершала маневр. Он начал меня убеждать что от меня несёт алкоголем. Я не пью,вообще не пью. Потом начал убеждать что я проехала на красный. Я объяснила что я проехала на зелёный, пока завершала маневр,загорелся уже красный. Ехала я со стороны Чимгана,и поворачивала на лево, на перекрестке Дом быта.. с противоположной стороны движение было большое,я не успела завершить маневр, и автомобили слева не дали мне проехать. Дождавшись когда освободится дорога,я завершила. Тут меня тормозит гаишник 😐. В итоге он мне прилипил то,что я за стоп линией стояла 😡. Меня потом домашние научили быть шустрей и наглей. Это первый опыт у меня. "Сделал скидку" 50% на то что с ним нормально разговаривала🤦. Но опыт мне обошёлся дорого😡. До сих пор себя простить не могу.
48. Дороги ужасные😡


Задача:
На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
- Основную тему поста
- Общее настроение и реакцию людей
- Конкретные примеры или тенденции, если они есть

Будьте прямолинейны и прямолинейны в своих выводах и заключениях.