Пост:
В Ташкенте задержали несколько человек, причастных к хищению $90 тысяч из банка. Об этом сообщает пресс-служба МВД.

Согласно данным, 18 июня в Управление по координации деятельности органов внутренних дел Яшнабадского района поступило заявление от начальника отдела розничного обслуживания Tenge Bank. Он сообщил, что неизвестные завладели денежными средствами в размере $90 тысяч.

Специалисты выяснили, что в тот день несколько человек посетили кассу банка как клиенты и, введя в POS-терминал ложные данные, обналичили деньги. Вскоре правоохранители задержали всех членов группы.

Год назад я вступил в разные Telegram-группы, где общался с китайцами. От них я узнал о разных схемах мошенничества, начал тестировать программы, заходить в разные магазины, проверять, как все работает. Затем вышел на сотрудника банка. Договорившись с ним, мы вошли в банк и через программу сняли $90 тысяч, — рассказал один из подозреваемых.

В ходе обыска были изъяты 12 мобильных телефонов, POS-терминал, девять банковских карт, 1,6 млн сумов и $36,4 тысячи наличными. Девять подозреваемых задержаны.

Комментарии (21):
1. 👏👏👏👏👏
2. 👏👏
3. 👏
4. 😱😱😱
5. Нормуль
6. Чёт мало взяли
7. 😂😂😂это как это
8. Да ладно. 😂 Блин всё связано же. Банкира Анор банка тоже похитили 😮
9. Бляяяяя Красавцы,,я то думал только в кино 🎥 увидишь,, я дико извиняюсь это точно в Ташкенте,,😂😂😂
10. Что такое 90 тысяч ? Серьезно ? На троих по 30000 . Не серьезное преступление
11. 👏👏👏👏 Money Heist
12. Ооо если это сделали россияне то настал бы звездец ,а тут тишина
13. У нас Ферганской областе в Алты-арыкском районе банкомат Агробанке тоже начилось такая махинасия снятие деньги с карты.Пишите чтобы снять деньги .Пишет не одобрено а сам банкомат снимает 400 тысяч раблей.И у вас прополает деньги.Как вроде сняли вы.Идите в банк но там они вас говорять идите принисите выписку от пластике вашей карты.Например карта Асака банк или Алока.Ходила узнала причину банк Асака не снимал денег.Снята с банкомата Агробанк.До меня тоже это происходила .Поступала жалобы но банк закрывает глаза.Потому что им текут денежные средство так..
14. Цитату лучше выделить кавычками.
15. Почему то эта новость совсем не трогает.
16. Робин гуд
17. Значит они украли 9 000$ остальные украдено банкирами 😂😂😂
18. Свои же 🐀 и похитили
19. Ограбление века ! 😂
20. 👏👏👏👏
21. 😂 конечно преступная


Задача:
На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
- Основную тему поста
- Общее настроение и реакцию людей
- Конкретные примеры или тенденции, если они есть

Будьте прямолинейны и прямолинейны в своих выводах и заключениях.