Пост:
В 13 вестибюлях станций метро Ташкента закрыли кассы из-за резкого снижения продаж билетов, сообщает пресс-служба столичного метрополитена.

В настоящее время предусмотрено свыше 10 способов оплаты проезда. Одноразовые билеты с QR-кодом обходятся в 3 000 сумов, другие способы позволяют проехать за 1 700 сумов и дешевле.

В метрополитене подчеркнули, что на сегодняшний день лишь небольшая часть пассажиров приобретает одноразовые билеты с QR-кодом за наличные в кассах.

«Если ранее ими пользовались 45-50% пассажиров, то сейчас их доля сократилась до 6-7%», — говорится в сообщении.

В связи с этим были закрыты кассы в одном из вестибюлей станций «Мирзо Улугбека», «Дружбы народов», «Пахтакор», «Хамида Алимджана», «Пушкина», «Дустлик», «Ташкент», «Ойбека», «Тинчлик», «Шахристан», «Бадамзар», «Минор» и «Абдуллы Кадыри».

В вестибюлях в тестовом режиме устанавливают автоматические банкоматы для покупки билетов. Пассажиры могут оплачивать проезд с помощью других автоматизированных способов.

Комментарии (27):
1. У меня даже жетон на память остался с тех времён 😁
2. Печально. Много кто попасть может под сокращение, особенно для женщин в возрасте это будет не из приятных новостей.
3. Мне было покупать в кассе удобно..тк не всегда езжу в метро
4. столько людей останутся без работы
5. Жалко столько людей без работы останутся 😢😢😢
6. Я так однажды домой не смог доехать, не смог купить qr билет потому что кассы не работали
7. Ishchilar endi nima qiladi butun umri ushata o’tgan
8. А как закидывать деньги на карточку?😮
9. Логично
10. 😮😮 как это закрывают, так не у всехже карты проездные есть, 🔥🔥. Странно🔥🔥
11. Банкомат карт поставьте везде
12. Кассиров уволили ?
13. А что делать туристам, если только наличка в кармане.
14. А ведь когда-то были те самые синие жетоны😢
15. Если ещё начнут автоматы для покупки билетов ставить в вестибюле, то вообще прогресс на лицо будет видно
16. Уходит целая эпоха😢
17. Ушла эпоха 😢😢😢
18. Press F как и с жетонами
19. У большинства сейчас карты, ранее сама стояла в очереди чтобы получить это квиток с кюар кодом, было очень не удобно. В срочном порядке открыла карту. Жизнь чуточку стала легче.
20. 😢
21. Учеба закончилась, что хотели
22. -
23. ebat' spasibo nahui
24. Кто остался без работы 😢
25. Давно пора!
26. А туристам теперь что делать ?
27. Всё потихоньку в цифру уходит .Скоро налика не будет


Задача:
На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
- Основную тему поста
- Общее настроение и реакцию людей
- Конкретные примеры или тенденции, если они есть

Будьте прямолинейны и прямолинейны в своих выводах и заключениях.