ะะพัั:


ะะพะผะผะตะฝัะฐัะธะธ (38):
1. โค๏ธ๐ฅณ๐ฅณ๐ฅณ๐ฅณ๐ฅณ๐ฅณโค๏ธ
2. ๐ฅ๐ฅ๐ฅ๐ฅ
3. ๐ฅ๐ฅ๐ฅ
4. ๐ฅ๐ฅ๐ฅ
5. ะะพะทะดัะฐะฒะปัั ๐๐ฅ
6. ะะพะทะดัะฐะฒะปัั. ะั ะฒัะต ะบัะฐัะฐะฒัะธะบะธ! ะกะฐะผัะน ะปัััะธะน ะฝะพะฒะพััะฝะพะน ะบะฐะฝะฐะป! ะะตะปะฐั ะะฐะผ ะดะฐะปัะฝะตะนัะตะณะพ ะฟัะพัะฒะตัะฐะฝะธั!
7. ะั ะปัััะธะต ๐ฅโค๏ธ
8. ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั โค๏ธโค๏ธโค๏ธโค๏ธ
9. ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ๐๐ฅ
10. ะะพะทะดัะฐะฒะปัั ๐
11. ะัััะธะน ะฝะพะฒะพััะฝะพะน ะบะฐะฝะฐะป ะฃะทะฑะตะบะธััะฐะฝะฐ! ะะพะทะดัะฐะฒะปัั!
12. ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ๐ฅณ๐ฅณ
13. ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะปัะฑะธะผัะน Repost! โค๏ธโค๏ธโค๏ธ
14. ะก ะดะฝัะผ ัะพะถะดะตะฝะธั, ะปัะฑะธะผัะน Repost! ๐ค
15. ะก ะดะฝัะผ ัะพะถะดะตะฝะธัโค๏ธ
16. HB ๐๐พ
17. ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะผะพะน ะปัะฑะธะผัะน Repost๐ค
18. Pozdravlyayu ๐ฅโค๏ธ
19. ะะพะทะดัะฐะฒะปัั!!!๐๐
20. ๐ซก
21. ะั ๐ฃ
22. Tabriklaymiz ๐๐
23. ะััะฐะตะผ?)
24. @tim_abdulin ะขะธะผ, ะพััะฐะฒะฐะนัะตัั ะฒัะตะณะดะฐ ะฝะพะผะตั 1 ๐ฅ
25. ะะพะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั,ัะฟะฐัะธะฑะพ ะฒะฐะผ ะทะฐ ะฒัะต ะฟะพััั,ะฝะพะฒะพััะธ,ัะผะพั๐ซ
26. ะกะฟะฐัะธะฑะพ ะฑะพะปััะพะต ะทะฐ ะฒะฐัั ะฟะพะผะพัั ะธ ะธะฝัะพัะผะฐัะธั โค๏ธ
27. ะ ั ะณะพะด ะฝะฐะทะฐะด ัะทะฝะฐะป ััะพ ะตััั
28. ะฃัะฐ ะฝะพ ะผะฝะต ะฟะพะทัะน
29. ๐คก๐คก๐คก๐คก
30. โโโ
31. ๐๐๐๐๐ฅ๐ฅ๐ฅ๐ฅ
32. ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ัะตะฑััะฐ! ะั ะผะพะปะพะดัั ๐ฅ
33. ะฟะพะทะดัะฐะฒะปัั ะฒะฐั ๐ค
34. ัะฟะฐัะธะฑะพ ะทะฐ ะฒะฐัั ัะฐะฑะพัั โบ๏ธ
35. ะ ะณะดะต ะฝะฐั ะปัะฑะธะผัะน ะะธะพั-ะะปััะพะผ
36. ะฃะดะฐัะธ ะฒัะตะผ ะบัะพ ัะฐะฑะพัะฐะตั๐ฅ๐ฅ
37. ๐
38. ะะพะทะดัะฐะฒะปัั ๐ฅณ


ะะฐะดะฐัะฐ:
ะะฐ ะพัะฝะพะฒะต ัะพะดะตัะถะฐะฝะธั ะฟะพััะฐ ะธ ะบะพะผะผะตะฝัะฐัะธะตะฒ ัะพััะฐะฒั ะบัะฐัะบะธะน ะฐะฝะฐะปะธัะธัะตัะบะธะน ะพะฑะทะพั ะฝะฐ ััััะบะพะผ ัะทัะบะต. ะฃะบะฐะถะธ:
- ะัะฝะพะฒะฝัั ัะตะผั ะฟะพััะฐ
- ะะฑัะตะต ะฝะฐัััะพะตะฝะธะต ะธ ัะตะฐะบัะธั ะปัะดะตะน
- ะะพะฝะบัะตัะฝัะต ะฟัะธะผะตัั ะธะปะธ ัะตะฝะดะตะฝัะธะธ, ะตัะปะธ ะพะฝะธ ะตััั

ะัะดััะต ะฟััะผะพะปะธะฝะตะนะฝั ะธ ะฟััะผะพะปะธะฝะตะนะฝั ะฒ ัะฒะพะธั ะฒัะฒะพะดะฐั ะธ ะทะฐะบะปััะตะฝะธัั.