ะะพัั:
ะจะฐะฒะบะฐั ะะธัะทะธัะตะฒ ะทะฐัะฒะธะป, ััะพ ะฟะพะฟะฐะป ะฒ ะฟัะพะฑะบั ะฒ ะขะฐัะบะตะฝัะต

ยซะะฐ ะฟัะพัะปัั ะฒััะพะดะฝัั ั ัะฐะผ ะฝะฐัะพะดะธะปัั ะทะฐ ััะปะตะผ. ะะธะบัะพ ะฝะต ะทะฝะฐะป, ััะพ ััะพ ะฑัะป ั. ะกัะพัะป 15-20 ะผะธะฝัั ะฒ ะฟัะพะฑะบะต. ะัะต ััะพัะปะธ, ะธ ั ััะพัะป. ะฏ ะถะต ะฝะต ะฑัะดั ะณะพะฒะพัะธัั, ััะพ ััะพ ั, ััะพะฑั ะผะฝะต ะพัะบััะปะธ ะดะพัะพะณั. ะะพัะปะต ัะพะณะพ, ะบะฐะบ ะฟัะพะตัะฐะป, ะฟะพะทะฒะพะฝะธะป ะผะธะฝะธัััั [ะะะ]. ะกะบะฐะทะฐะป, ััะพะฑั ัะพะถะต ะฟัะธะตัะฐะป ะธ ะฟะพััะพัะป ะฒ ะฟัะพะฑะบะตยป, โ ัะฐััะบะฐะทะฐะป ะฟัะตะทะธะดะตะฝั.

ะะปะฐะฒะฐ ะณะพััะดะฐัััะฒะฐ ะพัะผะตัะธะป, ััะพ ะธะท-ะทะฐ ะฑะพะปััะธั ะทะฐัะพัะพะฒ ะฝะฐ ะดะพัะพะณะฐั ะปัะดะธ ะฒะพะทะฒัะฐัะฐัััั ะดะพะผะพะน ัะปะธัะบะพะผ ะฟะพะทะดะฝะพ, ะธ ััะพ ัะบะฐะทัะฒะฐะตััั ะฝะฐ ะธั ะฝะฐัััะพะตะฝะธะธ.

ะะพะผะผะตะฝัะฐัะธะธ (544):
1. ะะธัะทะธัะตะฒ ะฟะพะดะฝัะป ัะตะฐะปัะฝัั ะฟัะพะฑะปะตะผั
2. ะะพะผั ััะพ, ะฐ ัะฐัะบะตะฝััะบะธะผ ะฒ ะบะพะผะผะตะฝัะฐั ะบะฐะบ ะฒัะตะณะดะฐ ะผะตัะฐัั ะพะฑะปะฐััะฝัะต๐๐๐ ะัะตะทะธะดะตะฝั ัะฐะบ ัะพ ะฒัะพะดะต ัะพะถะต ะฝะต ั ะขะฐัะบะตะฝัะฐ? ะงัะพ ะฝะต ะฒัะณะพะฝัะตัะต?
3. ะะพะฒัะต ะดะพัะพะณะธ ะฝะฐะดะพ ะดะตะปะฐัั ะธ ัะพัะพัะธะต
4. ะะปะฐะฒะฐ ะณะพััะดะฐัััะฒะฐ ะฟะพะบะฐะทะฐะป ัะธะปั ัะบัะพะผะฝะพััะธ.
5. ๐๐๐๐๐๐๐๐๐๐๐๐
6. ะะปะพััะฝัะผ ะฝะฐัััะธัะตะปัะผ ะฑัะดัั ะฟัะธะผะตะฝัั ะถัััะบะธะต ะผะตัั
7. ะะพะถะฝะพ ะตัั ะฟะพ ัะปะธัะฐะผ ะฟัะพะนัะธัั ะธะฝะบะพะณะฝะธัะพ, ัะพะถะต ะผะฝะพะณะพ ะธะฝัะตัะตัะฝะพะณะพ
8. ๐ฅ๐ฅ๐ฅ๐ฅ
9. ะฑัะตัะฝั
10. ๐๐ฅบััะพ ะฝะฐั ะฟัะตะทะธะดะตะฝั.
11. ะกะฐะผะพะต ะธะฝัะตัะตัะฝะพะต, ััะพ ะฟะพ ััะฑะฑะพัะฐะผ ะธ ะฒะพัะบัะตัะตะฝััะผ ะพะฑััะฝะพ ะฝะต ะฑัะฒะฐะตั ะฟัะพะฑะพะบ๐ง
12. ะญัะพ ะตัั ะฝะต ัะตะฝััะฑัั,ะบะพะณะดะฐ ะฒัะต ะฟัะธะตะดัั ะฝะฐ ััะตะฑั ะธ ั ะพัะฟััะบะพะฒ,ัะฐะผ ะฑั ัะถะต ะฝะต 20ะผะธะฝัั ััะพััั ะฑัะดัั ะฐ ะฒ ะปัััะตะผ ัะปััะฐะต ัะฐั ะบะฐะบ ะผะธะฝะธะผัะผ
13. ๐๐๐
14. ะะฝ ะฝะต ะฒะพัะฟะพะปัะทะพะฒะฐะปัั ัะฒะพะธะผ ััะฐัััะพะผ, ััะพะฑั ะธะทะฑะตะถะฐัั ะฝะตัะดะพะฑััะฒ.
15. ะจะฐะฒะบะฐั ะะธัะทะธะตะตะฒ ะฟะพะดะฝะธะผะฐะตั ะฟัะตััะธะถ ะทะฐะบะพะฝะฐ ัะตัะตะท ะปะธัะฝัะน ะฟัะธะผะตั.
16. ะะธัะทะธัะตะฒ ะฟัะพััะฐ ะบัะฐัะฐะฒัะธะบ ะดะตะปะฐะตั ะฒัะต ัะฐะดะธ ะธะฝัะตัะตัะฐ ัะฒะพะตะน ัััะฐะฝั
17. ะัะตะทะธะดะตะฝั ะฟะพะดะฐะป ะฟัะธะผะตั ะดััะณะธะผ ัะธะฝะพะฒะฝะธะบะฐะผ, ััะพ ะฝัะถะฝะพ ะฑััั ะฑะปะธะถะต ะบ ะปัะดัะผ ะธ ะฝะต ะฑะพััััั ะฝะตัะดะพะฑััะฒ.
18. ะัะตะทะธะดะตะฝั ะฒ ะฟัะพะฑะบะต! ะขะฐะบะพะณะพ ะฝะธะบัะพ ะฝะต ะพะถะธะดะฐะป! ะะฐั ะฟัะตะทะธะดะตะฝั ะฝะต ัะฐะบะพะน ะบะฐะบ ะฒัะต. ะะฐะดะพ ะฑัะปะพ ะทะฐะปะตะทัั ะฝะฐ ะผะฐัะธะฝั ะธ ะฒัะตะผ ัะฐััะบะฐะทะฐัั ะฟัะพะฑะบะต ะบัะพ ะทะฐ ััะปะตะผ ะธ ะฟัะพะฑะบะฐ ัะฒะธะดะธะฒ ััะพ ะตะดะตั ะฝะฐั ะฟัะตะทะธะดะตะฝั ะฒััััะตะปะธะปะฐ ะฑั ะบะฐะบ ะธะท ะฑัััะปะบะธ ัะฐะผะฟะฐะฝัะบะพะณะพ
19. ๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค
20. ะะฝะต ะฟัะธััะฝะพ ัะปััะฐัั, ััะพ ะฟัะตะทะธะดะตะฝั ะพัะบัะพะฒะตะฝะฝะพ ัะบะฐะทะฐะป ะพ ะฝะตะดะพััะฐัะบะฐั ะพัะณะฐะฝะธะทะฐัะธะธ ะดะฒะธะถะตะฝะธั, ะฝะต ัะบััะฒะฐั ะพัะตะฒะธะดะฝัั ะฒะตัะตะน.
21. ะัะพะฑะบะธ ะฝะฐัะฐ ะฑะพะปัะฝะฐั ัะตะผะฐ
22. ะญัะพ ัะตะนัะฐั ะฒ ัะบะพะปะฐั ะะฃะะะฅ ัััะฑั ะฝะตั. ะ ัะตะฝััะฑัะต 10 ะฑะฐะปัะฝัะต ะฟัะพะฑะบะธ.
23. ๐ฅ๐ฅ๐ฅ๐ฅ
24. ๐คก
25. ะะฐั ะฟัะตะทะธะดะตะฝั ะพะฟััะฝัะน ะธ ะดะฐะปัะฝะพะฒะธะดะฝัะน ะฟะพะปะธัะธะบ
26. ๐๐๐๐๐๐๐
27. ๐๐๐๐
28. ะขะพะฝะธัะพะฒะบะฐ ะฑะตัะพะฝ ะฑัะณะฐะฝ, ััะฝะธะฝะณ ัััะฝ ัะธะทะฝะธ ัะตั ะบะธะผ ัะฐะฝะธะผะฐะณะฐะฝ...
29. ะกะธะปัะฝัะน ะปะธะดะตั โ ััะพ ัะพั, ะบัะพ ะปะธัะฝะพ ะพัััะฐะตั ะธ ัะตัะฐะตั ะฟัะพะฑะปะตะผั ะพะฑัะตััะฒะฐ.
30. ะฅะพัะพัะธะน ะฐะฝะตะบะดะพั ๐
31. ะจะฐะฒะบะฐั ะฐะบะฐ ะฟะพ ะฒัะตะผ ะณะพัะพะดะฐะผ ัะฐะบ ัะดะตะปะฐะนัะต ะฒั ะพะบัะฝะตัะตัั ะฒ ะฐะด ๐
32. Qunduz Bobo Ertaklari eskirdi uje. Ish kunlari yurib korgin
33. ะญัะพ ัะตะนัะฐั ะฒ ัะบะพะปะฐั ะะฃะะะฅ ัััะฑั ะฝะตั. ะ ัะตะฝััะฑัะต 10 ะฑะฐะปัะฝัะต ะฟัะพะฑะบะธ.
34. bu holat odati holku . Tez Tez chiqib turin balkim shundan yullar probka bumasmidi๐๐๐๐
35. ะญัะพ ะฟะพะบะฐะทัะฒะฐะตั ะตะณะพ ะถะตะปะฐะฝะธะต ัะฐะทะพะฑัะฐัััั ะฒ ัััะธ ะดะตะปะฐ ะธ ะฝะฐะนัะธ ัะตะฐะปัะฝัะต ัะตัะตะฝะธั, ะฐ ะฝะต ะทะฐะฝะธะผะฐัััั ะพัะฟะธัะบะฐะผะธ.
36. ะขะฐะบะธะต ะทะฐัะฒะปะตะฝะธั ะดะฐัั ะฝะฐะดะตะถะดั ะฝะฐ ัะปัััะตะฝะธะต ะณะพัะพะดัะบะพะน ะธะฝััะฐััััะบัััั.
37. ะกะฟะฐัะธะฑะพ ะทะฐ ัะพ, ััะพ ะฟะพะดะฝัะปะธ ะฒะพะฟัะพั,
38. ๐๐ป
39. ะัะปะพ ะฑั ะฝะตะฟะปะพัะพ ัะฐะบะถะต ะฝะตะถะดะฐะฝัะธะบะพะผ ะฟัะพะตัะฐัััั ัะฐะผะพะผั ะฟะพ ัะฐะนะพะฝะฐะผ, ะฒะฝัััะธ ะบะฒะฐััะฐะปะพะฒ ะธ "ะฝะฐัะปะฐะดะธัััั" ััะฐัะฐะฝะธัะผะธ ัะฐะฑะพัะฝะธะบะพะฒ, ะบะพัะพััะผ ะฒั ะดะฐะปะธ ะฒะปะฐััั. ะ ัะพ ะบะพะณะดะฐ ะฒัะต ะทะฝะฐัั, ััะพ ะพะถะธะดะฐะตััั ะฒะธะทะธั, ัะพะปัะบะพ ะฒ ัะฐะบะพะผ ัะปััะฐะต ะฒ ััะพัะฝะพะผ ะฟะพััะดะบะต ะฝะฐัะธะฝะฐัั ะฒัะต ัะตะผะพะฝัะธัะพะฒะฐัั ะธ ะดะพัะพะณะธ ะปะฐัะฐัั
40. ๐๐๐๐ ะัััะพะพะพะพะพ ๐๐๐๐
41. ะฏ ััะธัะฐั ะฑะพะปััะธะผ ะฟะปััะพะผ ัะพ, ััะพ ะพะฝ ะฟัะธะทะฒะฐะป ะผะธะฝะธัััะฐ ัะฐะผะพะผั ะฟะพะฟัะพะฑะพะฒะฐัั ะฟัะพะตัะฐัั ะธ ะพัะตะฝะธัั ัะธััะฐัะธั ะฑะตะท ะพััะฐะฝั ะธ ัะพะฟัะพะฒะพะถะดะตะฝะธั.
42. ๐๐๐
43. ะะฝัะตัะตัะฝะพ ะตะผั ัะพะถะต ัะธะณะฝะฐะปะธะปะธ ะฑะตะท ะฟะพะฒะพะดะฐ ๐คฃ
44. ๐คฒ๐คฒ๐คฒ๐คฒ๐คฒ๐คฒ๐คฒ๐คฒ๐คฒ๐คฒ๐คฒ๐คฒ
45. ะฏ ัะตััะฝะพ ะฟะพัะฐะถะฐััั, ััะพ ะฟัะตะทะธะดะตะฝั ะฃะทะฑะตะบะธััะฐะฝะฐ ะฒัั ัะฐะบะธ ะฑะปะธะถะต ะบ ะบ ะฝะฐัะพะดั ัะตะผ ะฝะฐัะธ ะะ ะฒะปะฐััะธ๐๐ป
ะฃะทะฑะตะบะธััะฐะฝ ะผะพะปะพะดัั ะฑััััะพ ัะฐะทะฒะธะฒะฐัััั ะฒะพ ะฒัะตั ัะผััะปะฐั๐บ๐ฟ ะฏ ะดัะผะฐั ะฒ ะฑะปะธะถะฐะนัะตะผ ะฑัะดััะตะผ ะฃะทะฑะตะบะธััะฐะฝ ะพะฑะณะพะฝัั ะะ ะฟะพ ะผะฝะพะณะพ ะฟะพะบะฐะทะฐัะตะปัะผ ั ะธัะบัะตะฝะฝะต ัะฐะด ะทะฐ ะฝะธั ัะพัั ั ัะฐะผ ัะธัััะน ะบะฐะทะฐั ะธ ะฟะฐััะธะพั ัะฒะพะตะน ัััะฐะฝั๐๐ป ะัะฐััั ัะทะฑะตะบะธ ั ะฒะฐั ะพัะตะฝั ัะฒะฐะถะฐั ะธ ะปัะฑะปั! ะัะตะผ ะผะธั ะธ ะทะดะพัะพะฒััโ๐ป
46. ะขะฐะบ ั ะปัะดะตะน ะธะท-ะทะฐ ััะธั ะฟัะพะฑะพะบ ััะพะฝะธัะตัะบะธะน ัััะตัั. ะะพััะพะผั ะฒะพะทัะฐััะฐะปะฐ ะฐะณัะตััะธั, ะฝะตะฒัะพะทั.
47. ะะฐ ััะพ ัะพะปะบั ะพั ะฟัะพะฑะปะตะผ ั ะฟัะพะฑะบะฐะผะธ?!ะั ะฝะพััั ะฟะพัะปััะฐะนัะต,ะบะฐะบ ะปะธัะฐัะธ,ั ััะผะพะผ ะธ ัะพะบะพัะพะผ ัะฐะทัะตะทะถะฐัั ะฟะพ ะดะพัะพะณะฐะผ!ะ ััะพ ะฟะพัะปะต 23!ะัะพ ััะพ ะบะพะฝััะพะปะธััะตั?!
48. ะะฝะต ะฝัะฐะฒะธััั, ััะพ ะพะฝ ะฝะต ััะฐะป ะดะตะปะฐัั ะธะท ััะพะณะพ ะฟะธะฐั-ะฐะบัะธั ั ัะตะปะตะบะฐะผะตัะฐะผะธ, ะฐ ะฟัะพััะพ ัะฐััะบะฐะทะฐะป ะฝะฐ ัะพะฒะตัะฐะฝะธะธ ะฟะพ ะดะตะปั.
49. ๐
50. ะบัะฐัะฐะฒัะธะบ ๐๐ป๐ฅ


ะะฐะดะฐัะฐ:
ะะฐ ะพัะฝะพะฒะต ัะพะดะตัะถะฐะฝะธั ะฟะพััะฐ ะธ ะบะพะผะผะตะฝัะฐัะธะตะฒ ัะพััะฐะฒั ะบัะฐัะบะธะน ะฐะฝะฐะปะธัะธัะตัะบะธะน ะพะฑะทะพั ะฝะฐ ััััะบะพะผ ัะทัะบะต. ะฃะบะฐะถะธ:
- ะัะฝะพะฒะฝัั ัะตะผั ะฟะพััะฐ
- ะะฑัะตะต ะฝะฐัััะพะตะฝะธะต ะธ ัะตะฐะบัะธั ะปัะดะตะน
- ะะพะฝะบัะตัะฝัะต ะฟัะธะผะตัั ะธะปะธ ัะตะฝะดะตะฝัะธะธ, ะตัะปะธ ะพะฝะธ ะตััั

ะัะดััะต ะฟััะผะพะปะธะฝะตะนะฝั ะธ ะฟััะผะพะปะธะฝะตะนะฝั ะฒ ัะฒะพะธั ะฒัะฒะพะดะฐั ะธ ะทะฐะบะปััะตะฝะธัั.