ะะพัั:
ะ ะธัะฝะต 2025 ะณะพะดะฐ ะฒ ะฃะทะฑะตะบะธััะฐะฝะต ะทะฐัะธะบัะธัะพะฒะฐะปะธ ะดะตัะปััะธั ะฒ 0,2%, ัะปะตะดัะตั ะธะท ะพััะตัะฐ ะะพะผะธัะตัะฐ ะฟะพ ััะฐัะธััะธะบะต.

ะะฐ ะฟะพัะปะตะดะฝะธะต 12 ะผะตัััะตะฒ (ะณะพะดะพะฒะฐั ะธะฝัะปััะธั) ัะตะฝั ะฒ ัะตะปะพะผ ะฒััะพัะปะธ ะฝะฐ 8,7%, ะธ ััะพั ััะพะฒะตะฝั ะฝะต ะธะทะผะตะฝะธะปัั ะฟะพ ััะฐะฒะฝะตะฝะธั ั ะผะฐะตะผ.

ะงัะพ ะฟัะพะธะทะพัะปะพ ั ัะฐะทะฝัะผะธ ัะพะฒะฐัะฐะผะธ ะธ ััะปัะณะฐะผะธ ะทะฐ ะธัะฝั:

โ ะฟัะพะดัะบัั ะฟะธัะฐะฝะธั ะฟะพะดะตัะตะฒะตะปะธ โ ะฒ ััะตะดะฝะตะผ ะฝะฐ 1,1%.

โ ะฝะตะฟัะพะดะพะฒะพะปัััะฒะตะฝะฝัะต ัะพะฒะฐัั (ะพะดะตะถะดะฐ, ัะตัะฝะธะบะฐ ะธ ั.ะด.) ะฟะพะดะพัะพะถะฐะปะธ ะฝะฐ 0,2%.

โ ะฟะปะฐัะฝัะต ััะปัะณะธ (ะฝะฐะฟัะธะผะตั, ััะฐะฝัะฟะพัั, ะผะตะดะธัะธะฝะฐ, ะพะฑัะฐะทะพะฒะฐะฝะธะต) ััะฐะปะธ ะดะพัะพะถะต ะฝะฐ 0,8%.

ะะพะผะผะตะฝัะฐัะธะธ (98):
1. ะกะธะดะธั ัะฐะบะพะน ัะตะดะฐะบัะพั ััะพะณะพ ะฐะบะบะฐัะฝัะฐ ะณััััะฝัะน ะธ ะดัะผะฐะตั, ะบะฐะบ ะฟะพะดะฝััั ะพัะฒะฐัั ะธ ัะฒะตะปะธัะธัั ะบะพะปะธัะตััะฒะพ ะพัะบะปะธะบะพะฒ๐
ะัััะดะฐ ะธ ัะตะนะบะพะฒัะต ัะฐะฝัะฐะทะธะธ๐
2. ะ ะผั ะฒะพะพะฑัะต ะฟะพัะตะผั ะฝะต ะฒ ะบัััะต ๐๐๐๐
3. ะ ะฃะทะฑะตะบะธััะฐะฝ ะฒ ะบัััะต ๐?
4. ะฅะพัะพัะฐั ะฝะพะฒะพััั ,ะบัะพ ะปัะฑะธั ััะบะฒั ๐
5. ะะฐะบะพะฝะตั-ัะพ ะฟะพะปะพะถะธัะตะปัะฝัะต ะฝะพะฒะพััะธ
6. ะะธัะธะณะฐัะต
7. ะ ะดััะณะพะน ะผัะปััะธะฒัะตะปะตะฝะฝะพะน ๐
8. ะกะผะตัะฝะพ๐๐๐
9. ะะธะดะธะผะพ ะฝะฐ ััะบะฒั๐๐
10. ะฏ, ะฒะธะดะธะผะพ, ะฝะต ะฒ ัะพะผ ะฃะทะฑะตะบะธััะฐะฝะต ะถะธะฒั๐ข๐ข๐ข
11. ะฃ ะฝะฐั ัะถะต ะฝะตั ัะตะทะพะฝะฐ, ะฟะพััะพัะฝะฝะพ ะผะตะถัะตะทะพะฝัะต!!!!!
12. ะญัะพ ะณะดะต ัะฐะบะฐั ัะพัะบะพัั,ะฒั ััะพ ัะพ ัะฒะฝะพ ะฟะพะฟััะฐะปะธ๐
13. ะะดะต?๐ซฉ
14. ๐ ะดะฐ ะปะฐะดะฝะพ ๐
15. ะ ะฒ ะบะฐะบะพะผ ะขะฐัะบะตะฝัะต ะฝะฐ ะบะฐะบะพะน ะฟะปะฐะฝะตัะต ะธะฝัะตัะตัะฝะพ ๐
16. ะะฐัะพ ะฒ ะะฐะทะฐัััะฐะฝะต ะบะฐะถะดัะน ะผะตััั ะฟะพะฒััะฐะตััั.
17. ะบะพะผั-ัะพ ัะพะฝ ะฟัะธัะฝะธะปัั ะฟะพัะพะดั๐ค๐
18. ะะฐ ั ะฟะพะบัะฟะฐั ั ััะฝะบะฐ ะฝะพ ะฟะพะด ัะปะพะฒะพะผ ะฟัะพะดัะบัั ะพะฝะธ ะธะผะตะปะธ ะฒะฒะธะดั ะผะพะถะตั ะฑััั ัััะบัั.ะงัะพ ั ะทะฐะผะตัะธะป ะธะท ัะฝะธะถะตะฝะธั ััะพ ัะพะปัะบะพ ะฟะตััะธะบะธ ัะฝะธะทะธะปะธัั ะผะพะถะฝะพ ะบัะฟะธัั ะฟะพ 10 ััััั ััะผ ัะพัะพัะธะต ัะปะฐะดะบะธะต.ะัะพะผะต ัะตะทะพะฝะฝัั ะพะฒะพัะตะน ัะตะฝั ะฝะฐะพะฑะพัะพั ะฟะพะดะพัะพะถะฐะปะธ.
19. ะะฐ ััะบะฒั?
20. ๐๐๐๐
21. ะงัะพะพะพะพะพ๐๐๐
22. ะะพะถั.๐
23. ะะฐ ััะบะฒั ะผะพะถะตั ะฑััั?ะฐ ะฝะฐ ะพััะฐะปัะฝัะต ะณะดะต
24. ะญัะพ ะฝะฐะฒะตัะฝะพะต ะฒ ะฝะพะฒะพะผ ะฃะทะฑะตะบะธััะฐะฝะต
25. ะัะพะผะต ัะฝะธะถะตะฝะธั ัะตะฝั ะฝะฐ ะฟะพะผะธะดะพัั ะฑะพะปััะต ะฝะธัะตะณะพ
26. ๐๐๐๐๐๐๐๐
27. ะะพะณะดะฐ???????
28. ะ ะะะะะะ ะะ ะขะซะะะฃ.. ะฃัะฐ ัะพะฒะฐัะธัะธ..ะฃัะฐ
29. ะะตะฟัะฐะฒะดะฐ
30. ะญัะพ ะฒ ะบะฐะบะพะผ ัะพ ะดััะณะพะผ ะฃะทะฑะตะบะธััะฐะฝะต ?
31. 1 ะฐะฟัะตะปั ะฟัะพัะปะพ ะถะต...
32. ะะดะต ั ััะพั ะดะตะฝั ะฟัะพะฟัััะธะปะฐ?๐๐๐
33. ๐๐๐๐๐๐๐
34. ะัะฐะฝัั ๐ข๐ข
35. ะะฐะฟะปะฐะบะฐะปะฐ....๐ข
36. ๐๐๐
37. ะะฐ ะปะฐะดะฝะพ, ะณะดะต? ะะพะบะฐะถะธัะต?!
38. ะะฐ ะฝะฐ ั...ะน,ััะพ ะณะดะต ั ะบะพะณะพ ััะพ ัะฟะฐะปะพ๐๐๐๐ะฐ ั ะะฐั ัะตะฝั ััะฐะฑะธะปัะฝะพ ะฒััะพะบะธะต ะธ ะฟัะพะดะพะปะถะฐัั ัะพััะธ๐๐๐๐
39. ะะะ,ะะะะะฎะข!!ะกะะะจะะ!ะะขะ ะขะะะะ ะคะะะขะะะะ!!?
40. ะะต ะฒัะธัะต, ะฒ ะฃะทะฑ ะฝะธะบะพะณะดะฐ ะฝะต ะฟะพะดะฐะตั ัะตะฝั
41. ะะดะต?
42. ะ ะบะฐะบะพะผ ะผะฐะณะฐะทะธะฝะต ัะฟะฐะปะธ ัะตะฝั? ะะพะดัะบะฐะถะธัะต...๐
43. ะะฐะฒะตัะฝะพะต ะฒ ะฟะฐัะฐะปะปะตะปัะฝัั ะผะธัะฐั
44. ะ ะฟะฐัะฐะปะปะตะปัะฝะพะน ะฒัะตะปะตะฝะฝะพะน ััะพ-ะปะธ ะธะปะธ ะฐะฒัะพัั ะฟัะธัะฝะธะปะฐัั ะฝะพะฒะพััั?๐
45. ะัะฐะฒะดะฐ? ะ ะผั ะธ ะฝะต ะทะฐะผะตัะธะปะธ
46. ะััะตะณะพ ะฒัะตะผ ัะฐะบ ัะผะตัะฝะพ, ะผะฝะต ะทะปะธัััั ัะพัะตััั ะพั ัะฐะบะธั ะฟะพััะพะฒ๐ก๐ก๐ก๐คฌ๐คฌ๐คฌ
47. ะ ะณะดะต ะฝะฐัะพะดะธััั ััะพั ะฃะทะฑะตะบะธััะฐะฝ? ๐๐๐ ะะพะถะตั ะฟะพะดัะบะฐะถะตัะต ะบะฐะบ ะดะพะฑัะฐัััั ะธะปะธ ะบะฐะบ ะดะพะตัะฐัั ๐๐๐
48. ๐๐๐๐๐๐
49. ๐๐๐๐
50. ๐๐๐๐


ะะฐะดะฐัะฐ:
ะะฐ ะพัะฝะพะฒะต ัะพะดะตัะถะฐะฝะธั ะฟะพััะฐ ะธ ะบะพะผะผะตะฝัะฐัะธะตะฒ ัะพััะฐะฒั ะบัะฐัะบะธะน ะฐะฝะฐะปะธัะธัะตัะบะธะน ะพะฑะทะพั ะฝะฐ ััััะบะพะผ ัะทัะบะต. ะฃะบะฐะถะธ:
- ะัะฝะพะฒะฝัั ัะตะผั ะฟะพััะฐ
- ะะฑัะตะต ะฝะฐัััะพะตะฝะธะต ะธ ัะตะฐะบัะธั ะปัะดะตะน
- ะะพะฝะบัะตัะฝัะต ะฟัะธะผะตัั ะธะปะธ ัะตะฝะดะตะฝัะธะธ, ะตัะปะธ ะพะฝะธ ะตััั

ะัะดััะต ะฟััะผะพะปะธะฝะตะนะฝั ะธ ะฟััะผะพะปะธะฝะตะนะฝั ะฒ ัะฒะพะธั ะฒัะฒะพะดะฐั ะธ ะทะฐะบะปััะตะฝะธัั.