ะะพัั:
ะัะตะทะธะดะตะฝั ะะฐะทะฐัััะฐะฝะฐ ะะฐััะผ-ะะพะผะฐัั ะขะพะบะฐะตะฒ ะฟะพะดะฟะธัะฐะป ะทะฐะบะพะฝ, ะฒะฒะพะดััะธะน ะทะฐะฟัะตั ะฝะฐ ะฝะพัะตะฝะธะต ะทะฐะบััะฒะฐััะธั ะปะธัะพ ะฟัะตะดะผะตัะพะฒ ะพะดะตะถะดั.

ยซะ ัะฐะผะบะฐั ะพัะฝะพะฒะฝัั ะฑะปะพะบะพะฒ ะฒะฝะตัะตะฝะฐ ะฝะพัะผะฐ, ะฟัะตะดััะผะฐััะธะฒะฐััะฐั ะฒะฒะตะดะตะฝะธะต ะทะฐะฟัะตัะฐ ะฝะฐ ะฝะพัะตะฝะธะต ะฟัะตะดะผะตัะพะฒ ะพะดะตะถะดั, ะทะฐะบััะฒะฐััะธั ะปะธัะพ ะฒ ะพะฑัะตััะฒะตะฝะฝัั ะผะตััะฐัยป, โ ะณะพะฒะพัะธััั ะฒ ัะพะพะฑัะตะฝะธะธ.

ะะฐะฝะตะต ัะตะฝะฐัะพั ะะฐัััะทะฑะฐะน ะะฐะนะบะฐะดะฐะผะพะฒ ะพัะผะตัะฐะป, ััะพ ะฒ ะทะฐะบะพะฝะต ะพ ะฟัะพัะธะปะฐะบัะธะบะต ะฟัะฐะฒะพะฝะฐัััะตะฝะธะน ะฒะฒะพะดะธััั ะฝะพัะผะฐ ะพ ะทะฐะฟัะตัะต ะฝะพัะตะฝะธั ะฒ ะพะฑัะตััะฒะตะฝะฝัั ะผะตััะฐั ะพะดะตะถะดั, ะฟัะตะฟััััะฒัััะตะน ัะฐัะฟะพะทะฝะฐะฒะฐะฝะธั ะปะธั, ะทะฐ ะธัะบะปััะตะฝะธะตะผ ะผะตะดะธัะธะฝัะบะธั ัะตะปะตะน, ะฟะพะณะพะดะฝัั ััะปะพะฒะธะน, ะธัะฟะพะปะฝะตะฝะธั ัะปัะถะตะฑะฝัั ะธะปะธ ัััะดะพะฒัั ะพะฑัะทะฐะฝะฝะพััะตะน.

ยซะะฐะฝะฝะฐั ะผะตัะฐ ะฟะพะฒััะฐะตั ัััะตะบัะธะฒะฝะพััั ะฟัะพัะธะปะฐะบัะธะบะธ ะฟัะฐะฒะพะฝะฐัััะตะฝะธะน ะฟัะตัััะฟะปะตะฝะธะน, ัะพะฒะตััะฐะตะผัั ะฒ ะพะฑัะตััะฒะตะฝะฝัั ะผะตััะฐั, ะฟััะตะผ ัะพะฒะตััะตะฝััะฒะพะฒะฐะฝะธั ะฒะพะทะผะพะถะฝะพััะธ ัะฐัะฟะพะทะฝะฐะฒะฐะฝะธั ะปะธัยป, โ ัะพะพะฑัะฐะป ะพะฝ.

ะะฐะฟะพะผะฝะธะผ, ะฒ ะฃะทะฑะตะบะธััะฐะฝะต ัะฐะบะถะต ะฟัะตะดััะผะพััะตะฝะฐ ะฐะดะผะธะฝะธัััะฐัะธะฒะฝะฐั ะพัะฒะตัััะฒะตะฝะฝะพััั ะทะฐ ะฝะพัะตะฝะธะต ะฒ ะพะฑัะตััะฒะตะฝะฝัั ะผะตััะฐั ะพะดะตะถะดั, ะฝะต ะฟะพะทะฒะพะปัััะตะน ะธะดะตะฝัะธัะธัะธัะพะฒะฐัั ะปะธัะฝะพััั.

ะะพะผะผะตะฝัะฐัะธะธ (47):
1. ๐๐๐
2. ๐
3. ะะพะปะพะดัั ะะฐะทะฐัััะฐะฝ๐ฐ๐ฟ ๐๐โค๏ธ
4. ๐
5. ๐๐๐๐๐๐๐๐๐๐๐
6. ๐ข๐ข๐ข๐ข๐ข
7. ๐๐๐๐ ะฟัะฐะฒะธะปัะฝะพ ๐ฅ
8. ๐ข
9. ะัะฐะฒะธะปัะฝะพ
10. ๐ ะะฐะทะฐัััะฐะฝ ๐ฐ๐ฟ ๐ฅ
11. ะัะฐะฒะธะปัะฝะพ
12. ะ ะฃะทะฑะตะบะธััะฐะฝะต ะฝะธะบะฐะฑ ะทะฐะผะตะฝะธะปะธ ะผะตะดะธัะธะฝัะบะธะผะธ ะผะฐัะบะฐะผะธ. ะ ััะพ ะธะทะผะตะฝะธะปะพัั??
13. ๐๐๐๐๐
14. ะัะฐะฒะธะปัะฝะพะต ัะตัะตะฝะธะต
15. ะะพะปะพะดัั.
16. ะขะฐะบ ะดะตัะถะฐัั ๐
17. ะะฐัะตะผ@ะทะฐะบััะฒะฐัั ะปะธัะพ ะฝะต ะฟะพะฝััะฝะพ ,ััะพ ะฒะพะทะฒัะฐัะฐะตััั ะฒ ะดัะตะฒะฝะธะน ะผะธั
18. ะะตะฟะปะพัะพ ))
19. ะฅะพัะพัะตะต ัะตัะตะฝะธะต ๐
20. ะฃะทะฑะตะบะธััะฐะฝ ัะพะถะต ะดะพะปะถะตะฝ ัััะพะณะพ ะทะฐ ััะพ ะฒะทััััั
21. ะัะฐะฒะธะปัะฝะพะต ัะตัะตะฝะธะต 21 ะฒะตะบะฐ.
22. ะัะตะฝั ะฟัะฐะฒะธะปัะฝะพ. ะะพะฝะฐะฟัะธะดัะผัะฒะฐะปะธ ะดะปั ะพัะฒะพะดะฐ ะณะปะฐะท. ะฃ ัะฐะผะพะณะพ ะะพะณะฐ ะฝะตั ัะตะปะธะณะธะธ, ะฐ ะผั ัะตะปะธะณะธะธ ะฟัะธะดัะผะฐะปะธ ัะทัะบ, ะพะดะตะถะดั, ะพะฑััะฐะธ.
23. ะะพะถะตั ัะถะต ะฃะทะฑะตะบะธััะฐะฝั ัะพะถะต ััะพะธั ัะฐะบ ัะดะตะปะฐัั? ะัะธะผะตั ะฒะทััั, ะฐ ะฝะต ะฒะธะดะตัั ะฝะฐะธะณัะฐะฝะฝัั ัะฒััะพััั...
24. ะะฐะฟัะตัะธะปะธ ะฒ ะพะฑัะตััะฒะตะฝะฝัั ะผะตััะฐั. ะะฐะดะพ ััะพัะฝััั ะะตะฟะพัั ัะท.
25. ะัะต ะฒะตัะฝะพ ะผะพะถะฝะพ ะฟะพะบััะฒะฐัััั ะฝะธ ะบัะพ ะฝะต ะทะฐะฟัะตัะธะป ะฝะพ ะปะธัะพ ะดะพะปะถะฝะพ ะฑััั ะฒะธะดะฝะพ ,ะดะปั ะฑะตะทะพะฟะฐัะฝะพััะธ ะปัะดะตะน
26. ะ ะบะฐะบ ะถะต ัะฒะพะดะฐ ะฒัะฑะพัะฐ?
27. ะะะะะะะฆ ะะะะะะะะะข ะกะะะกะะะ
28. ะกะฟะฐัะธะฑะพ ะะฐะทะฐัััะฐะฝ, ะฟะพัะปะธ ะฟะพ ะฟัะฐะฒะธะปัะฝะพะผั ะฟััะธ
29. ะฅะพัั ะผะพะปะพะดัะผ ะผะพะถะฝะพ ะฑััั ะผะพะปะพะดัะผ,ะฐ ะฝะต ั ะฒะตัะฝะพ ะทะฐะบััััะผ ะปะธัะพะผ
30. ๐ะฝะฐะบะพะฝะตั-ัะพ
31. ะผะพะปะพะดัั.ะธ ะฒ ะะทะตัะฑะฐะนะดะถะฐะฝะต ะฝัะถะฝะพ
32. ะัะฐะฒะธะปัะฝะพ ัะดะตะปะฐะปะธ ะบะฐะทะฐัะธ.
33. ะฃ ัะทะฑะตะบะธััะฐะฝะฐ ััะพะปัะบะพ ะบัะฐัะธะฒัั ััะฐะดะธัะธะพะฝะฝัั ะฝะฐััะดะพะฒ! ะะตั ะฝะตะบะพัะพััะต ะทะฐะฒะตัะฝัััั ะฒ ัะตัะฝะพะต ะฟะพะบััะฒะฐะปะพ ะธ ัะพะดัั! ะัะฐะฑะธะทะฐัะธั!
34. ๐๐๐๐๐
35. ๐๐๐๐๐๐
36. ะะพะปะพะดัั
37. ะะพัะพะผั ััะพ ัะฒะตััะบะพะต ะณะพััะดะฐัััะฒะพ ัะพะปัะบะพ ะผัััะปัะผะฐะฝัะบะธะต ัััะฐะฝั ัะฐะทัะตัะตะฝะพ ะัะณะฐะฝะธััะฐะฝ ะฝะฐะฟัะธะผะตั
38. ะัะฐะฒะธะปัะฝะพ
39. ๐๐๐๐๐
40. ะะฐัะพ ัะฒะฐะดัะฑะฐั ะฟะพะปัะณะพะปะฐั ะผะพะถะฝะพ
41. ๐๐๐๐๐๐๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ
42. ๐
43. ๐๐ป๐๐ป๐๐ป
44. ะ ะฃะทะฑะตะบะธััะฐะฝะต ะฑั ัะฐะบ ะถะต ะทะฐะฟัะตัะธะปะธ...
45. ะฐะปะณะฐ
46. ะะพะปะพะดะตั ะะฐะทะฐัััะฐะฝ ๐ฐ๐ฟ๐ฐ๐ฟ ๐๐๐
47. ๐


ะะฐะดะฐัะฐ:
ะะฐ ะพัะฝะพะฒะต ัะพะดะตัะถะฐะฝะธั ะฟะพััะฐ ะธ ะบะพะผะผะตะฝัะฐัะธะตะฒ ัะพััะฐะฒั ะบัะฐัะบะธะน ะฐะฝะฐะปะธัะธัะตัะบะธะน ะพะฑะทะพั ะฝะฐ ััััะบะพะผ ัะทัะบะต. ะฃะบะฐะถะธ:
- ะัะฝะพะฒะฝัั ัะตะผั ะฟะพััะฐ
- ะะฑัะตะต ะฝะฐัััะพะตะฝะธะต ะธ ัะตะฐะบัะธั ะปัะดะตะน
- ะะพะฝะบัะตัะฝัะต ะฟัะธะผะตัั ะธะปะธ ัะตะฝะดะตะฝัะธะธ, ะตัะปะธ ะพะฝะธ ะตััั

ะัะดััะต ะฟััะผะพะปะธะฝะตะนะฝั ะธ ะฟััะผะพะปะธะฝะตะนะฝั ะฒ ัะฒะพะธั ะฒัะฒะพะดะฐั ะธ ะทะฐะบะปััะตะฝะธัั.