Пост:
Президент США Дональд Трамп объявил о проведении на лужайке перед Белым домом поединка UFC. Его слова приводит «Коммерсантъ».

«Мы проведем бой UFC, только представьте себе, на территории Белого дома. Там у нас очень много места», — сказал американский лидер.

По словам республиканца, речь идет о полноценном поединке за звание чемпиона, на котором планируется собрать 20-25 тысяч зрителей. Пресс-секретарь Белого дома Кэролайн Ливитт отметила, что Трамп настроен «совершенно серьезно».

Когда именно пройдет бой и кто будет в нем участвовать, президент США не уточнил.

Комментарии (15):
1. 😂🔥
2. 😂
3. А ведь круто
4. мда….
5. Дед таблетки забыл принять
6. Главное чтобы бойцы в костюмах были ,а то в прошлый раз досталось)
7. Какую же ему Дана долю предложил?
8. Следующий бой реванш на территории Пентагона 😂Победителю истребитель B2😂
9. щас бы Трампа через коммерсант цитировать
10. Побочный эффект демократии.
11. Да, Дональд Трамп интересный президент пе похож не на одного президента США 😂
12. Фейк Не было такой информации я живу в америке ни разу Не по какому каналу и на официальном сайте сошел медиа который принадлежит трампу нету этой информации
13. Прикол
14. Може и стриптийз с мелания
15. India VS Pakistan to the world 🔥🔥🔥👏


Задача:
На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
- Основную тему поста
- Общее настроение и реакцию людей
- Конкретные примеры или тенденции, если они есть

Будьте прямолинейны и прямолинейны в своих выводах и заключениях.