ะะพัั:
ะัะตะทะธะดะตะฝั ะจะฐะฒะบะฐั ะะธัะทะธัะตะฒ ะฟัะธะฝัะป ััะฐััะธะต ะฒ ัะตัะตะผะพะฝะธะธ ะทะฐะบะปะฐะดะบะธ ััะฝะดะฐะผะตะฝัะฐ ะฟะฐัะบะฐ ยซะฃะทะฑะตะบะธััะฐะฝยป ะฒ ะะฐะบั.

ะะตัะพะฟัะธััะธะต ะฟัะพัะปะพ ะฒ ะฑะฐะบะธะฝัะบะพะผ ัะฐะนะพะฝะต ยซะะณ ัะตัะตัยป โ ะพะดะฝะพะผ ะธะท ัะฐะผัั ัะพะฒัะตะผะตะฝะฝัั ะธ ะฐะบัะธะฒะฝะพ ัะฐะทะฒะธะฒะฐััะธััั ะบะฒะฐััะฐะปะพะฒ ััะพะปะธัั ะะทะตัะฑะฐะนะดะถะฐะฝะฐ.

ะะพะฒัะน ะฟะฐัะบ ะทะฐะนะผะตั ัะตััะธัะพัะธั ะฒ 4,5 ะณะตะบัะฐัะฐ ะธ ััะฐะฝะตั ะผะฐัััะฐะฑะฝัะผ ะบัะปััััะฝัะผ ะบะพะผะฟะปะตะบัะพะผ, ะณะดะต ะฑัะดัั ะฟัะตะดััะฐะฒะปะตะฝั ััะฐะดะธัะธะธ ะธ ะฐััะธัะตะบัััะฐ ะฃะทะฑะตะบะธััะฐะฝะฐ.

ะ ะฟัะพะตะบัะต โ ัะตะบะพะฝััััะบัะธะธ ะธะทะฒะตััะฝัั ะฟะฐะผััะฝะธะบะพะฒ, ะทะตะปะตะฝัะต ะทะพะฝั ะดะปั ะฟัะพะณัะปะพะบ, ะณะพััะธะฝะธัะฐ, ะฐ ัะฐะบะถะต ัะพัะณะพะฒะพ-ัะฐะทะฒะปะตะบะฐัะตะปัะฝัะต ะพะฑัะตะบัั.

ะัะต ะฟะพัััะพะนะบะธ ะฑัะดัั ะฒัะฟะพะปะฝะตะฝั ะฒ ััะธะปะต ัะทะฑะตะบัะบะพะณะพ ะฝะฐัะธะพะฝะฐะปัะฝะพะณะพ ะทะพะดัะตััะฒะฐ ะธ ัะบัะฐัะตะฝั ััะฐะดะธัะธะพะฝะฝัะผะธ ะพัะฝะฐะผะตะฝัะฐะผะธ.

ะะพะผะผะตะฝัะฐัะธะธ (58):
1. ะะตะปะฐั ัะดะฐัะฝะพะณะพ ะฒะธะทะธัะฐ
2. ะขะตะฟะตัั ัะพัะตััั ะฟะพะตัะฐัั ะฒ ะะฐะบั ะธ ะฟะพัะผะพััะตัั ะฟะฐัะบ!
3. ะะฐััะฐะปะฐั ๐ฅ๐ฅ
4. ๐ฅ๐ฅ๐ฅ
5. ๐คฆ๐ผ๐คก
6. ะ ะบะฐะบ ะฒัะตะณะดะฐ ัะฐะบะธะต ะบััะฟะฝัะต ะฟัะพะตะบัั ะฒัะตะณะดะฐ ะดะพััะฐัััั ัะฐะผัะผ ะฟัะธะฑะปะธะถะตะฝะฝัะผ
7. ะะพัะผะฐะปัะฝะพ))) ะผั ะธะผ ะงะฐัะฒะฐะบ ะพะฝะธ ะฝะฐะผ ะบะฐะบะพะน ัะพ ะฟะฐัะบ) ะพัะดะฐะนัะต ะฝะฐะผ ะฑะตัะตะณ ะบะฐัะฟะธะนัะบะพะณะพ ะผะพัั. ะะทะตัะฑะฐะนะถะฐะฝ ะฟะพะดะดะตัะถะธะฒะฐัั ะะทัะฐะธะปั ะธ ะพะฝะธ ะฒ ะดััะทััั ะทะฝะฐัะธั ะธ ะผั ะฑัะดะตะผ ะฒ ะดััะทััั ั ะะทัะฐะธะปะตะผ๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ
8. ะะฐ ะทะดัะฐััะฒัะตั ะดััะถะฑะฐ!
9. ะ ะฝะฐะดะพ ะณะพะฒะพัะธัั ัะพะปัะบะพ ะฝะฐ ัััะบัะบะพะผ ัะทัะบะฐ !
10. ะจะฐะฒะบะฐั ะะธัะทะธัะตะฒ, ัะฐะผัะน ัะฒะฐะถะฐะตะผัะน ัะตะปะพะฒะตะบ, ะพะฝ ะดะพััะพะนะฝัะน ััะบะพะฒะพะดะธัะตะปั ัะฒะพะตะน ัััะฐะฝั, ๐ค๐๐ค
11. ๐๐๐๐
12. ๐๐๐๐๐
13. ะ ัะบะพะปัะบะพ ะดะตะฝะตะณ ะฑัะดัั ะพัะฟั ะฝะฐัะธ
14. ะัะปะธัะฝัะน ะฟัะพะตะบั
15. ะะพะบัะณะฐ ะฑะพััะฐะผ ะฑะธัะธะฝัะธ ะฑัะปะธะฑ ััะฐ ะตัะณะฐ ะฑะพัะฐะผะฐะฝ
16. ะัะปะธัะฝะฐั ะธะดะตั, ะฟัััั ััะฟะตัะฝะพ ัะตะฐะปะธะทัะตััั!
17. ะะฐัะธ ะฑัะฐััั ะะทะตัะฑะฐะนะถะฐะฝัั ๐ฅ๐ ะบะฐะบ ัะพะดะฝั
18. ๐
19. ะ ะบัะพะผะต ะฟะฐัะบะฐ ะฝะธัะตะณะพ ะฝะต ะผะพะถะตั ะฟัะตะดะปะพะถะธัั ัะผะผ??
20. ะะทะฑะตะบะธััะพะฝะฝะธะฝะณ ะฐััะธัะตะบัััะฐัะธ ะฒะฐ ะฐะฝัะฐะฝะฐะฒะธะน ัััะปะปะฐัะธ ะฝะฐะผะพัะฝ ััะธะปะฐะดะธ
21. ๐ฅ
22. ๐๐ฅ๐ฅ
23. ะฟะพะดะดะตัะถะธะฒะฐั ัะบัะตะฟะปััั ะพัะฝะพัะตะฝะธั ั ะะทะตัะฑะฐะนะดะถะฐะฝะพะผ
24. ๐ััะพ ะทะฐ ะงะฐัะฒะฐะบ ััะพ ะปะธ?
25. ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ
26. ะะฐะถะต ะตัะปะธ ะฒั ะฟะพะตะดะตัะต ะฒ ะะทะตัะฑะฐะนะดะถะฐะฝ, ะฟะพัะตัะตะฝะธะต ะฟะฐัะบะฐ ะฟะพะด ะฝะฐะทะฒะฐะฝะธะตะผ ยซะฃะทะฑะตะบะธััะฐะฝยป ะฝะฐะฒะตัะฝัะบะฐ ะพััะฐะฒะธั ั ะฒะฐั ัะพะฒะตััะตะฝะฝะพ ะธะฝะพะต ะฒะฟะตัะฐัะปะตะฝะธะต.
27. ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
28. ะ
29. ะขััะธััะปะฐั ัััะฝ ัะฝะณะธ ะฒะฐ ัะทะธะณะฐ ัะพั ะผะฐะดะฐะฝะธะน ะผะฐัะบะฐะฝ ะฒัะถัะดะณะฐ ะบะตะปะฐะดะธ
30. ะขะฐะบะพะน ะฟัะพะตะบั ะฝะฐััะพััะฐั ะฟะปะพะดะพัะฒะพัะฝะฐั ะดััะถะฑะฐ
31. ๐๐
32. ๐โค๏ธ
33. ะะฐัะบ ัะธะผะฒะพะปะธะทะธััะตั ะฝะพะฒัะน ััะฐะฟ ัะทะฑะตะบะพ-ะฐะทะตัะฑะฐะนะดะถะฐะฝัะบะธั ะพัะฝะพัะตะฝะธะน
34. ะ ะผะพะถะตั ะธ ะฑะตะฝะทะธะฝ ะฟะพะดะตัะตะฒะตะตั.๐๐๐ ะฅะพัั ะฒััะด-ะปะธ . ะะฐัะธ ะฒัั ัะฐะฒะฝะพ ะตะณะพ ะฑัะดัั ะฟัะพะดะฐะฒะฐัั ะฟะพ ะบะพัะผะธัะตัะบะธะผ ัะตะฝะฐะผ.๐๐๐
35. ะะพะปััะพะน ะฟะพัะตะฝัะธะฐะป ะฒ ััะตัะฐั ัะฝะตัะณะตัะธะบะธ, ัะพัะณะพะฒะปะธ ะธ ะปะพะณะธััะธะบะธ.
36. ะญัะพั ะฟะฐัะบ, ะฝะฐะทะฒะฐะฝะฝัะน ะฒ ัะตััั ะฃะทะฑะตะบะธััะฐะฝะฐ, ัะฒะปัะตััั ัะธะผะฒะพะปะพะผ ัะพัััะดะฝะธัะตััะฒะฐ ะธ ะดััะถะฑั.
37. ะััะฐะปะฐะผั ะฐะปะตะนะบัะผ ะฑัะฐัััะผ ะฃะทะฑะตะบะฐะผ ะปัะฑััะธะผ ะะทะตัะฑะฐะนะดะถะฐะฝ๐คฒ๐ฆ๐ฟ๐ค
38. ะัะปะธัะฝะฐั ะฝะพะฒะพััั ๐โค๏ธ
39. ะัะปะธ ั ะฝะต ะพัะธะฑะฐััั ะฟัะตะทะตะฝัะธััะตั ะัััะบัะพะดะฐะตะฒ .
40. ะกััะพะธัะตะปัััะฒะพ ะะฐัะบะฐ ะฃะทะฑะตะบะธััะฐะฝะฐ ัะฑะปะธะทะธั ะฝะฐัะธ ัััะฐะฝั
41. ะขะฐะบะธะต ัะพะฑััะธั ะฒัะทัะฒะฐัั ััะฒััะฒะพ ะณะพัะดะพััะธ ั ะฝะฐัะพะดะฐ.
42. ะะต ัะปะพะฒะฐะผะธ, ะฐ ะดะตะปะพะผ ัะบัะตะฟะปัะตะผ ะดััะถะฑั.
43. ะกะพัััะดะฝะธัะตััะฒะพ ะฟัะพะดะพะปะถะฐะตััั ะฝะฐ ะฒััะพะบะพะผ ััะพะฒะฝะต!
44. ะะทะตัะฑะฐะนะดะถะฐะฝะต ะฑัะดะตั ัะฐััะธัะบะฐ ะฃะทะฑะตะบะธััะฐะฝะฐ
45. ะฒัะณะปัะดะธั ะฟัะตััะฐัะฝะพ
46. ะะฝะพ ััะฐะฝะตั ัะธะผะฒะพะปะพะผ ะดััะถะฑั ะฝะฐัะธั ัััะฐะฝ
47. ๐๐๐
48. ะัััั ะงะฐัะฒะฐะบ ะปัััะต ะฝะต ะทะฐัััะฐะธะฒะฐัั ะธัะฐะบ ัะถะต ะฟัะพะฑะปะตะผั ั ะฟะธััะตะฒะพะน ะฒะพะดะพะน ะถะต
49. ะกัะฐะทั ะฒะธะดะฝะพ ะฟะพ ัะพัะพ ะบัะพ ะตะณะพ ัะบะฐะทะฐะป ะพัะบัััั ๐
ะจะฐะฒะบะฐั ะฐะบะฐ ะปะตะฒ
50. ะถะตะปะฐั ัะธะป ะฝะฐัะตะผั ะัะตะทะธะดะตะฝัั ะฒ ะตะณะพ ัะฐะฑะพัะต


ะะฐะดะฐัะฐ:
ะะฐ ะพัะฝะพะฒะต ัะพะดะตัะถะฐะฝะธั ะฟะพััะฐ ะธ ะบะพะผะผะตะฝัะฐัะธะตะฒ ัะพััะฐะฒั ะบัะฐัะบะธะน ะฐะฝะฐะปะธัะธัะตัะบะธะน ะพะฑะทะพั ะฝะฐ ััััะบะพะผ ัะทัะบะต. ะฃะบะฐะถะธ:
- ะัะฝะพะฒะฝัั ัะตะผั ะฟะพััะฐ
- ะะฑัะตะต ะฝะฐัััะพะตะฝะธะต ะธ ัะตะฐะบัะธั ะปัะดะตะน
- ะะพะฝะบัะตัะฝัะต ะฟัะธะผะตัั ะธะปะธ ัะตะฝะดะตะฝัะธะธ, ะตัะปะธ ะพะฝะธ ะตััั

ะัะดััะต ะฟััะผะพะปะธะฝะตะนะฝั ะธ ะฟััะผะพะปะธะฝะตะนะฝั ะฒ ัะฒะพะธั ะฒัะฒะพะดะฐั ะธ ะทะฐะบะปััะตะฝะธัั.