Пост:
В Узбекистане планируют внедрить систему безналичных расчетов при операциях купли-продажи недвижимости. Об этом сообщил первый заместитель председателя Налогового комитета Мубин Мирзаев.

В ходе выступления на восьмом пленарном заседании Сената Олий Мажлиса он отметил, что проект закона уже разработан и направлен в Администрацию президента.

«Многие страны поставили перед собой цель полностью перейти на безналичные платежи к 2030 году. Мы также намерены перевести крупные расчеты на безналичную основу, начав именно с операций с недвижимостью. В настоящее время покупка и продажа жилья в основном осуществляется за наличные деньги. Согласно новым правилам, расчеты будут проводиться только через банки, в легальной форме», — добавил он.

Мирзаев подчеркнул, что документ был согласован со всеми соответствующими ведомствами. Мера направлена на борьбу с теневой экономикой.

Комментарии (35):
1. Приехали 😬
2. Ахахаха легальное отмывание денег которые сожрали?😂
3. Лауреаты Нобелевской премии
4. Лучше бы их запретили за такие цены покупать
5. Если через банк, то комиссия и налог будет накладываться, уже не знают как обобрать
6. Была бы еще наличка чтобы купить жилье 😢
7. Соседи подсказали
8. Могут
9. Остаться в Узбекистане❌
Переехать✅
10. Отличная новость
11. Еще куда нос свой сунете за деньгами народа .Уже не знаете что придумать и как нас обчистить
12. Просто поменять в банке 100$ купюру занимает пол дня. Представляю сколько надо будет ждать очередь чтоб заплатить денег в банк
13. Это можно и правомерно сделать только с новым жильем, но никак не вторичным...
14. А что мелочиться,запретите жить сразу..😢😮😂👏
15. Уже незнают,как народ обобрать,как улучшить жизнь народа не думают.
16. Задолбалистан😢
17. Скоро дышать запретят. Ничего реелторы найдут способ обойти банк.
18. Только в России нет комиссии банка при оплате за недвижимость, а в Узбекистане 0.5% заберет банк за перевод. Плюс сразу же спишут налог с продавца при получении за доход 😁
19. Нехрена себе
20. Думает люди способ не найдут обойти налоговая? Зря!!!
21. Шавкатик это нарушение конституционных прав граждан республики Узбекистан
22. 😂😂😂😂вы реально хотите бунд людей
23. 😂😂😂 уберите коммисию за перовод денги тогда норм будеть
24. 😂😂😂
25. Я даже знаю как оформить это все обходя банк😂
26. 😂😂😂😂😂😂
27. Не знают уже какой закон придумать, чтобы содрать деньги с народа.
28. А это делают для того по моему чтобы не уменьшали стоимость купли продажи недвижимости с натариусами налог был прозрачен
29. Ну выдвигайте уже умных депутатов , которые будут работать во благо , а не вопреки народу!!!
30. Бля задрали они уже,всё время на другие страны равняются,лучше бы зарплаты сравняли,в других странах при съёме денег с карт процент не удерживается!
31. 😢😢😢
32. Запретите дышать тоже пожалуйста 😊
33. Мне и даром не нужно.
34. Да надо же хоть так в кредит или налична у кого есть возможность купит ,столько строят дома ,раньше давали по очереди ,сейчас у кого есть деньги
35. В Узбекистане, к сожалению, могут запретить всё, вопреки логике и правам человека😢


Задача:
На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
- Основную тему поста
- Общее настроение и реакцию людей
- Конкретные примеры или тенденции, если они есть

Будьте прямолинейны и прямолинейны в своих выводах и заключениях.