Пост:
    Президент США Дональд Трамп пообещал ввести против России вторичные пошлины в 100%, если за 50 дней РФ и Украина не достигнут урегулирования.

«Я очень, очень недоволен Россией. Если в течение 50 дней не будет соглашения о прекращении огня, я введу очень жесткие пошлины — примерно в 100% — против России и ее партнеров. Торговля отлично подходит для прекращения войн», — сказал американский лидер на встрече с генсеком НАТО Марком Рютте в Белом доме.

Республиканец также отметил, что недоволен президентом России Владимиром Путиным.

«Я разочарован в Путине. Я примерно четыре раза думал, что мы заключили сделку, но вместо этого мы до сих пор об этом только говорим. Я разговариваю с ним, кладу трубку, думаю, что это был великолепный разговор, а потом ракеты летят на Киев. И я говорю: «Странно». Путин обманул Клинтона, Буша, Байдена, Обаму, но не обманет меня. Разговоры ничего не значат, нужно переходить к действиям. Еще раз: эта война никогда бы не началась, если бы я был президентом», — подчеркнул он.

Дональд Трамп объявил, что США и НАТО достигли договоренности о поставке американского оружия Украине за счет европейцев.

«Сегодня мы заключили сделку: мы направим НАТО самое современное оружие, а они будут переправлять его в Украину. За это заплатят они, а не американские налогоплательщики. Военная техника стоимостью в миллиарды долларов будет быстро доставлена на поле боя. В том числе там будут 17 установок Patriot — они начнут поступать уже сегодня: пара стран отдаст Украине свои, а мы заменим их на новые», — заявил он.
    
    Комментарии (89):
    1. 😂😂😂😂😂😂😂😂😂😂😂
Какое тебе дело до Украины?
Сиди у себя за океаном...
2. Россия уже поняла, что США просит паузы, чтоб успеть поставить оружие, не надо вестись и верить,, надо уже идти до конца
3. Очередные ссанкции)))
4. ❗️Трамп считает, что Россия победит в украинском конфликте, это вопрос времени, пишет Politico со ссылкой на чиновника Белого дома
5. Ни хрена себе заявочка. Я кладу трубку а потом ракеты летят на Иран! Это как? 🤔. Сначала надо прочистить свой воздуховод..!
6. Пускай заберает свои айфоны😂😂😂😂
7. То есть, Россия объявляет перемирие, говорит о заключении мирного соглашения, которые нарушаются хуторянами, получая в это же время оружие из США и Европы, но виноват все равно Путин.
8. Трамп обещал завершить войну на укр.за сутки,после того как вступит в президенты.Но война до сих пор идет.Трамп пообещал остановить хаос по всему миру ,стать миротворцем,но войны продолжаются....Странно...
9. Я от бабушки ушёл, я от дедушки ушёл,я от волка ушёл, а от тебя Трамп и подавно ,сказал Путин😂😂😂😂
10. Толе дело переговоры с Ираном. И потом бомбардировка. Это другое.
11. Они там все на коксе сидят хотя неее на солях
12. Артисты больших и малых театров
13. Мне так это нравится американское оружие за счёт Европы в Украину.
14. Сосредоточиться на потребностях и предпочтениях клиентов. Основные правила бизнеса.
15. 50 дней мало, дай 500 , болтун 24хчасовой. 😂😂😂
16. У Америки всегда было проблема это Россия и будеть всегда если доллар рухнет то россия и китай весь мир захватить
17. Трампу надо дать Украине дальнобойное оружие....что-бы до кремля долетало.
18. А киевские дроны летят на Россию , тоесть жит норм? Он не охерел ли?
19. Двух недельный
20. Сабака лает,ветер носит.....Никак не смирятся,что Россия самодостаточная страна......Уже отстаньте со своими санкциями...Пора понять. НЕ РАБОТАЕТ........!!!
21. Можно быть недовольным трусами, которые врезаются, но не Россией, можно разочароваться в своих фантазиях, но не в человеке, к которому ты не имеешь никакого отношения.. когда уже президенты одной страны перестанут думать о себе как хозяин мира и всего населения. ??
22. трамп реально ту пой
23. им недоволен весь мир 😂
24. 😂😂😂 даже цитаты посвящает нашему президенту 👏🏼👏🏼👏🏼
25. А собой он не разочарован? Или Израилем например?
26. сделка с лубянкой? с инопланетянами быстрее договорился бы
27. Он и мир обещал, и теперь это обещает 😂😂😂 Он просто тянет время не знаю почему
28. Это был отличный разговор)
29. Америка продаёт оружие, Европа покупает, во всём только одна Россия виновата😁 без него начали, без него и закончат
30. Он звонит, что бы в итоге заявить о своём величие и величие его страны, а наш просто делает то что считает нужным для своей страны
31. Да ладно,садомово логово сша
32. Мы все разочарованы в Путине…
33. Бизнес есть Бизнес ничего личного!Продолжаем смотреть весь этот замечательные спектакль!
34. Балабол высший класс
35. Я продолжаю снабжать Украину развед данными через спутники США, также поставляю оружие, но Путин пляему то не хочет переговоров, странно😂😂😂
36. Хочет прекратить войну и отправляет оружие где логика? 😂
37. Госпереворот и войну организовал сша .
38. Пиз...еть не мешки ворочать
39. Сам поставляет оружие на Украину а Путин виноват
40. Пока существует это государственное объединение - так и будет
41. Один ушел больной, пришел другой на всю голову. Без изменений в США
42. Пердеж на голодный желудок
43. Красавчик! Продал ребятам массовое перевооружение. 💪
44. В начале своего президентского срока Трамп обещал покончить с украинцами в течении 24 часов. Он обманул
45. Нитаньяху тоже обманул
46. Господи откуда в коментах прокремлевские боты появились
47. Четыре раза думал? Так мало 😂
48. Не поеду туда
49. Не выдавайте желаемое за действительное и не будете обманутыми
50. Шекспир аплодирует стоя! 😂😂😂

    
    Задача:
    На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
    - Основную тему поста
    - Общее настроение и реакцию людей
    - Конкретные примеры или тенденции, если они есть
    
    Будьте прямолинейны и прямолинейны в своих выводах и заключениях.