Пост:
Министерство иностранных дел России подтвердило, что Москва официально признала Исламский Эмират Афганистан — государственное образование, созданное движением «Талибан». Об этом сообщило агентство ТАСС со ссылкой на МИД РФ.

Над зданием афганского посольства в Москве впервые был поднят черный флаг «Талибана» — символ режима, пришедшего к власти в 2021 году.

Посол России в Кабуле Дмитрий Жирнов рассказал, что решение принято по инициативе главы МИД Сергея Лаврова и одобрено президентом Владимиром Путиным.

По словам дипломата, шаг направлен на развитие «полноценного партнерства» между двумя странами.

Reuters подчеркивает: Россия стала первой страной в мире, которая официально признала правительство «Талибана» после его возвращения к власти.

Комментарии (195):
1. Молодцы😂 вы же великие😂 какой флаг вам дать в руки?
2. В место ребят со Средней Азии приедут бидуины с Афганистана
3. Заебись,наши предки кровь проливали в войне с терроризмом,а сейчас его признать государством,у меня нет слов,насколько можно так вытереть ноги о тех кто отдал свой интернациональный долг😢😢😢😢
4. С другой стороны, может лучше в партнерах, чем во врагах?! Хотя, страшненько, согласна.
5. Скоро нам запретят фильмы про супергероев, тк они слишком "негибкие" и моралисты
6. 😢и куда дальше, ужас какой-то
7. Лучший в мире президент Путин. Он несёт нашу рашу к светлому будущему. Наши союзники лучшие в мире государства Иран, Афганистан и Северная Корея 😂
8. Одна новость страшнее другой 🤦‍♀️🤦‍♀️🤦‍♀️🤦‍♀️... Какой плевок в лицо всем нашим ребятам, прошедших Афган.
9. Странно то что они поддержали не лучшую жизнь ,а тюрьму радикального ислама .
10. Добро пожаловать КОТОРЫМ ВСЕГДА ОРУТ РОССИЯ ДЛЯ РУССКИХ
11. Ну наш президент тоже с ними в хороших отношениях вообще то
12. Бедные наши парни, которые в земле лежат после Афганской. Позор нашему правительству
13. Россия всегда поддерживает мусулманский народ всегда и везде
14. черный флаг? скорее белый с черной надписью
15. Самый красивый флаг АфганистанаТекст на флаге, который гласит: "Нет бога, кроме Аллаха, и Мухаммад – пророк его"
16. Скоро же будет российский эмират 😂
17. Россиянки начнут носить паранджу😂
18. Рашка позиционировала себя как наследник СССР. А СССР боролась с Талибаном. Как же это получается?!
19. Геополитика - дело сложное... А то, что США во главе Сирии поставили бывшего террориста ИГИЛ... Никто не хочет поёрничать?
20. До России давно Китай признал и начал инвестировать серьезные суммы
21. дирмо всегда, приветствует дирмо
22. Странно не признавать действующую власть, особенно когда нет альтернатив
23. Да скоро их и другие признают - Европа и США.
24. 😂😂😂😂😂😂😂😂😂 братья террористы! 😂😂😂 На завжди разом!!!😂😂😂
25. НУЖНО СТЕРЕТЬ ЛИНИЮ ДЮРАНДА И ВОССТАНОВИТЬ ЕСТЕСТВЕННЫЕ ГРАНИЦЫ АФГАНИСТАНА.
26. 🤮
27. O'zbekiston birinchi bo'lib tan oldi shekilli
28. Почему радуются этой новости люди с пустых страниц?...😂
29. СССР в в далёком 1978 году начал его создавать
30. И единственная в мире, бомбившая Ичкерию и Сирию
31. Террористы признали террористов.
32. Мой отец в гробу перевернулся после этой новости
33. Теперь талибан пойдет на украину?
34. Аххаахах россия вам не ссср
35. А когда рашка признаст об убийстве 3 миллионов мусульман в Афганистане ссср?
36. Передовая
37. За участие в СВО много будет опытных контрактников
38. СПССИБО ПУТИНУ😍
39. Азербайджан поддерживает Израиль против Ирана , США поддерживает Израиль и Украину , РФ разорвет отношения с Азербайджаном , будет дружить с Афганистаном для добычи нефти )
Так же в Украину заедут много евреев и буду в будущем ставить своего кандидата в президенты но РФ этого не позволит )
Короче Россия могучая страна 👍🏼
40. Да один хрен. Что там что там духовные скрепы и война с Западом. Что там что там бородатые жрецы
41. Когда проиграли и пришлось договариваться хоть с кем-то
42. 👍👍👍👍👍👍👍♻️🌳💯💎🕋
43. Страна давно потеряна ребят, расходимся 😂
44. Пиз..ц подкрался незаметно!!!
45. Признала Талибан своим
46. Шах и мат ! Стратегия Путина огонь
47. Нашли чем гордиться🤦‍♀️🤦‍♀️🤦‍♀️
48. Враг моего врага, мой друг.
49. 😢
50. Ну у россии и друзья 😂


Задача:
На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
- Основную тему поста
- Общее настроение и реакцию людей
- Конкретные примеры или тенденции, если они есть

Будьте прямолинейны и прямолинейны в своих выводах и заключениях.