Пост:
В одном из ресторанов турецкой провинции Айдын произошла стрельба, в результате которой погибла 35-летняя официантка из Узбекистана. Об этом сообщили в пресс-службе Генерального консульства страны в Стамбуле.

«Она получила тяжелое ранение в голову и скончалась на месте происшествия», — говорится в сообщении.

Сотрудники правоохранительных органов задержали пять человек, в настоящее время ведутся следственные действия.

Генеральное консульство и представительство Агентства по миграции предпринимают меры по отправке тела погибшей в Узбекистан, а также оказанию необходимой помощи ее близким.

Комментарии (24):
1. 😢😢
2. 😮
3. Бедная девочка Аллах рахмет эйлесин меканы дженет олсун родным и близким соболезнования
4. 😢
5. Иманды болсын 😢жумыс жасаимын деп байгус кыз
6. Если бы наша государство обеспечила бы людей нормальными работами и с условиями для жизни а не 5600 сум думаю что никто не уезжал бы за границу на заработки !!! У нее может были дети и они остались сиротами 😢
7. Соболезнования родителям!
8. Инна лиллахи ва инна Илайхи Ражи'ун
9. Бедная девочка,приехала работать и нашла свою смерть.😢Жаль девочку,пусть душа будет в покое 🔥
10. Царство небесное👏жалко девочку,соболезнования родным
11. Не ресторан а ночной клуб она работала в ночном клубе
12. Даже коменты нету
13. ИннаЛилляхи ВаИннаИлейхиРоджиун😢
14. Соболезнования родным и близким😢. А Узбекистан может как азербайджан против россии попер ,так же против Турции сделать?! Или просто официантка и все чики-пуки сделают?сама виновата типа не в то время не в том месте оказалась?!
15. Наверное ашкым приревновал
16. Allah kabul etsin amin😢
17. Мону ошибиться, но на других сайтах ( турецкие) написано что это ночной клуб и убил её сам владелец 😮😮😮
18. Хотите правду,нифига им не будет,их выпустят до суда ,суд будет где-то через год,два,отсидят 3 месяца,если не спрячутся на время и всё!!!!У моих знакомых был похожий случай,ей турок по ревности ногу простоелил -адвокат вытащил его через 3 недели!!!!
19. она погибла в казино пишут
20. Дикари что ли , до сих пор у них оружия и тд
21. Казино вообще говорят
22. И когда посла вызовут на ковёр, за это ?
23. Беспредел,надеюсь накажут тех кто стрелял😢😢😢
24. Ужас


Задача:
На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
- Основную тему поста
- Общее настроение и реакцию людей
- Конкретные примеры или тенденции, если они есть