ะะพัั:
    ะกะปะตะดััะฒะตะฝะฝัะน ะพัะดะตะป ะฒ ะพัะฝะพัะตะฝะธะธ ะถะตะฝัะธะฝั, ะฟัะธะผะตะฝัะฒัะตะน ะฝะตะดะพะฟัััะธะผัะต ะผะตัะพะดั ะปะตัะตะฝะธั, ะฒะพะทะฑัะดะธะป ะฝะพะฒะพะต ัะณะพะปะพะฒะฝะพะต ะดะตะปะพ. ะะตััะบะธะน ะพะผะฑัะดัะผะฐะฝ ัะปะตะดะธั ะทะฐ ัะธััะฐัะธะตะน.

ะะพะดะพะผ ัะฐะฝะตะต ะดะตััะบะธะน ะพะผะฑัะดัะผะฐะฝ ะธะทััะธะป ะดะตััะตะปัะฝะพััั ะณัะฐะถะดะฐะฝะบะธ ะ. ะ., ะบะพัะพัะฐั ะปะตัะธะปะฐ ะดะตัะตะน ะพั ะทะฐะธะบะฐะฝะธั ะฝะตัะตะฝะทััะฝะพะน ะฑัะฐะฝัั ะธ ั ะฟัะธะผะตะฝะตะฝะธะตะผ ัะธะปั. ะ ัะตะทัะปััะฐัะต ะฟัะพะฒะตัะบะธ, ะฟัะพะฒะตะดัะฝะฝะพะน ัะฐะฑะพัะตะน ะณััะฟะฟะพะน ะฒ ัะพััะฐะฒะต ะบะฒะฐะปะธัะธัะธัะพะฒะฐะฝะฝัั ะดะตัะตะบัะพะปะพะณะพะฒ ะธ ะปะพะณะพะฟะตะดะพะฒ, ะฒัััะฝะธะปะพัั, ััะพ ะผะตัะพะดั ะ. ะ. ะฝะต ะธะผะตัั ะฝะธะบะฐะบะพะณะพ ะฝะฐััะฝะพะณะพ ะพะฑะพัะฝะพะฒะฐะฝะธั.

ะ ะพัะฝะพัะตะฝะธะธ ะถะตะฝัะธะฝั ะฑัะปะพ ะฒะพะทะฑัะถะดะตะฝะพ ัะณะพะปะพะฒะฝะพะต ะดะตะปะพ ะฟะพ ัะฐะบัั ะผะพัะตะฝะฝะธัะตััะฒะฐ. ะ ัะฐะผะบะฐั ัะฐััะปะตะดะพะฒะฐะฝะธั ะตะน ะฑัะปะพ ะทะฐะฟัะตัะตะฝะพ ะพัััะตััะฒะปััั ะปัะฑัั ะดะตััะตะปัะฝะพััั, ัะฒัะทะฐะฝะฝัั ั ะฟัะพะฑะปะตะผะฐะผะธ ะทะฐะธะบะฐะฝะธั ั ะดะตัะตะน. ะัะฐะถะดะฐะฝะบะฐ ะ. ะ. ะฑัะปะฐ ะพัะธัะธะฐะปัะฝะพ ะฟัะตะดัะฟัะตะถะดะตะฝะฐ ะพ ะฝะตะดะพะฟัััะธะผะพััะธ ะฟัะพะดะพะปะถะตะฝะธั ะพะบะฐะทะฐะฝะธั ะฟะพะดะพะฑะฝัั ััะปัะณ.

ะะดะฝะฐะบะพ, ะบะฐะบ ัะพะพะฑัะฐะตั ะฟัะตัั-ัะปัะถะฑะฐ ะดะตััะบะพะณะพ ะพะผะฑัะดัะผะฐะฝะฐ, ัะฟัััั ะฝะตะบะพัะพัะพะต ะฒัะตะผั ะฒัััะฝะธะปะพัั, ััะพ ะ. ะ. ัะฝะพะฒะฐ ะฝะฐัะฐะปะฐ ัะฐะฑะพัะฐัั ั ะทะฐะธะบะฐััะธะผะธัั ะดะตััะผะธ, ะฟัะพะดะพะปะถะฐั ะฟัะธะผะตะฝััั ัะฒะพั ะฝะตะฝะฐััะฝัั ะธ ะฝะต ะธะผะตัััั ะพัะฝะพัะตะฝะธั ะบ ะดะตัะตะบัะพะปะพะณะธะธ ะฟัะฐะบัะธะบั.

2 ะธัะฝั ะฃะฟะพะปะฝะพะผะพัะตะฝะฝัะน ะฟะพ ะฟัะฐะฒะฐะผ ัะตะฑัะฝะบะฐ ะฟะพะฒัะพัะฝะพ ะฝะฐะฟัะฐะฒะธะป ะทะฐะฟัะพั ะฒ ะะตะฝะตัะฐะปัะฝัั ะฟัะพะบััะฐัััั.

ะ ัะตะทัะปััะฐัะต 25 ะธัะฝั ะฟัะพะบััะฐัััะฐ ะฎะฝััะฐะฑะฐะดัะบะพะณะพ ัะฐะนะพะฝะฐ ะขะฐัะบะตะฝัะฐ ะพัะผะตะฝะธะปะฐ ัะฐะฝะตะต ะฟัะธะฝััะพะต 17 ะฐะฟัะตะปั ัะตัะตะฝะธะต ะพ ะฟัะตะบัะฐัะตะฝะธะธ ัะณะพะปะพะฒะฝะพะณะพ ะดะตะปะฐ ะธ ะฟะตัะตะดะฐะปะฐ ะผะฐัะตัะธะฐะปั ะฒ cะปะตะดััะฒะตะฝะฝัะน ะพัะดะตะป ะฟัะธ ะะะ ะฎะฝััะฐะฑะฐะดัะบะพะณะพ ัะฐะนะพะฝะฐ ะดะปั ะฟัะพะฒะตะดะตะฝะธั ัะปะตะดััะฒะตะฝะฝัั ะดะตะนััะฒะธะน.

4 ะธัะปั cะปะตะดััะฒะตะฝะฝัะน ะพัะดะตะป ะฒะพะทะฑัะดะธะป ัะณะพะปะพะฒะฝะพะต ะดะตะปะพ ะฒ ัะฒัะทะธ ั ะดะตะนััะฒะธัะผะธ ะ. ะ., ะฝะฐัััะฐััะธะผะธ ะธะฝัะตัะตัั ัะตะฑัะฝะบะฐ, ะธ ะฝะฐ ะดะฐะฝะฝัะน ะผะพะผะตะฝั ะฟัะพะดะพะปะถะฐัััั ะฟัะตะดะฒะฐัะธัะตะปัะฝัะต ัะปะตะดััะฒะตะฝะฝัะต ะดะตะนััะฒะธั.

ะฃะฟะพะปะฝะพะผะพัะตะฝะฝัะน ะฟะพ ะฟัะฐะฒะฐะผ ัะตะฑัะฝะบะฐ ะฟัะพะดะพะปะถะธั ะฝะฐะฑะปัะดะตะฝะธะต ะทะฐ ะดะฐะฝะฝัะผ ะดะตะปะพะผ ั ะฟะพะทะธัะธะธ ะทะฐัะธัั ะธะฝัะตัะตัะพะฒ ัะตะฑัะฝะบะฐ.
    
    ะะพะผะผะตะฝัะฐัะธะธ (263):
    1. ะะผะฐะฐะฐะฐ... ะญัะพ ััะพ
2. ะะพะถะฐะปัะนััะฐ ะทะฐะบัะพะนัะต ะตั ะดะตััะตะปัะฝะพััั, ัััะฐะฝะฝัะต ะผะตัะพะดั ะฑะตะท ะบะฐะบะธั ะปะธะฑะพ ะผะตะดะธัะธะฝัะบะพะน ะพะฑะพัะฝะพะฒะฐะฝะธะธ.
3. ะะตััะบะธะน ะฐะผะฑัะดัะผะฐะฝ ะฝะต ะดะพ ัะปะตะดะธะปะฐ ะฒะตัะฝะตะต ะฐ ะฝะต ัะปะตะดะธั, ะทะฐัะตะผ ะฒะพะพะฑัะต ัะฐะบะธะผ ะทะฐะฝะธะผะฐัััั, ะดะตัะธ ะบะฐะบ ัะพะฑะฐะบะธ ะธ ััะธะผ ะฝะต ะปะตัะธั ะฐ ะบะพะปะตัะธั, ะตัะต ะดะพะฒะพะปัะฝะฐั ัะธะดะธั ะผะฐะดะฐะผ ะฑัะพัะบะธะฝะฐ ๐ค
4. ะญัะพ ัะปััะฐะนะฝะพ ะฝะต ัะฐ ะบะพัะพัะฐั ะทะฐััะฐะฒะปัะปะฐ ะบัะธัะฐัั ะฟะฐัะฐะฝะฐ ยซะฉะตัะฑะตะบยป?
5. ะขะตัะฝะพะปะพะดะถะธ ััะพัะปะตะฝ๐
6. ะจั ะฐัะปะฝะธัะผ ัะทะธะผะธะทะฝะธ ะผะธะปะปะธะน ะณะฒะฐัะดะธั ะฑะธั ะฐะบะบะธะปะปะฐััะธะฝ ๐๐, ะ-ัะพ ะฑั ะฐัะผะพะบ ะฑะพะปะฐะปะฐัะฝะธ ัััะธะดะฐะฝ ะฒะตัะฝะพ ะบัะปะณะฐะฝ
7. ะััะฐะณัะธัะปะะฐั ๐คฆ๐ปโโ๏ธ
8. ะะต ัะฐะผั ะฝะฐะดะพ ัะดะตะปะฐัั ะทะฐะธะบะพะน ะธ ััะพะฑั ะบ ะฝะตะน ัะฐะบะพะน ะถะต ะผะตัะพะด ะปะตัะตะฝะธะต ะฟัะธะผะตะฝัะปะธ(
9. Bunga qoygan ota onayam kuchida๐ qande shunde qb bolani rivojlantiradi bezpantovimi odamla miyyasi qaqa qarab ketebdi shu narsa bn bol tinch boladimi ong aqil idrok rivojlanadimi bliiiin kashmar
10. ะตัะปะธ ััะพ ะฟะพะผะพะณะฐะตั ัะพ ะฒ ััะผ ะฟัะพะฑะปะตะผะฐ
11. ะงะตัะตะท ะผะพั ะฟัะฐะบัะธะบั ะฟัะพัะปะพ ะฝะต ะผะฐะปะพ ะดะตัะธัะตะบ, ั ะบะพัะพััั ะฑัะปะพ ะทะฐะธะบะฐะฝะธะต. ะ ะฒ ะณะพะปะพะฒั ะฝะต ะผะพะณะปะพ ะฟัะธะนัะธ,ะฟัะธะผะตะฝััั ััะพั ัะถะฐั ะบ ะดะตััะผ. ะญัะพ ัะฐะทัััะตะฝะธะต ะฟัะธัะธะบะธ ัะตะฑะตะฝะบะฐ ัะตัะตะท ะฐะณัะตััะธั, ะฝะตะดะพะฟัััะธะผะพ ะฝะธ ะฒ ะบะฐะบะพะผ ะฒะพะทัะฐััะต. ะะฐะธะบะฐะฝะธะต ะปะตัะธััั ัะตัะตะท ัะฟะพะบะพะนััะฒะธะต , ะฟัะพะฟะตะฒะฐะฝะธะต ะฒะพะบะฐะปัะฝัั ัะฟัะฐะถะฝะตะฝะธะน, ะฟะตัะตะฝ, ััะธัะฐะผะธ , ะฐ ะฝะต ะฒะพั ัะฐะบ.
ะกะผะพััั ะฝะฐ ะถะตะฝัะธะฝั, ะธ ัะพะปัะบะพ ะพะดะฝะฐ ะผััะปั, ะทะดะพัะพะฒะฐ ะปะธ ะพะฝะฐ???? ะกัะดั ะฟะพ ะตะต ะพะฑัะฐะทั, ะฝะฐะฒะตัะฝะพ ะฝะตั
12. ะ ัะฐัะตะปะบะฐ ะฝะฐ ะณะพะปะพะฒะต ััะพ ะฒะผะตััะพ ะบะพัะพะฝั?๐๐๐
13. ะัั ะผัั๐ฑ
ะะฐะฒ ะณะฐะฒ ๐ถ
ะะทะทะท ะฑะทะท ๐
ะัั ะบัั ๐ฆ
ะััั ๐
ะั ะฐะฐ ๐ฆง๐๐
ะัััั ๐บ
๐ถ๐ฑ๐ญ๐น๐ฐ๐ฆ๐ป๐ผ๐ปโโ๏ธ๐จ๐ฏ๐ฆ๐ฎ๐ท๐ฝ๐ต๐๐๐๐๐๐ง๐ฆ๐ฃ๐ค๐ชฟ๐ฆ๐ฆโโฌ๐ฆ๐ฆ๐ฆ๐๐ฆ๐ซ๐๐ชฑ๐๐๐ฆ๐๐๐ชฐ๐ชฒ๐ชณ๐ฆ๐ฆ๐ท๏ธ๐ฆ๐ข๐๐ฆ๐ฆ๐ฆ๐๐ฆ๐ชผ๐ฆ๐ฆ๐ฆ๐ก๐๐๐ฌ๐ณ๐๐ฆ๐ฆญ๐๐๐๐ฆ๐ฆ๐ฆง๐ฆฃ๐๐ฆ๐ฆ๐ช๐ซ๐ฆ๐ฆ๐ฆฌ๐๐๐๐ซ๐๐๐๐๐ฆ๐๐ฆ๐๐ฉ๐ฆฎ๐โ๐ฆบ๐๐โโฌ๐ฆ๐๐ฆค๐ฆฉ๐ฆ๐ฆ๐ฆข๐๏ธ๐๐ฆ๐ฆฆ๐ฆซ๐ฆก๐ฆจ๐ฆฅ๐๐๐ฟ๏ธ๐ฆ๐ฆโ๐ฅ๐๐ฒโ๏ธโ๏ธ
14. ะั ะฝะต ะฒะธะดะตะปะธ ะบะฐะบ ะพะฝะฐ ะปะตัะธั, ะฝะต ััะดะธัะต ะฟะพ ะพะฑะปะพะถะบะต, ะพะฝะฐ ะพัะตะฝั ัะพัะพัะฐั ะธ ััะตะฝะธะบะธ ะตะน ะฟัะตะผะฝะพะณะพ ะฑะปะฐะณะพะดะฐัะฝั
15. ะฃ ะฝะตั ะฒะพะพะฑัะต ะตััั ะฒัััะตะต ะพะฑัะฐะทะพะฒะฐะฝะธะต? ะะฝะฐ ะทะฐะฝะธะผะฐะตััั ะปะตัะตะฝะธะตะผ ะดะตัะตะน!
16. ะะปั ัะบะพะปัะบะพ ัะตะนัะฐ
17. ะฃ ะผะตะฝั ะฒะพะฟัะพั ะบ ัะพะดะธัะตะปัะผ
18. ะจะตัะฑะตะบ ะบะฐะผะฑัะบ๐
19. ะะพัะพะดั ะตะน ัะฐะผะพะน ะฝัะถะฝะพ ะปะตัะตะฝะธะต!
20. ะะธะดะธะผะพ ะดะตะฝัะณะธ ะทะฐะบะพะฝัะธะปะธัั
21. ะะฐะบ ะผะพะถะฝะพ ะดะพะฒะตัะธัั ัะตะฑะตะฝะบะฐ ะตะน????
22. ะะปััะฐ ะผััะฐโฆ.. ๐คฆ๐ฝโโ๏ธ๐คฆ๐ฝโโ๏ธ๐คฆ๐ฝโโ๏ธ๐คฆ๐ฝโโ๏ธ
23. ะั ะผะตัะพะดั ัะฐะฑะพัั ะฒัะตะณะดะฐ ะฟะพะผะพะณะฐะปะพ ะดะตััะผ ๐ฅ
24. ะ ะัะปะฐะผะต ะพัะตะฝั ะผะฝะพะณะพ ะบะพะปะดะพะฒััะฒะฐ ะธ ัะฐัะฐะฝะธะทะผะฐ , ัะฐะผ ะััะฐะผะผะฐะด ะฑัะป ะพะบะพะปะดะพะฒะฐะฝ , ะฑะตัะตะณะธัะต ัะฒะพะธั ะดะตัะตะน ะพั ััะพะณะพ !
25. ะะปั ัะพะณะพ ััะพ ะฑั ััะพ ะฒัะต ะฟัะตะบัะฐัะธะปะพัั ะฝัะถะฝะพ ะดะฐัั ัะตะฐะปัะฝัะน ััะพะบ ะธ ะฟะพัะฐะดะธัั !
26. ะัะปะธ ะฟะพะผะพะณะฐะตั ัะพ ะฝะฐะดะพ!
27. ะฃะผั ะฝะต ะฟะพััะธะถะธะผะพ, ััะพ ััะพ ะฟัะพะธััะพะดะธั ั ะฟัะธัะธะบะพะน ะดะตัะตะน
28. ะัะธัะธัะตัะบะธะน ัะพะผะธะฝะธ ะบะตัะบะธะทะฐะดะธั ะฑะฐััะฐั
29. ะัะพะดะฐะฒะฐั ัะธััะตะผะฐ ะฟัะพะณะฝะธะปะฐ
30. ะัะบัะดะฐ ััะพะปัะบะพ ะดััะฐ ๐๐คฆ๐ปโโ๏ธ
31. Munaqa bomidi ๐ฎnma buu???
32. ะะฝะฐ ะฐัะผะธั ะบะฒะฐะดัะพะฑะตัะพะฒ ะณะพัะพะฒะธั?)
33. ะ ั ะฝะฐั ะฒ ัััะฐะฝะต ะตััั ะฝะพัะผะฐะปัะฝัะต ะธ ะฟัะพะฒะตัะตะฝะฝัะต ัะฟะตัะธะฐะปะธััั ะฟะพ ะทะฐะธะบะฐะฝะธั?
34. ะ ัะธะดะธั ัะพ ะบะฐะบ, ะบะฐะบ ะฑัะดัะพ ั ะฟะพัะพัะพะผ ะธ ะบะพัะพะฝะพะน ะฝะฐ ะณะพะปะพะฒะต๐คฃ๐คฃ๐คฃ
35. ะฃ ะฝะตะต ัััะตะบัะธะฒะฝัะต ะผะตัะพะดั. ะัะปะธ ัะตะปะพะฒะตะบ ะฟะพะผะพะณะฐะตั ะฒ ัะตะผ ะฟัะพะฑะปะตะผะฐ
36. ะั ะฒะพั ั ะฝะฐั ะฒะตะทะดะต ัะฐะบ ะฑะตะทะทะฐะบะพะฝะธะต
37. ะัะดะฐ ะบะฐัะธััั ะผะธั ะพะฝะธ ะณะพัะพะฒัั ัะพะฑะฐะบ ััะพ ะปะธ?
38. ะัะดััะธะต ะบะฒะฐะดัะพะฑะตัั๐ซ
39. ะั ะฝะฐะดะพ ะปะตัะธัั ัะฝะฐัะฐะปะฐ!
40. ะจะตัะฑะตะบ 2:ะะพะทะฒัะฐัะตะฝะธะต
41. ะะพะปะพะดะตั,ัะตะทัะปััะฐัั ะพัะปะธัะฝัะต .
42. ะัะบะตะฝะณ ัะถะต ะฝะต ัะพั
43. @axunovnemat ๐
44. ะะตัะพะดะธะบะฐ ะบัะธะบะฐ ะธะปะธ ัะฐะบ ะถะต ะตั ะฝะฐะทัะฒะฐัั ะผะตัะพะดะธะบะฐ ัะพััะธัะพะฒะฐะฝะฝะพะณะพ ะดััะฐะฝะธั, ะฟัะธะผะตะฝัะตััั ( ะฝะต ัะธัะพะบะพ, ะฝะพ ะฒัะต ะถะต ) ะดะปั ัะฝััะธั ะฝะฐะฟััะถะตะฝะธั, ะฑะปะพะบะพะฒ , ะฒััะฒะพะฑะพะถะดะตะฝะธั ัะผะพัะธะน. ะฏ ะฝะต ะปะพะณะพะฟะตะด ะฟะพ ััะพะผั ั ัะพัะฝะพัััั ัะบะฐะทะฐัั ััะพ ััะพ ะฟะพะผะพะณะฐะตั ะฝะต ะผะพะณั. ะะพ ัะบ ั ะผะตะฝั ะตััั ะพะฟัะตะดะตะปะตะฝะฝะพะต ะพะฑัะฐะทะพะฒะฐะฝะธะต ะธ ะพะฟัั ัะฐะฑะพัั ั ะดะตััะผะธ , ะผะพะณั ะฟัะตะดะฟะพะปะพะถะธัั ััะพ ััะฝััั ะบะปะฐััะฝัั ะบะฐะบ ะฑั ะฟัะพะฟะตะฒะฐั ะตั ะฝะตะผะฝะพะณะพ, ะธ ะฒะฐััะธัะพะฒะฐัั ะณัะพะผะบะพััั , ะฟะพะผะพะณะปะพ ะฑั ะปัััะต ะธ ะฝะต ะฒัะณะปัะดะตะปะพ ะฑั ัะฐะบ ัััะฐะฝะฝะพ.
ะขะฐัะตะปะบะฐ ะฝะฐ ะณะพะปะพะฒะต - ะฝั ัะบะพัะตะต ะฒัะตะณะพ ะบะฐะบ ะฟัะธะฒะปะตัะตะฝะธะต ะฒะฝะธะผะฐะฝะธั ) ัะตะนัะฐั ะฝะฐ ััะพ ัะพะปัะบะพ ะฝะต ะธะดะตัั ััะพะฑ ะดะตัะบะฐะผ ะฑัะปะพ ะฝะต ัะบััะฝะพ ) ั ะบะฐะบ ัะพ ะฒะตะปะฐ ััะพะบ ะฒ ะบะพัััะผะต ะฟะธะฝะณะฒะธะฝะฐ ) ััะพ ะบะพะฝะตัะฝะพ ะฑัะปะพ ะฟัะธััะพัะตะฝะพ ะบ ัะตะผะต. ะะพ ะฒัะต ะถะต ะฒัะณะปัะดะตะปะพ ยซะธะฝัะตัะตัะฝะพยป ัะพ ััะพัะพะฝั )
45. ะะพะปััะฐะตััั ะฟัะธัะพะปะพะณั ัะฐะผะพะผั ะฝัะถะฝะพ ะพะฑัะฐัะฐัััั ะฝะพัะผะฐะปัะฝะพะณะพ ะฟัะธัะพะปะพะณั ๐๐
46. ะะต ะทะฝะฐั,ะผะฝะต ัะผะตััััั ะธะปะธ ะฟะปะฐะบะฐัั ๐
47. ะัะดะธ ะบะพัะพััะต ะฟะธััั ยซะฝั ะฝะฐะดะพ ะฟะพะผะพะณะฐะตั , ัะพ ะฟัััั ะปะตัะธัยป ะฒั ะฒะพะพะฑัะต ะบะฐะบ ัะฐะผ ? ะะพ ะฟะตัะฒัั , ะพะฝะฐ ะฝะต ะธะผะตะตั ะฟัะฐะฒะพ ัะพ ัะฒะพะธะผ ะพะฑัะฐะทะพะฒะฐะฝะธะตะผ ะปะตัะธัั ะดะตัะตะน ะพั ะทะฐะธะบะฐะฝะธั !!!! ะญัะพ ะณะปะฐะฒะฝะพะต ! ะะพ ะฒัะพััั , ะทะฐะธะบะฐะฝะธะต ะฝะต ะปะตัะธััั, ะฐ ะบะพััะตะบัะธััะตััั , ะธ ัะถ ัะพัะฝะพ ะฝะต ัะฐะบะธะผะธ ะผะตัะพะดะฐะผะธ. ะะตะดะธะบะธ ะฟะพะป ะถะธะทะฝะธ ััะฐััั , ะฟัะพะฒะพะดัั ะบะพััะตะบัะธะพะฝะฝัะต ัะฐะฑะพัั , ะฝะฐะทะฝะฐัะฐัั ะผะตะดะธะบะฐะผะตะฝัั ะธ ัะพ , ะฝะต ะฒัะตะณะดะฐ ะธั ัะตะทัะปััะฐั ะฟะพะปะพะถะธัะตะปัะฝัะน. ะ ััั ะบะฐะบะฐั ัะพ ะฒะพะบะฐะปะธััะบะฐ ะฒะพะทะพะผะฝะธะปะฐ ะธะท ัะตะฑั ะฒัะฐัะฐ ะฝะตะฒัะพะปะพะณะฐ. ะะพะดะธัะตะปะตะน ะบัะพ ะฒะพะดะธั ะบ ะฝะตะน ัะฒะพะธั ะดะตัะตะน ะฝะฐ ยซะปะตัะตะฝะธะตยป , ะฝะฐะดะพ ะฟัะธะฒะปะตะบะฐัั ะบ ะพัะฒะตัััะฒะตะฝะฝะพััะธ. ะ ัะพ ัะฝะฐัะฐะปะฐ ะพะฝะธ ะฒะตะดัั ะดะตัะตะน ะบ ะฑะฐะฑะบะต , ะบะพัะพัะฐั ะฟะปััั ะธะผ ะฒ ัะพั, ะฐ ะฟะพัะพะผ ะฒะพั ะบ ัะฐะบะธะผ ัะตัะบะฐะผ โฆ. ๐คฆ๐ปโโ๏ธ
48. ะะฒะฐะดัะพะฑะตัั ััะพ ะปะธ๐
49. ะะต ะผะตัะพะดั ะฟะพะผะพะณะฐะปะธ ะธะทะปะตัะธัั ะดะตัะตะน? ะัะปะธ ะดะฐ,ัะพ ะฒ ัะตะผ ะฟัะพะฑะปะตะผะฐ? ะัะผะฐะตัะต ัะพะดะธัะตะปะธ ะดะพ ััะพะณะพ ะฝะต ะฟััะฐะปะธัั ััะพ-ัะพ ั ััะธะผ ะดะตะปะฐัั? ะะฐะฒะตัะฝัะบะฐ ััะพ ะพััะฐะธะฒะฐัะตะนัั ัะฐะณ ะบะพะณะดะฐ ะฝะธัะตะณะพ ะดััะณะพะต ะฝะต ะฟะพะผะพะณะปะพ
50. ะะตะฝะณะฐ ะัะฑะตะบะปะธะณะธะทะบะธ ะบัััะฐัะธะฑ ะฑะตัะธะฝะณ

    
    ะะฐะดะฐัะฐ:
    ะะฐ ะพัะฝะพะฒะต ัะพะดะตัะถะฐะฝะธั ะฟะพััะฐ ะธ ะบะพะผะผะตะฝัะฐัะธะตะฒ ัะพััะฐะฒั ะบัะฐัะบะธะน ะฐะฝะฐะปะธัะธัะตัะบะธะน ะพะฑะทะพั ะฝะฐ ััััะบะพะผ ัะทัะบะต. ะฃะบะฐะถะธ:
    - ะัะฝะพะฒะฝัั ัะตะผั ะฟะพััะฐ
    - ะะฑัะตะต ะฝะฐัััะพะตะฝะธะต ะธ ัะตะฐะบัะธั ะปัะดะตะน
    - ะะพะฝะบัะตัะฝัะต ะฟัะธะผะตัั ะธะปะธ ัะตะฝะดะตะฝัะธะธ, ะตัะปะธ ะพะฝะธ ะตััั
    
    ะัะดััะต ะฟััะผะพะปะธะฝะตะนะฝั ะธ ะฟััะผะพะปะธะฝะตะนะฝั ะฒ ัะฒะพะธั ะฒัะฒะพะดะฐั ะธ ะทะฐะบะปััะตะฝะธัั.