ะะพัั:
ะ ะกะฐัะดะพะฒัะบะพะน ะัะฐะฒะธะธ ะฟัะพัะตะป ยซะบะพัะพะฟะฐะดยป: ะพะดะฝั ะธะท ัะปะธั ะญั-ะะธัะดะฐ ะทะฐะฟะพะปะพะฝะธะปะธ ัะพัะฝะธ ะฟััะธัััั ะฑะตะทะดะพะผะฝัั ะบะพัะพะฒ.

ะะตััะฝัะต ะถะธัะตะปะธ ะฝะต ัะพะปัะบะพ ะฝะต ะฟัะพะณะพะฝััั ัะฒะพััะฐััั ะณะพััะตะน, ะฝะพ ะธ ะฐะบัะธะฒะฝะพ ะฟะพะดะบะฐัะผะปะธะฒะฐัั ะธั.

ะัะดะธ ะฟัะธะฝะพััั ะผะตัะบะธ ั ะบะพัะผะพะผ, ะฒัััะฐะฒะปััั ะฑะพะปััะธะต ัะฐัะตะปะบะธ ั ะตะดะพะน ะธ ะฒะพะดะพะน ะฟััะผะพ ะฝะฐ ััะพััะฐัะฐั โ ะบะพัะบะธ ะทะดะตัั ััะฒััะฒััั ัะตะฑั ะบะฐะบ ะดะพะผะฐ.

ะะพะผะผะตะฝัะฐัะธะธ (426):
1. ะะพัะฐัะธะน ัะฐะน)
2. ะขะฐะบ ะธะผ ะถะฐัะบะพ, ะฒะพั ะพะฝะธ ะธ ะปะตะถะฐั ะปะฐะปะตะบะพ ะดััะณ ะพั ะดััะณะฐ
3. ๐๐๐๐ ะธะดะตะฐะปัะฝะพ ะฒะพั ะฒะตะทะดะต ะฑั ัะฐะบ ๐ธ๐ฆ ๐น๐ท ๐โโฌ ๐
4. ะะพะปะพะดัั ะผะพะปะพะดัั
5. ะะฐะบะฐั ะฟััะธััะฐั ะฟัะตะปะตััั! โค๏ธ
6. ะะฐะน, ะะพะณ ะธะผ ะทะดะพัะพะฒัั ะธ ะฟัะพัะฒะตัะฐะฝะธั ะธั ัะตะผััะผ...ะัั, ััะพ ัะพะทะดะฐะฝะพ ะฒัะตะฒััะฝะธะผ, ะฝะฐะดะพ ัะตะฝะธัั ะธ ะฑะตัะตัั...
7. ๐ธ๐ฆ๐ธ๐ฆ๐ธ๐ฆ๐ธ๐ฆ๐ธ๐ฆ
8. ๐๐๐๐ฅโค๏ธ
9. ะฃะถะฐั ะดะปั ะผััะตะน....
10. ะฏ ัะพะถะต ัะพัั ััะดะฐ!!!!๐ข๐ข๐ข๐๐๐๐๐ะปัะฑะปั ะบะพัะตะบ, ะพะพะพ ะะปะปะฐั ััะฐะฝะธ ะฒัะต ะบะพัะตะบ!!!!
11. ะฝั ััะพ ะฟััะผ ะบะธััะปะธัะฐ))
12. โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ
13. ๐๐
14. ะฅะพัั ััะดะฐ ๐ฅ
15. ๐
16. ๐ขโค๏ธ๐๐ฎ๐
17. ะกะฟะฐัะธะฑะพ ััะพะผั ะฝะฐัะพะดั ะทะฐ ะธั ะดะพะฑััะต ัะตัะดัะฐ ะธ ะฟัััั ะณะพัะฟะพะดั ะธั ะฒัะตั ะฒะพะทะฝะฐะณัะฐะดะธั !๐๐๐
18. + ะฒ ััะพัะธะท
19. ๐๐ค๐ฅฐ๐โโฌ๐๐ค๐ฅฐ
20. ๐๐๐๐ััะพ ะถะต ัะฐะน
21. โค๏ธโค๏ธโค๏ธ
22. ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ
23. ะัะธ ัะฐะบะพะน ะถะฐัะต ั ะถะธะฒะพัะฝัั ัะพะปัะบะพ ะฝะพััั ะตััั ะฒะพะทะผะพะถะฝะพััั ะฟะพะปะตะถะฐัั ะฒะพั ัะฐะบ, ััะถะต ะบะพะณะดะฐ ะพะฝะธ ะทะฐะปะตะทะฐัั ะฒ ะบะฐะบะธะต ะฝะธะฑัะดั ัััะดะฝะพ - ะดะพัััะฟะฝัะต ะผะตััะฐ ั ะผะตัะฐะฝะธะทะผะฐะผะธ, ะบะพัะพััะต ะผะพะณัั ะฝะตััะธ ะพะฟะฐัะฝะพััั ะดะปั ะธั ะถะธะทะฝะธ. ะะฐ ะผะธะฝััะบั ะดะฐะถะต ะปะตัะพะผ ะฝะพััั ัะตะผะฟะตัะฐัััะฐ ัะพััะฐะฝัะตััั 35-37 ะณัะฐะดััะพะฒ, ั ะถะธะปะฐ ัะฐะผ 3 ะณะพะดะฐ ะฟะพ ะบะพะฝััะฐะบัั, ะธ ั ะผะตะฝั ัะพะถะต ะฑะฐะปะฐ ะบะพัะบะฐ, ัะพะปัะบะพ ะฟะพะด ะบะพะฝะดะธัะธะพะฝะตัะพะผ ะฒ ะผะฐัะธะฝะต ะปะตัะพะผ ัะพ ะผะฝะพะน ะบะฐัะฐะปะฐัั) ััะถะตะปะพ ัะฐะผ ะถะฐัั ะฟะตัะตะฝะพัะธัั ะฒ ะปะตัะฝะตะต ะฒัะตะผั. ะะพ ัััะฐะฝะฐ ะฟะพ ัะตะฑะต ะพัะตะฝั ะณะพััะตะฟัะธะธะผะฝะฐั โค๏ธะฟะพะปัะฑะธะปะฐ ะกะฐัะดะธั ะทะฐ ะตะต ะฟัะธะฝััะธะต ะธ ะฒะพะทะผะพะถะฝะพััะธ ะบะพัะพััะต ั ะฟะพะปััะธะปะฐ ัะฐะผ๐
24. ะะฐะน ะะปะปะฐั ะฒัะตะผ ะถะธะฒะพัะฝัะผ ัะฐะบ ะถะธัั๐คฒ
25. ะะพะปะพะดัั
26. ะะฝะต ััะพัะฝะพ ะฝะฐะดะพ ััะดะฐ ๐
27. ะัะตะดััะฐะฒะปัั ะทะฐะฟะฐัะพะบ ะฝะฐ ััะพะน ัะปะธัะต
28. ะััะฐะป ะธ ะฝะฐัะฐะป ะบัั ะบัั ะบัั ะธ ะฒัะต ะฑะตะณัั ะบ ัะตะฑะต
29. โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ
30. โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ
31. โค๏ธ
32. ะะปะธ ะฒ ะขัััะธะธ?
33. @harun.memmedov.1
34. ะ ะขะฐะนะปะฐะฝะดะต ะพะฑะตะทััะฝั ะธ ะปะตะดะธะฑะพะธ, ะฐ ะทะดะตัั ะผััะบะธ๐
35. ะะน ัะพัะตะปะฐ ะฑั ั ะพะบะฐะทะฐัััั ัะฐะผ๐
36. ะะพัะบะธ ะดะปั ะฝะธั ัะฒะตัะตะฝะฝะพะต ะถะธะฒะพัะฝะพะต
37. ะฆัะบะฐะฒะพ, ะทะฐะฟะฐั ะฟัะธัััะฝัะน ะฒัะด ัะฐะบะพั ะบัะปัะบะพััั ะบะพัะธะบัะฒ? ะขะฐะผ, ัะบ ั ัะพะทัะผัั, ะฟะพะฒัััั ััะพััะต, ะฑะตะท ะฒัััั, ัะบ ะฒะพะฝะธ ะท ัะธะผ ะฟะพัััะฟะฐััั?
38. โค๏ธ
39. ๐๐๐๐
40. ะะพั ะณะดะต ะปัะดะธ ะตัั ะพััะฐะปะธัั!
41. ะะธะปะฐัะธ๐๐๐
42. ะะ
43. ะะปะฐะฒะฝะพะต ััะพะฑั ะฝะต ัะฒะพะทะธะปะธ ะฒ ะฟััััะฝั
44. ะ ะตัะปะธ ะบัะพ ะฑะตัะตะฝััะฒะพะผ ะฑะพะปะตะตั ?
45. ๐๐๐๐๐๐๐๐
46. ะฃะถ ะปัััะต ะบะพัะฐะบะธ, ัะตะผ ัะพะฑะฐะบะธ๐
47. ๐๐๐
48. ๐๐
49. ะญัะพ ะถะต ัะปะธัะฐ ะบะธั-ะบะธั ะธะท ะผัะปัััะธะปัะผะฐ ะงะธะฟ ะธ ะะตะนะป
50. ะฃะปะธัะฐ ะปะฐัะบะธ


ะะฐะดะฐัะฐ:
ะะฐ ะพัะฝะพะฒะต ัะพะดะตัะถะฐะฝะธั ะฟะพััะฐ ะธ ะบะพะผะผะตะฝัะฐัะธะตะฒ ัะพััะฐะฒั ะบัะฐัะบะธะน ะฐะฝะฐะปะธัะธัะตัะบะธะน ะพะฑะทะพั ะฝะฐ ััััะบะพะผ ัะทัะบะต. ะฃะบะฐะถะธ:
- ะัะฝะพะฒะฝัั ัะตะผั ะฟะพััะฐ
- ะะฑัะตะต ะฝะฐัััะพะตะฝะธะต ะธ ัะตะฐะบัะธั ะปัะดะตะน
- ะะพะฝะบัะตัะฝัะต ะฟัะธะผะตัั ะธะปะธ ัะตะฝะดะตะฝัะธะธ, ะตัะปะธ ะพะฝะธ ะตััั

ะัะดััะต ะฟััะผะพะปะธะฝะตะนะฝั ะธ ะฟััะผะพะปะธะฝะตะนะฝั ะฒ ัะฒะพะธั ะฒัะฒะพะดะฐั ะธ ะทะฐะบะปััะตะฝะธัั.