ะะพัั:
ะัะตะทะธะดะตะฝั ะกะจะ ะะพะฝะฐะปัะด ะขัะฐะผะฟ ัะฐัะบัะธัะธะบะพะฒะฐะป ัะพััะธะนัะบะพะณะพ ะปะธะดะตัะฐ ะะปะฐะดะธะผะธัะฐ ะััะธะฝะฐ ะธะท-ะทะฐ ะตะณะพ ะดะตะนััะฒะธะน ะฟะพ ะผะธัะฝะพะผั ััะตะณัะปะธัะพะฒะฐะฝะธั ะฒะพะตะฝะฝะพะณะพ ะบะพะฝัะปะธะบัะฐ ะผะตะถะดั ะะค ะธ ะฃะบัะฐะธะฝะพะน.

ยซะะฝะพะณะพ ะปัะดะตะน ะณะธะฑะฝะตั, ะธ ััะพ ะดะพะปะถะฝะพ ะฟัะตะบัะฐัะธัััั. ะะฐั ะฟะพััะพัะฝะฝะพ ะทะฐะฒะฐะปะธะฒะฐัั ััััั ะพั ะััะธะฝะฐ. ะะฝ ะฒัะต ะฒัะตะผั ะพัะตะฝั ะปัะฑะตะทะตะฝ, ะฝะพ ะฒ ะธัะพะณะต ััะพ ะพะบะฐะทัะฒะฐะตััั ะฑะตััะผััะปะตะฝะฝัะผยป, โ ัะบะฐะทะฐะป ะขัะฐะผะฟ.

ะะฝ ะทะฐัะฒะธะป, ััะพ ะณะพัะพะฒ ะฒะตััะธ ั ะััะธะฝัะผ ะดะธะฐะปะพะณ, ะฝะพ ะฟะพะดัะตัะบะฝัะป, ััะพ ยซะฝะตะดะพะฒะพะปะตะฝยป ะฟัะตะทะธะดะตะฝัะพะผ ะะพััะธะธ.

ะะพะฝะฐะปัะด ะขัะฐะผะฟ ัะฐะบะถะต ัะพะพะฑัะธะป, ััะพ ยซะพัะตะฝั ัะตััะตะทะฝะพยป ัะฐััะผะฐััะธะฒะฐะตั ะฟัะตะดะปะพะถะตะฝะฝัะน ัะตะฝะฐัะพัะพะผ ะะธะฝะดัะธ ะััะผะพะผ ะฝะพะฒัะน ะฟะฐะบะตั ัะฐะฝะบัะธะน ะฟัะพัะธะฒ ะะพััะธะธ.

ยซะั, ั ะฑั ะฝะต ััะฐะป ะฒะฐะผ ะณะพะฒะพัะธัั. ะะฐะทะฒะต ะผั ะฝะต ัะพัะธะผ ััััะพะธัั ะผะฐะปะตะฝัะบะธะน ัััะฟัะธะท?ยป, โ ะพัะฒะตัะธะป ะพะฝ ะฝะฐ ะฒะพะฟัะพั ะพ ะดะตัะฐะปัั ะฟะฐะบะตัะฐ.

ะะพะผะผะตะฝัะฐัะธะธ (257):
1. ะงัั ะฑั ะบะพัะพะฒะฐ ะผััะฐะปะฐ๐
2. ะขัะฐะผะฟ ัะฐะบะพะน ะดะพะฑััะน ัะฐะบ ะทะฐะฑะพัะธััั ะพ ะปัะดัั ะดััะณะพะณะพ ะณะพััะดะฐัััะฒะฐ ๐๐๐
3. ะ ะดะพ ััะพะณะพ ะขัะฐะผะฟ ะฝะต ะทะฝะฐะป, ััะพ ะััะธะฝ ะฑัะตัะปะพ??? ๐ฎ
4. ะขัะฐะผะฟ ะฟะพะฝัะป ัะพ, ััะพ ัะฐะฑัะธ ะฝะต ะผะพะณัั ะฟะพะฝััั25 ะปะตั
5. ๐
6. ะญัั ัั ัั ะผะฐัะฐัะธัั ะขัะฐะผะฟ ๐๐๐
7. ะกะปะฐะฒะฐ ะฒะตะปะธะบะพะน ะธ ะฝะตะฟะพะฑะตะดะธะผะพะน ะะพััะธะธ!
ะะฐ ะััะธะฝะฐ! ๐ฐ๐ฟ๐ฐ๐ฟ๐ฐ๐ฟ ๐ท๐บ๐ท๐บ๐ท๐บ
8. ะคะธะณะฐัะฐ ััั ัะธะณะฐัะฐ ัะฐะผ ๐
9. ะะพะดะณะพะฝะธ ะผะพะปะพะดะพะผั ะฃะบัะฐะธะฝัะบะพะผั ะขะธะณัั ะฝะตะผะฝะพะณะพ ัะพะผะพะณะฐะฒะบะพะฒ ะธ ะพะฝ ัะตัะธั ะฟัะพะฑะปะตะผั ัะพ ััะฐัะพะน ะผะพะปัั....๐ช๐บ๐ฆ
10. ะขัะฐะผะฟ ะฝะต ัะพัะผะพะทะธ!ะ ะดััะณะธั ัััะฐะฝะฐั ัะพะถะต ะฑะตัะฟะพััะดะพะบ ัะผะพััะธ ะฐ ัะพ ะณะดะต ะฝะธะฑัะดั ัะฟัััะธัั ัะฒะพะธ ะฟััั ะบะพะฟะตะตะบ ะฒััะฐะฒะธัั.ะะตะท ัะตะฑั ะฝะธะบะฐะบ๐
11. ะขัะฐะผะฟ ัะฐะบะพะน ะดะพะฑััะน ัะฐะบ ะทะฐะฑะพัะธััั ะพ ะปัะดัั ะดััะณะพะณะพ ะณะพััะดะฐัััะฒะฐ ๐๐๐
12. ะ ะผั ะฝะตะดะพะฒะพะปัะฝั ะขัะฐะผะฟะพะผ!
13. ะะพะปะพะดั ะทะฝะฐะตั, ััะพ ะดะตะปะฐะตั! ะ ะฒะพั ะะพะฝะฐะปัะด, ััั ะบะฐะบะพะน-ัะพ ัะฐััะตััะฝะฝัะน. ะะธะดะธะผะพ ะฟัะธัะตะผะธะปะธ ะตะผั ััะพ-ัะพ, ะตะณะพ ัะฟะพะฝัะพัั. ๐
14. ะะฐะปะฐะฑะพะป๐คก ะฟัะพัะธะฒ ะผะธัะพะฒะพะณะพ ะปะธะดะตัะฐ ๐ - ะดะฐะถะต ััะดะพะผ ะฝะตะปัะทั ััะฐะฒะธัั. ะััะธะฝ - ะปัััะธะน๐ช
15. ะััะธะฝ ะปะธะดะตั ะผะธัะฐ, ััะฐะผะฟั ะดะฐะปะตะบะพ ะดะพ ะฝะตะณะพ
16. ะะพััะธั ะฝะฐะดะพ ะพััะฐะฝะพะฒะธัั ะฒะพะนะฝั,ะฟะพะบะฐ ะฝะต ะฟะพะทะดะฝะพ
17. ะฃ ะขัะฐะผะฟะฐ ะตััั ะฟะพะผะพัะฝะธะบ ะบะพัะพััะน ะบะฐะถะดะพะต ัััะพ ะฝะฐะฟะพะผะธะฝะฐะตั ะตะผั, ััะพ ะพะฝ ะขัะฐะผะฟ๐
18. ะัะพ ะผะฝะพะณะพ ะณะพะฒะพัะธั, ะพะฝ ัะตััั ัะฒะฐะถะตะฝะธะต
19. ะัะฐะถะดะฐะฝะต ะะค ะฟะพะปะฝะพัััั ะดะพะฒะตัััั ะััะธะฝั
20. ะญัะตัะตัะต. ะัะปััะน ะฑะตัะธั ะผะตะฝั!!!!!
21. ๐คฆ๐ปโโ๏ธ
22. ะฃ ะขัะฐะผะฟะฐ ะตััั ะฟะพะผะพัะฝะธะบ ะบะพัะพััะน ะบะฐะถะดะพะต ัััะพ ะฝะฐะฟะพะผะธะฝะฐะตั ะตะผั, ััะพ ะพะฝ ะขัะฐะผะฟ๐
23. ะัะพ ะฒะธะฝะพะฒะฐั ะพะฝะธ ัะฐะผะธ. ะััะธะฝ ะฝะตะฒะธะฝะพะฒะฐั.ะะฝะณะปะฐัะฐะบัะธะธ ะธ ะฐะผะตัะธะบะฐ ะดะพ ะฟััะปะตะดะฝะพะณะพ ัะบัะฐะนัะฝัะฐ ะฒะพะตะฒะฐั. ะญัะพ ั ะถะต ะฝะฐัะฐะปะฐัั 2014 ะณะพะดั ะฟะตัะตะฝะบั ัะฐะทะดะฐะฒะฐะปะธ.ะพะฑะผะฐะฝัะปะธ ะฟะพะด ััะถะธะผะธ ััะบะฐะผะธ ะฒะพัะตัั.ะฒัะต ะทะฐะฟะฐะดะพะผ ะผะตััะต ะธ ะฒะพั ัะณัะพะฑะธะปะธ.
24. ะะพะฝั ะธะฟะฐะฝัะบะพ
25. ะะฐะปะฐะฑะพะป๐คก ะฟัะพัะธะฒ ะผะธัะพะฒะพะณะพ ะปะธะดะตัะฐ ๐ - ะดะฐะถะต ััะดะพะผ ะฝะตะปัะทั ััะฐะฒะธัั. ะััะธะฝ - ะปัััะธะน๐ช
26. ะะฝะตะฝะธะต ััะฐะผะฟะฐ ะฝะธะบะพะผั ะฝะต ะธะฝัะตัะตัะฝะพ, ะพะฝ ะฝะธัะตะณะพ ะฝะต ัะตัะฐะตั
27. ๐
28. ...ัะบะฐะทะฐะป ะขัะฐะผะฟ, ัะฐะทะฑะพะผะฑะธะฒ ะัะฐะฝ!
29. ะ ะพัะธะณะธะฝะฐะปะต ะทะฒััะฐะปะพ ัะธะปัะฝะพ ะณััะฑะตะต
30. ะััะธะฝะฝัะน ะฑะธะทะฝะตัะผะตะฝ ะธ ะฝะฐัะธะผ ะธ ะฒะฐัะธะผ, ะฐ ะฒะพั ะััะธะฝ ะฟะพะปะธัะธะบ ัะตัะบะธะน๐
31. ะ ะผั ะฝะตะดะพะฒะพะปัะฝั ะขัะฐะผะฟะพะผ!
32. ๐๐๐ ัะบะฐะทะฐะป ะะพะฝะฐะปัะด ะะพะดัั ะขัะฐะผะฟ
33. nugap nymuะฝ oะฑะตัะฐะป, ััะพ ะฟะตะฝัะธะพะฝะฝัะน ะฒะพะทัะฐัั ะฟะพะดะฝะธะผะฐัั ะฝะต ะฑัะดะตั, ะธ..? ะััะฐัะธ, ะบะฐะบ ะฒะฐะผ ะฟะพัะปะตะดะฝะธะต ะฟะปะฐััะถะบะธ ะทะฐ ะบะพะผะผัะฝะฐะปะบั, ะดะพัะพะณะธะต ัะพะพัะตัะตััะฒะตะฝะฝะธะบะธ? ะ ะฝะฐั ะฒัะต ะฐะผะตัะธะบะพะน, ัะบัะฐะธะฝะพะน, ะฝะฐัะพะน ะฟัะณะฐัั
34. ะขัะฐะผะฟ ะผะฝะพะณะพ ะณะพะฒะพัะธั, ะฐ ะััะธะฝ ะดะตะปะฐะตั!๐ท๐บ๐ช
35. ะะพะฒะตัะถะตะฝัะผ ะฝะต ะบะพะณะดะฐ ะฝะต ะฝัะฐะฒะธะปะธัั ะฟะพะฑะตะดะธัะตะปะธ, ะธ ััะพ ัะตะฐะปัะฝะพััั
36. ะะธั ััะตัะธั ะฟะพ ัะฒะฐะผ ะธะท ะทะฐ ััะฐัะธะบะพะฒ ะบะพัะพััะต ะฟะตัะตะด ัะผะตัััั ัะตัะธะปะธ ะฟะพะธะณัะฐัั ะฒ ะฒะพะนะฝััะบะธ ๐ข
37. ะััะธะฝะฝัะน ะฑะธะทะฝะตัะผะตะฝ ะธ ะฝะฐัะธะผ ะธ ะฒะฐัะธะผ, ะฐ ะฒะพั ะััะธะฝ ะฟะพะปะธัะธะบ ัะตัะบะธะน๐
38. ะ ะบะฐะบ ะดัะผะฐะป, ะฝะฐ ััะพ ะธ ัะฐััะตั, ะฝะตััั ัััั, ะฐ ัะฒะพะน ะฟะปะฐะฝ ัะพะฑะปัะดะฐะตั....
39. ะะฐะบะพะฝะตั-ัะพ ะฟะพะฝัะป
40. ะขัะฐะฟ ะฟัะฐะฒ, ะััะธะฝั ะฝัะถะฝะฐ ะฒะพะนะฝะฐ ะตะผั ะฝัะถะฝะฐ ะฃะบัะฐะธะฝะฐ ะพะฝ ััะฒััะฒัะตั ัะตะฑั ะะฐะฟะพะปะตะพะฝะพะผ ะธะปะธ ะะตััะพะผ1. ะ ะขัะฐะผะฟั ะฝัะถะตะฝ ะผะธั ะธ ะดะตะฝัะณะธ
41. ะงัั ะฑั ะบะพัะพะฒะฐ ะผััะฐะปะฐ๐
42. ะ ะทะตะปะตะฑะพะฑะธะบ ััััั ะฝะต ะทะฐะฒะฐะปะธะฒะฐะตั?
43. ะงััั ะฐะผะตัะธะบะฐะฝัะบะธะน๐๐๐
44. ะัะตัะฝะธะบ ะฝะฐ ัะบัะพัะตะนั
45. ะขัะฐะผะฟ ััะพ ะฝะตัะบะฐะถะตั ะบะฐะบ ะฒ ะฒะพะดั ะฟััะฝัะป,ััะพะปั ะถะต ะธะฝัะพัะผะฐัะธะฒะฝะพ.๐
46. ะ ัั ะบะฐะบ ัะพัะตะป, ะะธัะะฒะตััะัั?
47. ะ ะฟะธััั ะฑะพัั ะฟะฐััะธะพัั๐๐
48. ะะธั ััะตัะธั ะฟะพ ัะฒะฐะผ ะธะท ะทะฐ ััะฐัะธะบะพะฒ ะบะพัะพััะต ะฟะตัะตะด ัะผะตัััั ัะตัะธะปะธ ะฟะพะธะณัะฐัั ะฒ ะฒะพะนะฝััะบะธ ๐ข
49. ะะพะฝั ะธะฟะฐะฝัะบะพ
50. ะขัะฐะผะฟ ัะถะต ะฟะตัะตะธะณััะฒะฐะตั


ะะฐะดะฐัะฐ:
ะะฐ ะพัะฝะพะฒะต ัะพะดะตัะถะฐะฝะธั ะฟะพััะฐ ะธ ะบะพะผะผะตะฝัะฐัะธะตะฒ ัะพััะฐะฒั ะบัะฐัะบะธะน ะฐะฝะฐะปะธัะธัะตัะบะธะน ะพะฑะทะพั ะฝะฐ ััััะบะพะผ ัะทัะบะต. ะฃะบะฐะถะธ:
- ะัะฝะพะฒะฝัั ัะตะผั ะฟะพััะฐ
- ะะฑัะตะต ะฝะฐัััะพะตะฝะธะต ะธ ัะตะฐะบัะธั ะปัะดะตะน
- ะะพะฝะบัะตัะฝัะต ะฟัะธะผะตัั ะธะปะธ ัะตะฝะดะตะฝัะธะธ, ะตัะปะธ ะพะฝะธ ะตััั