Пост:
    Сотрудник правоохранительных органов обещал за деньги помочь с изменением меры пресечения фигуранта дела, связанного с наркотиками.

Сотрудники СГБ и Генпрокуратуры задержали начальника одного из отделов Управления координации деятельности органов внутренних дел Мирабадского района Ташкента подполковника У. С., подозреваемого в коррупции.

Сообщается, что У. С. пообещал изменить меру пресечения с заключения под стражу на залог гражданина, в отношении которого было возбуждено уголовное дело по статье 273 УК РУз (Незаконное изготовление, приобретение, хранение и другие действия с наркотическими средствами, их аналогами или психотропными веществами с целью сбыта, а равно их сбыт).

За свою услугу он получил $18 тысяч от родственника обвиняемого. Однако сотрудник правоохранительных органов не смог выполнить обещание и собирался вернуть деньги. Он был задержан, когда передавал часть суммы.

В отношении данного должностного лица возбуждено уголовное дело по ст. 168 (Мошенничество) и ст. 211 (Дача взятки) УК РУз, он заключён под стражу, ведётся следствие.
    
    Комментарии (11):
    1. Ну хотя бы пытался вернуть это уже что-то 😁
2. Коррупция кругом
3. Хотел спасти очередного мефедронщика
4. Утро с хороших новостей)
5. Везде взятки это не от хорошей жизни
6. Доброе утро 😂
7. Это не. Новость.
8. Бу оддий холку бугунги Кун учун
9. 😂😂😂😂😂😂 Куратор
10. Так они же сами просят помочь в поимке таких 🤦‍♀️🤦‍♀️🤦‍♀️
11. Никого не задерживали, занимаются пиаром, мол типа кого-то ловят, почему нет Ф.И.О чтобы люди могли обжаловать решение которые он выносил и тд, далее специальная комиссия должна проверить все его дела особенно антикор, возможно что он брал взятки от богатых и поворачивал дела против невиновных.
Поэтому данная новость просто пиар и никого не арестовывали

    
    Задача:
    На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
    - Основную тему поста
    - Общее настроение и реакцию людей
    - Конкретные примеры или тенденции, если они есть
    
    Будьте прямолинейны и прямолинейны в своих выводах и заключениях.