ะะพัั:
ะก 11 ะธัะปั ะฒ ะฃะทะฑะตะบะธััะฐะฝะต ะฟัะธะพััะฐะฝะฐะฒะปะธะฒะฐะตััั ะฟัะธะตะผ ะฑัะผะฐะถะฝะพะณะพ ะฒะฐัะธะฐะฝัะฐ ัะตััะฐ ะดะปั ะฟะพะปััะตะฝะธั ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ัะตััะธัะธะบะฐัะฐ ััะพะฒะฝั ะฒะปะฐะดะตะฝะธั ะฐะฝะณะปะธะนัะบะธะผ ัะทัะบะพะผ IELTS, ัะพะพะฑัะธะปะธ ะฒ ัะตะฝััะต Edu-Action Centre.

ะะฐะบ ะพัะผะตัะฐะตััั, ััะพ ัะฒัะทะฐะฝะพ ั ะพะฟะตัะฐัะธะพะฝะฝัะผะธ ะฟัะธัะธะฝะฐะผะธ. ะขะตััั ะฟะพะบะฐ ะผะพะถะฝะพ ะฑัะดะตั ัะดะฐัั ัะพะปัะบะพ ะฝะฐ ะบะพะผะฟัััะตัะต.

ะัะฐะถะดะฐะฝะต, ะทะฐัะตะณะธัััะธัะพะฒะฐะฒัะธะตัั ะฝะฐ ะฑัะผะฐะถะฝัะน ัะบะทะฐะผะตะฝ, ะผะพะณัั ัะดะฐัั ะบะพะผะฟัััะตัะฝัะน ัะตัั ะธะปะธ ะฒะตัะฝััั ะดะตะฝัะณะธ.

ะะฐะฝะตะต ะกะะ ะฃะทะฑะตะบะธััะฐะฝะฐ ัะพะพะฑัะฐะปะธ ะพะฑ ััะตัะบะต ัะตััะพะฒัั ะทะฐะดะฐะฝะธะน ะฒ ะธะฝัะตัะฝะตั.

ะะพะผะผะตะฝัะฐัะธะธ (30):
1. ๐
2. ะะปะปะปะปััั๐ญ๐ญ๐ญ๐ญ
3. ะะตะตะตั๐ญ๐ญ
4. ๐ฅฒ๐ฅฒ๐ฅฒ
5. ะงะตะณะพะพะพ
6. ะะฐ ัะฐะผะพะผ ะดะตะปะต ะฒ ััะพะผ ะฝะตั ะฝะธัะตะณะพ ัััะฐัะฝะพะณะพ! ะัะตะฟะพะดะฐั IELTS ัะถะต 5 ะปะตั ะธ ะดะฐะฒะฝะพ ะฑัะปะพ ะพัะตะฒะธะดะฝะพ, ััะพ ัะฐะบ ัะปััะธััั. ะะพะผั ะธะฝัะตัะตัะฝะพ, ัะดะตะปะฐะปะฐ ะฟะพะดัะพะฑะฝัะน ัะฐะทะฑะพั ะฒ ัะฒะพะธั ััะพัะธั๐๐ป
7. ะะปััััััััััััััั ๐ญ๐ญ๐ญ๐ญ
8. ะะฐัะตะผ ัะพะณะดะฐ ััะพะปัะบะพ ะปะตั ะฒ ัะทะฑ ััะธะปะธ ะฟะธัะฐัั ะฝะฐ ะฑัะผะฐะณะต ?
9. ะ ะบะฐะบ ะถะต ะธะธ ะบะพัะพัะน ะฟะพะผะพะถะตั?
10. ๐ฅ ะะฐะฒะฝัะผ-ะดะฐะฒะฝะพ ะฟะพัะฐ ะฑัะปะพ ะฟะตัะตะนัะธ ะฝะฐ ะบะพะผะฟัััะตั. ะฃ ะบะพะณะพ ะฝะตั typing skill โ ัะฐะผะพะต ะฒัะตะผั ะพัะฒะพะธัั! #godigital
11. ๐
12. ะะปะปะปะปััั๐ญ๐ญ๐ญ๐ญ
13. ะะตะตะตั๐ญ๐ญ
14. ๐ฅฒ๐ฅฒ๐ฅฒ
15. ะงะตะณะพะพะพ
16. ะะฐ ัะฐะผะพะผ ะดะตะปะต ะฒ ััะพะผ ะฝะตั ะฝะธัะตะณะพ ัััะฐัะฝะพะณะพ! ะัะตะฟะพะดะฐั IELTS ัะถะต 5 ะปะตั ะธ ะดะฐะฒะฝะพ ะฑัะปะพ ะพัะตะฒะธะดะฝะพ, ััะพ ัะฐะบ ัะปััะธััั. ะะพะผั ะธะฝัะตัะตัะฝะพ, ัะดะตะปะฐะปะฐ ะฟะพะดัะพะฑะฝัะน ัะฐะทะฑะพั ะฒ ัะฒะพะธั ััะพัะธั๐๐ป
17. ะะปััััััััััััััั ๐ญ๐ญ๐ญ๐ญ
18. ะะฐัะตะผ ัะพะณะดะฐ ััะพะปัะบะพ ะปะตั ะฒ ัะทะฑ ััะธะปะธ ะฟะธัะฐัั ะฝะฐ ะฑัะผะฐะณะต ?
19. ะ ะบะฐะบ ะถะต ะธะธ ะบะพัะพัะน ะฟะพะผะพะถะตั?
20. ๐ฅ ะะฐะฒะฝัะผ-ะดะฐะฒะฝะพ ะฟะพัะฐ ะฑัะปะพ ะฟะตัะตะนัะธ ะฝะฐ ะบะพะผะฟัััะตั. ะฃ ะบะพะณะพ ะฝะตั typing skill โ ัะฐะผะพะต ะฒัะตะผั ะพัะฒะพะธัั! #godigital
21. ๐
22. ะะปะปะปะปััั๐ญ๐ญ๐ญ๐ญ
23. ะะตะตะตั๐ญ๐ญ
24. ๐ฅฒ๐ฅฒ๐ฅฒ
25. ะงะตะณะพะพะพ
26. ะะฐ ัะฐะผะพะผ ะดะตะปะต ะฒ ััะพะผ ะฝะตั ะฝะธัะตะณะพ ัััะฐัะฝะพะณะพ! ะัะตะฟะพะดะฐั IELTS ัะถะต 5 ะปะตั ะธ ะดะฐะฒะฝะพ ะฑัะปะพ ะพัะตะฒะธะดะฝะพ, ััะพ ัะฐะบ ัะปััะธััั. ะะพะผั ะธะฝัะตัะตัะฝะพ, ัะดะตะปะฐะปะฐ ะฟะพะดัะพะฑะฝัะน ัะฐะทะฑะพั ะฒ ัะฒะพะธั ััะพัะธั๐๐ป
27. ะะปััััััััััััััั ๐ญ๐ญ๐ญ๐ญ
28. ะะฐัะตะผ ัะพะณะดะฐ ััะพะปัะบะพ ะปะตั ะฒ ัะทะฑ ััะธะปะธ ะฟะธัะฐัั ะฝะฐ ะฑัะผะฐะณะต ?
29. ะ ะบะฐะบ ะถะต ะธะธ ะบะพัะพัะน ะฟะพะผะพะถะตั?
30. ๐ฅ ะะฐะฒะฝัะผ-ะดะฐะฒะฝะพ ะฟะพัะฐ ะฑัะปะพ ะฟะตัะตะนัะธ ะฝะฐ ะบะพะผะฟัััะตั. ะฃ ะบะพะณะพ ะฝะตั typing skill โ ัะฐะผะพะต ะฒัะตะผั ะพัะฒะพะธัั! #godigital


ะะฐะดะฐัะฐ:
ะะฐ ะพัะฝะพะฒะต ัะพะดะตัะถะฐะฝะธั ะฟะพััะฐ ะธ ะบะพะผะผะตะฝัะฐัะธะตะฒ ัะพััะฐะฒั ะบัะฐัะบะธะน ะฐะฝะฐะปะธัะธัะตัะบะธะน ะพะฑะทะพั ะฝะฐ ััััะบะพะผ ัะทัะบะต. ะฃะบะฐะถะธ:
- ะัะฝะพะฒะฝัั ัะตะผั ะฟะพััะฐ
- ะะฑัะตะต ะฝะฐัััะพะตะฝะธะต ะธ ัะตะฐะบัะธั ะปัะดะตะน
- ะะพะฝะบัะตัะฝัะต ะฟัะธะผะตัั ะธะปะธ ัะตะฝะดะตะฝัะธะธ, ะตัะปะธ ะพะฝะธ ะตััั

ะัะดััะต ะฟััะผะพะปะธะฝะตะนะฝั ะธ ะฟััะผะพะปะธะฝะตะนะฝั ะฒ ัะฒะพะธั ะฒัะฒะพะดะฐั ะธ ะทะฐะบะปััะตะฝะธัั.