Пост:
    В Минстрое прокомментировали ситуацию с ЖК застройщика Strong Cities, которому десятки граждан заплатили за жильё. Строительство велось без необходимых разрешений. Компания заявила, что после оформления всех бумаг работы продолжатся.

В социальных сетях распространились сообщения о том, что десятки граждан, внёсших оплату с целью приобретения жилья, были обмануты. В Министерстве строительства и жилищно-коммунального хозяйства разъяснили ситуацию.

Речь идёт об объекте, расположенном на ул. Уста Олим махалли «Чилтогон» в Алмазарском районе Ташкента. Строительные работы велись компанией Strong Cities.
.
«Однако по данному объекту не были получены необходимые разрешения и документы, предусмотренные законодательством», - заявили в Минстрое.

В частности, не получено разрешение на строительство, не разработано архитектурно-планировочное задание; проектно-сметная документация не была согласована с Главным управлением строительства столицы.

По результатам проверки, проведённой городской инспекцией по контролю в сфере строительства и ЖКХ, установлено, что объект имеет лишь кадастровые документы на землю, но не располагает необходимыми документами для проведения строительных и монтажных работ.

В связи с этим было направлено официальное предупреждение, и строительные работы были приостановлены.

Кроме того, в связи с несоответствием объекта требованиям сейсмической безопасности, строительная организация по собственной инициативе начала демонтаж объекта.

«Представители застройщика заявили, что проектно-сметная и другая техническая документация будет пересмотрена и оформлена надлежащим образом, после чего строительные работы продолжатся в установленном порядке», - говорится в сообщении.

В Минстрое призвали граждан тщательно проверять наличие всех правовых документов и разрешений на объект при покупке жилья.
    
    Комментарии (40):
    1. Таких строек полным полно...
2. Они же тоже без добра не начинают там по любому у них есть чел который одобряет в мин стройке !
3. И вот заметили вы, сколько не законных строительств, а прокуратура даже не шолохнется в возбуждении Уголовных дел, против тех кто выдавал разрешения на это строительство и всех виновных, люди вынуждены сами добиваться справедливости.
4. Это Минстрой должен тщательно проверять всех желающих строить дом.
5. Не были предоставлены документы, не имелось разрешение, Минстрой и виновен
6. О уже незаконно 😂
7. 🤦‍♂️😂 перед носом строят, и никто не видит и не знает что это незаконно? 😂 сотрудники министерства чем занимаются? Такой огромный штат что делает?
8. Купрок янги уй олинглар хаммаси бир гу́р машениклар
9. Наверное не поделились с кем то, вот и прикрыли их
10. Временный мораторий ввели бы на стройки. Столько вижу незаконченных объектов, стоят ни к селу ни к городу. Пусть закончат все начатое, а то им главное начать, до ума не обязательно доводить.
11. А да, застройщик еще забыл сказать, что он еще лет 5 будет делать проектно сметную документацию и получать соответствующие разрешения. А это значит, что наверняка это дело будет длится годами, строительство тоже. И в конечном итоге ни к чему не приведёт. Жалко людей.
12. Закройте все стройки дайте людям жить дышать !!!!!
13. Здание нужно по любому сносить, потому что стройка некачественная. Никто им не даст разрешение на продолжение стройки, будут заново строить или просто оставят. Куда власти смотрят, прям перед носом строят же
14. Сносить !!!!! Застроили каждую щель ! Воздуха в городе уже нет от ваших застроек
15. у нас есть застройщики типа Golden House, FDG group, Гранд Кэпитал group, Real House, Murad Building… дорого, ну зато законно)
А если появляются какие то стронг сити 😂😂😂 квадрат по 500$ в «центре города» это просто беда…
их то может и посадят, а деньги возвращать будут долго… в этом и есть «мулька» 🤦🏻‍♂️
16. Ташкент в роде не такой огромный что бы такие вещи не замечать и там не одноэтажное здание строят что творят ну такое под носом исполняют ресурсы воруют,а мы блогеров сажать лучше будем
17. Такая фигня досихпор строят без документов а милиция их защищает
18. Где все компетентные органы были когда начинали строить !? Реально цырк у нас , бардак
19. Такая же ситуация с @parkcity_labzak
20. Ага, без документов стройка велась, кто поверит..... Что у нас кто, что хочет может без документов строить. Не знают, как отбрехаться. 🤡🤡🤡
21. Забыли еще добавить, что деньги гражданам не вернут… скорее всего будут тянуть годами потом и во все попадут бизнес и объявят себя банкротами и все
22. напишу итог кто не понял ( тут говорится не кипишуйте строительство продолжится когда нибудь наверно, и граждани вы сами виноваты так как прежде чем платить за недостроенную квартиру ознакомьтесь с документами и репутацией застройщика) вообще граждане вы сами виноваты и бо не х@уй 😂😂😂
23. А что голден хаусом ?
24. Страно что некто нечего не знает ведомства .. хакимияты.. махалинские комитеты...и стройка ешо и незаконная)))
25. Жалко, людей очень
26. Это не граждани доджны проверять законно они строят или нет а полномоченые органы кто выдает разрешение Минстрой кадастровый отдел прокуратура и сам хокимият с градоначальником если они не занимаются этим то тогда зачем они нужны все эти структуры которые получают зарплату и не выполняют свои обязаности????люди не должны не чего проверять темболее многие не понимают все эти юридические схемы...
27. Как можно незаконно действовать и брать деньги под носом у МВД республики и СГБ кто даёт им добро .
28. Продажные все там. Все получают на лапу бабло, поэтому «ничего не видят» .. ни прокуратура, ни Минстрой, никто😂
29. Смех все это клоунада
30. Не такой уж стронг сити оказался😂
31. ненужны на не какие жил дома уже все хватит! дороги почините! и деревья посадите!
32. А давайте начнем сначала, когда пришел нынешний президент и новая власть, они поставили Закирова и Туляганова (Туляганов на тот момент был с условным уголовным наказанием и который отдавал долг в размере 1,3 млн долларов), эти двоя в Министерстве Строительства РУз натворили бардак со своей Санта Барбарой и запороли всю систему строительства уничтожив все даже постановления о строительстве стали противоречить друг другу и убрали уголовное дело о начале строительства, а также были выделены деньги всемирным банком на изменения строительной отрасли были потрачены и до сих пор нет прозрачного строительства, нет нормального приложения для работников инспекции, а в территориальных инспекциях уволили (выгнали как собак) грамотных специалистов и взяли бестолочей и они выходят на объекты но на них не заходят при входе по шаблоны выписывают предписания и уходят, в общем спасибо президенту за этот бардак в Минстрое РУз
33. Я который вложил туда деньги 😂🤦🏿‍♂️
34. киньте жалобу на канал https://t.me/flufhunt1
за жестокое обращение с животными и если можете распостраните это как можно больше🙏🙏
35. А зачем платить за котлован,сами виноваты им халяву предложили,они и прибежали с баблом.
36. Менять срочно статью о мошенничестве и что поимают виновного скажет да брал деньги в казино проиграл отсидит 5 лет по статье плюс амнистия и все выйдет обнулиться никому ничего не должен сейчас таких пол колонии сидят
37. Может приостановите строительствло мегаполиса возде Чарвака??? Как никак Янги Узбекистан нуждаетс в питьевой водк
38. Можем прожить в страром доме, но не сможет прожить без воды
39. @timmi_whitee твоя тема 👀
40. Бунака хорам хурлар качон тугеди узбекистонда

    
    Задача:
    На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
    - Основную тему поста
    - Общее настроение и реакцию людей
    - Конкретные примеры или тенденции, если они есть
    
    Будьте прямолинейны и прямолинейны в своих выводах и заключениях.