Пост:
    В результате работы, проведенной сотрудниками Управления экологии Сурхандарьинской области, областного управления Нацгвардии и специалистов Института зоологии Академии наук, 23 редкие змеи были возвращены в естественную среду обитания и выпущены в дикую природу. Об этом сообщает пресс-служба Министерства экологии.

Среди редких змей, выпущенных в природу — 6 среднеазиатских кобр и 17 восточных удавчиков. Ранее они были изъяты в ходе рейдов, в рамках которых было установлено их незаконное содержание у граждан. Временно они были помещены в Ташкентский зоопарк.

После получения научного заключения Института зоологии змеи были выпущены в природные зоны Кампиртепа, Шержон и Шолкон Сурханского государственного заповедника.
 
Для справки: среднеазиатская кобра и восточный удавчик включены в Красную книгу Узбекистана как виды, близкие к уязвимым, с мозаичным ареалом, а также в Приложение II Конвенции CITES. В ряде регионов среднеазиатская кобра полностью исчезла, а в других — встречается крайне редко. Точная численность восточного удавчика в природе неизвестна.

Ранее мы сообщали, что в одном из домов Ташкентской области незаконно содержали детеныша амурского тигра и 7 питонов.
    
    Комментарии (53):
    1. Зачем выпускать, они же людей уб.вать будут
2. Svikrovki doma netu 😂
3. Welcome город 😂
4. в какой-то момент они ваши сестры🙂
5. Читаю комментарий аж смешно .

Змеи — естественные хищники насекомоядных животных, в том числе мелких грызунов и других, кто поедает или способствует распространению саранчи.

Замкнутая эко система . Одно не может жить без другого .
6. Кому в голову пришло назвать место Кампиртепа, что курили тогда, поделитесь
7. Вообще что ли уже ?
8. Природа принадлежит не только людям но и другим животным.
9. Кто жён своих потерял?😂
10. Зачем нам эти кобры?
11. За что вы так?
12. И зачем вы это сделали ?
13. Нагайнушки 😍🔥
14. Последние новости: в Сурхандарые туристы умерли от укуса змей 😂😂😂😂
15. Ой там моя подруга щяс отмечу
16. +23 причины не ездить в горы😬
17. Я из дома не выйду .....
18. А смогут ли они выжить в естественной среде обитания, если раньше содержались в неволе?
19. А для чего? Они проголодались, или яда больше стало?
20. 23 краснокнижных змей? @uznews
21. Холостяки.. новый подгон женщин 😂
22. 😮😮😮 я больше не еду в горы 😢
23. Чтобы туристы не ездили что ли,какой толк от этих 23 змей не понимаю
24. Ну и нах…. они нужны
25. Новость которую мы заслужили
26. Всё верно сделали 👏
27. Хоть одна новость приятная
28. А можно точно так же только с людьми?)
29. А кобры правда очень нужны?🤔😦😰 страшно.
30. Люди которые пишут «зачем?», вы серьезно? Их выпускают в естественную среду обитания. Что бы их популяция выросла в природе, где ИМ И МЕСТО! Т.е. когда выпускают львов, тигров и т.д. это круто-супер, а как выпускают змей так сразу «зачем?!»? Чем змеи хуже? Они не вредители какие нибудь, а звено пищевой цепи на грани вымирания. За людей боитесь? Да, я тоже. Но человек как вид и так нормально территории отхватил у природы🤷🏻‍♂️ просто будьте осторожней
31. Это наверно с сторону саросиё не кто не пришло к намь Авганистан теперь нас не только паграники и змей тоже охраняют
32. Люди с вопросом "Зачем вы это сделали?" вы с головой дружите?
33. Красотки какие 😍
34. Теперь в Сурхандарье +23 повода ходить по лесу аккуратнее
35. А потом их поймали и замуровали в капоте джентры. И Джентра тоже стала краснокнижной
36. Даврон коч сани кдришвоти 😂
37. Подальше от людей пожалуйста.
38. Кобры?! 🙄🙄зачем 🙄🙄
39. Слов нет одни эмоции 🤦🏼‍♀️
40. Что за тупость? Просто не вижу логики и правильного объяснение этого поступка 🤯
41. Хотят пугать людей или как
42. Пол Ташкента таких 🐍🤣
43. Это их место ❤️
44. томила кетибти чакиб олсачи😮
45. Девки наших подруг на волю выпустили🤣🤣🤣
46. Яд среднеазиатской кобры имеет ярко выраженное нейротоксическое действие: укушенное животное вначале становится вялым и пассивным, но вскоре возникают судороги, дыхание становится учащенным и поверхностным, и через некоторое время наступает смерть вследствие паралича дыхательного центра.
Вопрос- на фига выпустили?
47. А они выживут в дикой природе? Странный мир нынче, с естественной среды забирают в клетки, а те кто вырос в вольерах отпускают на свободу в дикий мир🤯 чтобы что? Чтобы они umerli?
48. Нафига? Есть тут Герпетолог?
49. Это всё круто конечно, но надеюсь что их выпустили где нибудь далеко далеко далеко в горах. Просто есть люди, которые ходят в походы и их много!
50. Люда нам пиздец 😂

    
    Задача:
    На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
    - Основную тему поста
    - Общее настроение и реакцию людей
    - Конкретные примеры или тенденции, если они есть
    
    Будьте прямолинейны и прямолинейны в своих выводах и заключениях.