Пост:
В Ташкенте привлекли к ответственности сотни граждан, занимавшихся попрошайничеством. Об этом сообщает пресс-служба столичного ГУВД.

Согласно данным, в июне сотрудники правоохранительных органов провели соответствующие оперативно-профилактические мероприятия. В результате удалось выявить около 300 человек, к которым применили соответствующие меры.

Так, 70 человек привлекли к административному аресту, 47 — оштрафовали, 68 — были предупреждены. В Центр социально-правовой помощи несовершеннолетним направили 44 подростка. В Реабилитационный центр отправили 15 человек, не имевших удостоверяющих личность документов. Против двух лиц завели уголовное дело, в отношении остальных продолжается проверка.

Всего за первое полугодие 2025 года было выявлено 1 880 человек, превративших попрошайничество в постоянный род деятельности.

Комментарии (64):
1. @papon_95
2. Вот это хорошая новость 👏👏👏
3. Спасибо что предупредили , буду осторожен
4. Давно пора
5. Давно пора
6. Наконец-то..
7. Говорит о том что , нет работы!!! Пора задуматься заводы, фабрики строить нужно а не многоэтажки - никому не нужные!!!
8. Патент сделайте им
9. А в Самарканде когда начнут задерживать попрошаек😢😢
10. В Самарканде тоже ловите их
11. 👏👏👏
12. @as_fuckin_sap будь осторожен
13. Алелуя
14. 👏👏👏
15. Наконец то, раньше женщины циганки ходили, теперь взрослые мужики целыми семьями, у всех один сценарий, в след кричат провоцируют специально. И не только цигане кстати.
16. Ура
17. На базаре ЭСКИ ЖУВА они смело вымогают деньги у прохожих!
18. Слава Богу🔥
19. Седую ночь тоже задержат?
20. Пора уже, куда ни пойдешь на базаре , в машине и,т,д, и.т.п. всюду можно встретить их. Особенно детей которые навязчиво не отпуская просят деньги. Ходить и отнекиваться от них стыдно
21. Ура 🔥
22. Работой обеспечьте людей работы у нас в Стране вообще нету
23. Можно сделать то же самое в Самарканде? Иногда ходить невозможно по улицам
24. в Фергане пожалуйста тоже,они обнаглевшие на нет! Они уже давно не попрощайки,они вымогатели и не отобьешься от них.
25. Если попрошайничают из за безвыходности, то ещё можно понять. Но кто это делает в наглую, это конечно мне не понять..
26. 👏👏👏👏👏
27. Ещё парковщиков надо привлечь к ответственности, которые притворяются глухонемыми, еще работают на бесплатных парковках, ничего не делая бабки просят, от одного вообще бухлом воняло, когда он к окну подошёл за деньгами
28. В Алмалыке тоже надо так....их много появилось...
29. дали штраф?)
30. К сожалению большинство из них делают это не потому что нет работы, а потому что с детства привыкли к этому. Там нужно посерьёзнее подход найти, а не просто штрафы и выговоры
31. Давно пора очистить улицы.....
32. Дайте им работу, пожалуйста
33. Я конечно рад, а куда их денут теперь? Работу дадут?
34. наконец-то
35. @makhbub20 bro stay strong, i wont tell them about u
36. Правильно! Молодцы 👏
37. Наконец-то
38. Наконец-то этих храмающих цыганок разогнали всех, теперь других с колясками девки ходят по Юнусабаду, на кольце стоят накрашенные в платках с сумочками красиво одеты как на работу😕😁🤦‍♀️ одного ребенка каждый носят по очереди меняются походу у них смена там. Работать не хотят так удобнее и легче к машинам подходить и просить. Если в день хотя бы по 200тыс собирает она а она реально собирает в месяц 6,2млн не плохой заработок ☝️😕
39. 🔥🔥🔥
40. И сноооова седая ночь
41. @vano_70_05 убегай сабииииир, убегаааай😂
42. Попрошайничество это вид бизнеса стал... Реально нуждающихся из них не более 10%, которым я с удовольствием помогаю. Или к примеру когда маленькие ребята предлагают шины протереть, это совсем другое дело... Им не жалко!
43. У нас статья есть за это если что
44. Наконец то
45. Надоели реально! По всему Узбекистану сделайте чистку,прям в наглую идут и дёргают за сумку
46. 👏
47. В жару на руках маленькими детьми по солнцу ходят рядом и другие дети
48. На долю ставить 🧐
49. Надеюсь до Бухарских доберутся, ужас прям какой-то сколько их туту нас, прям если прицепятся, не отлипают целой толпой
50. И всех отправят в регионы.


Задача:
На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
- Основную тему поста
- Общее настроение и реакцию людей
- Конкретные примеры или тенденции, если они есть

Будьте прямолинейны и прямолинейны в своих выводах и заключениях.