Пост:
Бывший министр транспорта России Роман Старовойт покончил с собой. Об этом сообщают Mash, Shot, «Известия» и ряд других российских СМИ.

«Тело Романа Старовойта найдено в его доме в Одинцовском городском округе», — сообщил источник «Известий».

Mash пишет, что Старовойт мог покончить с собой из-за возможного уголовного дела. Отмечается, что его подозревали в мошенничестве в особо крупном размере.

«Роман Старовойт застрелился из наградного оружия, полученного от руководства МВД в 2023 году», — заявили в издании.

Роман Старовойт занимал пост главы Минтранса РФ с мая 2024 года. Ранее он возглавлял Курскую область.

Сегодня (7 июля) был опубликован указ президента Владимира Путина об освобождении Старовойта от занимаемой должности. Пресс-секретарь президента РФ Дмитрий Песков заявил, что отставка Старовойта «не связана с утратой доверия».

UPD: Как сообщили в Следственном комитете РФ, Роман Старовойт был найден мертвым в личном автомобиле. Следствие устанавливает обстоятельства смерти. Основная версия — самоубийство.

Комментарии (109):
1. Новая вакансия министра. Кто готов?
2. Это чтобы не конфисковали.
3. А нас РФ как то касается ?
4. То в доме, то в машине...
5. трупин следующий
6. Освобождён посмертно)))
7. Понял что жить то не на что а привык к шикарной жизни по этому и самоубил себя😂😂😂😂👏👏
8. ну умер и умер
9. Зато красиво пожил👏 и хватит
10. Его назначили с мая 2024 шода ! Не мог он за 1 год наворавать.
Там пока систему выучить поймёшь уже год проходит.
11. 👏👏👏
12. Сказки что сам , фсб убило так как с ними и пилил , убрали так как цепочка пошла бы дальше
13. Убился вчера а уволили сегодня,а так бы может работал бы и работал себе!
14. ЖАЛЬ
15. Да комик же он
16. .
17. Наваровался казёл
18. Надо было меньше воровать
19. Рыльце было в пушку😂😂😂😂
20. Только не говорите что он так любил работу что не смог пережить увольненение😂😂😂
21. Видите как надо увольнять министров так что учитесь
22. 😢😮
23. Ну он уже не молодой, посадили ли бы лет на 20, и он выбирал, прожить оставшуюся жизнь в Тюрьме или умереть без мучений
24. Чего им не хватало?? Таких не жалко.
25. Правильно сделал
26. Конечно не успел на воровать понял что в такой нищете не протянит вот и исполнил
27. Корупционер Всем пример😂!)
28. Ctranno
29. С горя, точно! Не смог без работы!😏
30. Мужик
31. Решили жизни его,
32. КОГДА УЖЕ В БЕЛОРУСИ НАЧНУТ СТРЕЛЯТЬСЯ КОРУПЦИОНЕРЫ РЫГОРАВИЧ НЕ ДАРИТ ПИСТОЛЕТОВ
33. Самоубийство ? Киллер профи )
34. Может женщина виновата , измена ,, 🙌
35. 👏👏👏🔥
36. его сняли с должности по причине смерти, новость наоборот получается как вроде
37. Да вообще фиолетово 😮😮😮😮
38. У меня суицидальные мысли тем временем мои рекомендации:
39. Теперь понятно, для чего всем министрам, финансистам дарят наградное оружие 🔫
40. Может помогли….
41. А сколько из за него погибло на сво наших детей..туда ему и дорога
42. До увольнения, до..
43. Вот бы у нас так
44. Пример Путину как нужно поступить
45. 😂😂😂😂😂😂😂😂😂руската кочина
46. Не воруйте у государства. Итог всегда один!
47. Надеюсь, у всех руководителей страны есть наградной пистолет.
48. Наши могли бы тоже так де поступать 😂
49. Может помогли покончить с собой
50. сердюков шойгу и ко. а вам слабо?


Задача:
На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
- Основную тему поста
- Общее настроение и реакцию людей
- Конкретные примеры или тенденции, если они есть

Будьте прямолинейны и прямолинейны в своих выводах и заключениях.