Пост:
Заместитель председателя комитета Сената по бюджету Кабул Турсунов направил официальный запрос министру цифровых технологий Шерзоду Шерматову.

Повод — жалобы на неудобства при регистрации мобильных устройств по IMEI-коду.

С 2019 года в Узбекистане действует обязательная регистрация по IMEI, а с 2024-го — при ввозе гаджетов нужно заполнять специальную таможенную декларацию. Если её нет, за регистрацию нужно платить 30% от стоимости устройства.

В запросе отмечается, что система дает сбои: пользователи жалуются на проблемы при регистрации через сайты uzimei.uz, my.gov.uz и приложение BIRDA. Из-за этого некоторые вынуждены переплачивать.

Также сенатор обратил внимание на странное требование — отдельно регистрировать IMEI второго слота для SIM-карты, причем только по месту первичной регистрации. Это, по его словам, создает лишние сложности и расходы для граждан.

В связи с этим министра просят в течение 10 дней представить объяснение и сообщить, какие меры планируется принять для устранения технических проблем и упрощения правил.

Комментарии (63):
1. Может убрать на 2 года коррупцию вообще , и хотя бы на 4 года сделать институты бесплатно на узбекском языке , может возможно Унас получаеться развиваться быстрее
2. Пора уже их отметить!
3. Какая хорошая утренняя новость,вы мне даже настроение подняли,спасибо)😄
4. Никто ничего менять и отменять не будет!!! Ни билайновские поборы ни другое 😡😡😡
5. в других странах как у людей а у нас хотят выжать до последнего .
6. Может убрать на 2 года коррупцию вообще , и хотя бы на 4 года сделать институты бесплатно на узбекском языке , может возможно Унас получаеться развиваться быстрее
7. Зачем этот имей? Лишняя обдираловка народа! В богатых странах нет этого, у нас в стране миллионеров налоги на все случаи жизни есть!
8. Интересная тема а куда уходят деньги с IMEI Кода ? Мне вот 3 телефона надо делать хз сколько уйдет на это ..... Раньше такого не было лет таки 6-7
9. Пусть платит оператор за имеи
10. Кому, кроме как чиновникам нужна эта статья расхода вообще? Гаджеты - тот же товар, что и все.
11. Шерматова в отставку за собор с граждан на не понятную регистрацию
12. Жгите Турсонов правильно молодец!
13. Пусть платит оператор за имеи
14. Про e-sim вообще молчать 😂
15. Что то с этими imei каждый год новые правила все дороже и дороже! Плять когда же нажруться эти придумщики?!
16. Ух ты... Оказывается бывает, что наши Сенаторы и Депутаты занимаются полезными вопросами 😁 IMEI это полная хрень!
17. Ух ты... Оказывается бывает, что наши Сенаторы и Депутаты занимаются полезными вопросами 😁 IMEI это полная хрень!
18. Скажут что полезно для страны и вопрос закроется
19. Узбекская таможня, самая криминальная. За ноутбук, использованный, личный, с меня взяли $1000 за "ввоз товара", растаможку, в аэропорту. А при выезде, таможенник попросил дополнительно $300 , чтобы зарегистрировать багаж до Австралии, хотя билет показывал, что я лечу в Австралию. Но он вымогал взятку. Взяточничество и коррупция на таможне ужасная.
20. Вы в аэропорту должны уведомить пассажира об этой некчемной для людей услуге,ей уже год а люди до сих пор не знают что их ждёт если не задекларировали телефон,в этот раз я попал почти 2000$ на подарок,380тыс меня заставляют заплатить сверх стоимости нового телефона
21. Кому, кроме как чиновникам нужна эта статья расхода вообще? Гаджеты - тот же товар, что и все.
22. Пора уже их отметить!
23. Вы в аэропорту должны уведомить пассажира об этой некчемной для людей услуге,ей уже год а люди до сих пор не знают что их ждёт если не задекларировали телефон,в этот раз я попал почти 2000$ на подарок,380тыс меня заставляют заплатить сверх стоимости нового телефона
24. Биртийинга киммат нарса шу имей росса сокка килишди лекин халкни алдаб!
25. Скажут что полезно для страны и вопрос закроется
26. Что то с этими imei каждый год новые правила все дороже и дороже! Плять когда же нажруться эти придумщики?!
27. 🔥🔥🔥👏👏
28. Какая хорошая утренняя новость,вы мне даже настроение подняли,спасибо)😄
29. в других странах как у людей а у нас хотят выжать до последнего .
30. наконец-то кто то жто об этом сказал
31. Интересная тема а куда уходят деньги с IMEI Кода ? Мне вот 3 телефона надо делать хз сколько уйдет на это ..... Раньше такого не было лет таки 6-7
32. 🔥🔥🔥👏👏
33. Узбекская таможня, самая криминальная. За ноутбук, использованный, личный, с меня взяли $1000 за "ввоз товара", растаможку, в аэропорту. А при выезде, таможенник попросил дополнительно $300 , чтобы зарегистрировать багаж до Австралии, хотя билет показывал, что я лечу в Австралию. Но он вымогал взятку. Взяточничество и коррупция на таможне ужасная.
34. 🔥🔥🔥👏👏
35. Включить Е сим - через месяц просит зарегистрировать имеи 👍
36. Никто ничего менять и отменять не будет!!! Ни билайновские поборы ни другое 😡😡😡
37. Ух ты... Оказывается бывает, что наши Сенаторы и Депутаты занимаются полезными вопросами 😁 IMEI это полная хрень!
38. Скажут что полезно для страны и вопрос закроется
39. Про e-sim вообще молчать 😂
40. Жгите Турсонов правильно молодец!
41. наконец-то кто то жто об этом сказал
42. Жгите Турсонов правильно молодец!
43. наконец-то кто то жто об этом сказал
44. В мае, когда мы прилетели, даже не знали про эту систему IMEI. Когда решили подключить сеть, оказалось, что нужно платить больше 2 миллионов сумов за регистрацию! Что за бред вообще? Кто это придумал? Такое ощущение, что просто хотят с людей деньги вытянуть. Представляю, что чувствуют иностранцы полный шок и недоумение.
45. Маркировка всех напрягает по всей Цепочки Товарооборота бюджет страдает 😢...
46. Биртийинга киммат нарса шу имей росса сокка килишди лекин халкни алдаб!
47. Хоть кто-то высказался за народ!
48. Это просто показуха, никаких действий не будет, чисто для галочки это все
49. Пусть платит оператор за имеи
50. Маркировка всех напрягает по всей Цепочки Товарооборота бюджет страдает 😢...


Задача:
На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
- Основную тему поста
- Общее настроение и реакцию людей
- Конкретные примеры или тенденции, если они есть