Пост:
    Созданная в 2021 году компания Strong Cities не получила ни одного официального разрешения, но всё равно вела продажи квартир. Пострадавших граждан призывают обратиться в ГУВД столицы.

Ранее мы сообщали, что в Ташкенте приостановлено незаконное строительство ЖК от Strong Cities. В частности, не было получено разрешение на строительство, не разработано архитектурно-планировочное задание, а проектно-сметная документация не была согласована с Главным управлением строительства столицы.

Минстрой направил официальное предупреждение, и строительные работы были приостановлены.

Помимо этого, десятки граждан внесли оплату с целью приобретения жилья в данном ЖК, однако были обмануты.

Как сообщили в ГУВД Ташкента, компания Strong Cities была учреждена гражданином Т. Н. и другими лицами в августе 2021 года. Не оформив соответствующие нормативные документы и не пройдя регистрацию в территориальной инспекции строительного надзора, они принимали крупные суммы денег от граждан.

Данные лица пообещали построить многоэтажный дом на земельном участке по улице Уста Олим в Алмазарском районе и продать квартиры в этом доме. Кроме того, нарушив установленные законодательством требования, они не открыли отдельный счёт в обслуживающем банке, а в 2023–2024 годах заключали договоры и незаконным путём завладели крупными денежными средствами граждан.

По данному факту возбуждено уголовное дело по п. «а» ч. 4 ст. 168 УК РУз (Мошенничество, совершённое в особо крупном размере). В отношении гражданина Т. Н. избрана мера пресечения в виде заключения под стражу. Следствие продолжается.

Граждан, пострадавших от действий данной организации, просят обратиться в Следственное управление при ГУВД Ташкента по телефону 71-206-42-39 или по номеру 102.
    
    Комментарии (8):
    1. Кидалово машки на первом месте в Уз год два и на свободе
2. Они там на поколение вперед денег наворовали, директору как обычно ничего не будет, предохранитель в виде зама отсидит года 2 и выйдет. Им нет смысла что то возвращать
3. Ничего не смогут сделать
4. А что будет построеная инфраструктура?
5. У нас даже семечки на прилавках под контролем со всех сторон . Вы кому лапшу на уши кидаете своему народу .
6. И вообще кажется что никого не ловили и не поймали а просто пустой звон в колокола . Потому что 1 человек не мог просто без разрешения что то взять и построить 😂😂😂у нас даже маленький магазинчик ломают за не уплату налогов 😂😂😂😂
7. Перед носом столько людей страдают масштабные дома стороют и что ??? Хаким можно сказать и никто этого не знал 😂😂😂😂😂??? Всех должны повязать и Хакима и банк и всех кто там состоял в доле .
8. киньте жалобу на канал https://t.me/flufhunt1
за жестокое обращение с животными и если можете распостраните это как можно больше🙏🙏

    
    Задача:
    На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
    - Основную тему поста
    - Общее настроение и реакцию людей
    - Конкретные примеры или тенденции, если они есть
    
    Будьте прямолинейны и прямолинейны в своих выводах и заключениях.