Пост:
В Ташкенте планируют капитально обновить улично-дорожную сеть, следуя единому дизайн-коду и современным стандартам благоустройства, сообщил хоким столицы Шавкат Умурзаков в интервью телеканалу «Узбекистан 24».

По его словам, в рамках ремонта 200 километров дорог, который реализует китайская компания China State Construction, будут преображены улицы «от здания до здания», а не только в пределах проезжей части — как это принято в ведущих мегаполисах.

Новый дизайн-код разработан с участием британских компаний, в том числе Atlas, ранее работавшей над концепцией городского оформления в Москве.

«Раньше каждый подрядчик делал по-своему. Теперь все будет по единым стандартам — фасады, тротуары, зеленые зоны. Это системный подход», — подчеркнул хоким.

Комментарии (48):
1. И деревья бы по больше. Не ёлки у которых нет теней. А шероколистные деревья
2. 🔥👏👍
3. 👏
4. У нас очень красивая столица, и с каждым днем мы видим как город преображается в лучшую сторону 🙌
Это огромный труд, чтобы не говорили , город стал зеленее и лучше
5. 
6. УРА
7. Уре👏
8. Как раньше был дизайн код.
Национальные мотивы, панжара на окнах. А потом начали переставать балконы и тд. А теперь мы думаем что Арабизация это круто и пытаемся строить как у них. Хотя это совсем не наша история. Надеюсь увидеть Ташкент со своим национальным минималистическом Виде.
9. Неужели. Наконец то
10. Только не давно обод махалля тротуары сделали теперь переделать по другому дизайну сразу нельзя было сделать бюджет не резиновый лучше эти средства направили бы на отдаленные регионы
11. Вело дорожку сделайте пожалуйста НЕ вместе с тротуаром для пешеходов😢
12. Неужели у нас нет своих архитекторов ,надо привлекать китайцев и британцев???
13. Не может быть
14. @bi1.uz
15. Только пожалуйста не БРУСЧАТКА, третьего сорта, где можно ноги запросто вывихнуть
16. В Кыргызской республике тоже пора так, Бишкек бардак
17. И деревья бы по больше. Не ёлки у которых нет теней. А шероколистные деревья
18. 🔥👏👍
19. 👏
20. У нас очень красивая столица, и с каждым днем мы видим как город преображается в лучшую сторону 🙌
Это огромный труд, чтобы не говорили , город стал зеленее и лучше
21. 
22. УРА
23. Уре👏
24. Как раньше был дизайн код.
Национальные мотивы, панжара на окнах. А потом начали переставать балконы и тд. А теперь мы думаем что Арабизация это круто и пытаемся строить как у них. Хотя это совсем не наша история. Надеюсь увидеть Ташкент со своим национальным минималистическом Виде.
25. Неужели. Наконец то
26. Только не давно обод махалля тротуары сделали теперь переделать по другому дизайну сразу нельзя было сделать бюджет не резиновый лучше эти средства направили бы на отдаленные регионы
27. Неужели у нас нет своих архитекторов ,надо привлекать китайцев и британцев???
28. Вело дорожку сделайте пожалуйста НЕ вместе с тротуаром для пешеходов😢
29. Не может быть
30. Это моё мнение для каждого района сделать свой дизайн и будет разнообразие
31. @bi1.uz
32. Только пожалуйста не БРУСЧАТКА, третьего сорта, где можно ноги запросто вывихнуть
33. В Кыргызской республике тоже пора так, Бишкек бардак
34. И деревья бы по больше. Не ёлки у которых нет теней. А шероколистные деревья
35. 🔥👏👍
36. 👏
37. У нас очень красивая столица, и с каждым днем мы видим как город преображается в лучшую сторону 🙌
Это огромный труд, чтобы не говорили , город стал зеленее и лучше
38. 
39. УРА
40. Уре👏
41. Как раньше был дизайн код.
Национальные мотивы, панжара на окнах. А потом начали переставать балконы и тд. А теперь мы думаем что Арабизация это круто и пытаемся строить как у них. Хотя это совсем не наша история. Надеюсь увидеть Ташкент со своим национальным минималистическом Виде.
42. Неужели. Наконец то
43. Только не давно обод махалля тротуары сделали теперь переделать по другому дизайну сразу нельзя было сделать бюджет не резиновый лучше эти средства направили бы на отдаленные регионы
44. Вело дорожку сделайте пожалуйста НЕ вместе с тротуаром для пешеходов😢
45. Неужели у нас нет своих архитекторов ,надо привлекать китайцев и британцев???
46. Не может быть
47. Это моё мнение для каждого района сделать свой дизайн и будет разнообразие
48. @bi1.uz


Задача:
На основе содержания поста и комментариев составь краткий аналитический обзор на русском языке. Укажи:
- Основную тему поста
- Общее настроение и реакцию людей
- Конкретные примеры или тенденции, если они есть

Будьте прямолинейны и прямолинейны в своих выводах и заключениях.